#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,DIV12,openright,titlepage,headsepline,footsepline,bibliography=totoc,toc=graduated,numbers=enddot,version=first
\use_default_options false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_title "Application of electric field sensing systems in smart environments"
\pdf_author "Andreas Braun"
\pdf_subject "Ph.D.\ Thesis, Technische Universit\"at Darmstadt"
\pdf_keywords "thesis keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_pagemode UseNone
\pdf_quoted_options "pdftex,pagebackref=true,colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue,plainpages=false,pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman

\start_of_appendix

\end_layout

\begin_layout Chapter

\lang ngerman

Publications and Talks
\end_layout

\begin_layout Standard

\lang ngerman

The thesis is partially based on the following publications and talks: 
\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang ngerman

Publications
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pagestyle{empty}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
chapter*{Publications}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman

publication 1 
\end_layout

\begin_layout Enumerate

\lang ngerman

publication 2 
\end_layout

\begin_layout Enumerate

\lang ngerman

.... 
\end_layout

\begin_layout Enumerate

\lang ngerman

publication x 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang ngerman

Talks
\end_layout

\begin_layout Enumerate

\lang ngerman

talk 1 
\end_layout

\begin_layout Enumerate

\lang ngerman

... 
\end_layout

\begin_layout Enumerate

\lang ngerman

talk n 
\end_layout

\begin_layout Chapter

\lang ngerman

Supervising Activities
\end_layout

\begin_layout Standard

\lang ngerman

The following list summarizes the student bachelor, diploma and master thesis supervised by the author. The results of these works were partially used as an input into the thesis.
\end_layout

\begin_layout Section

\lang ngerman

Diploma and Master Thesis
\end_layout

\begin_layout Enumerate

\lang ngerman

Große-Puppendahl, Tobias - Multi-hand Interaction Using Custom Capacitive Proximity Sensors - MSc TU Darmstadt 2012 
\end_layout

\begin_layout Enumerate

\lang ngerman

Berghöfer, Yannick - Human-Machine-Interfaces in Automotive Environments using Capacitive Proximity Sensors - MSc TU Darmstadt 2013 
\end_layout

\begin_layout Enumerate

\lang ngerman

Krepp, Stefan - Unobtrusive Surface Touch Recognition using Acoustic Tracking - MSc TU Darmstadt 2014 
\end_layout

\begin_layout Section

\lang ngerman

Bachelor Thesis
\end_layout

\begin_layout Enumerate

\lang ngerman

Fischer, Arthur - Unterstützung von zielbasierter Interaktion durch gestenerkennende Zeigegeräte - BSc TU Darmstadt 2012 
\end_layout

\begin_layout Enumerate

\lang ngerman

Majewski, Martin - Visual-aided Selection of Reactive Elements in Intelligent Environments - BSc TU Darmstadt 2012 
\end_layout

\begin_layout Enumerate

\lang ngerman

Neumann, Stephan - Automotive interfaces using an interactive armrest - BSc TU Darmstadt 2014 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset CommandInset include
LatexCommand input
preview false
filename "cvDiss.lyx"

\end_inset


\end_layout

\end_body
\end_document
