#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,DIV12,openright,titlepage,headsepline,footsepline,bibliography=totoc,toc=graduated,numbers=enddot,version=first
\use_default_options false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_title "Application of electric field sensing systems in smart environments"
\pdf_author "Andreas Braun"
\pdf_subject "Ph.D.\ Thesis, Technische Universit\"at Darmstadt"
\pdf_keywords "thesis keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_pagemode UseNone
\pdf_quoted_options "pdftex,pagebackref=true,colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue,plainpages=false,pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang ngerman

Curriculum Vitae 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{cv}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Personal Data
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

Name Andreas Braun 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

Birth date & place 04.10.1982 Aschaffenburg, Germany 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

Nationality German 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Education
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

2008 -- 2010 Master of Science in Computational Engineering at Technical University of Darmstadt, Germany 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

2004 -- 2008 Bachelor of Science in Computational Engineering at Technical University of Darmstadt, Germany 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

2002 -- 2004 Study of Physics at Julius-Maximilians Universität in Würzburg, Germany 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Work Experience
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

2010 -- Researcher, Competence Center Interactive Multimedia Appliances, Fraunhofer Institute for Computer Graphics Research, Darmstadt, Germany, Focus: HCI applications in smart environments 
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

2008 -- 2009 Student Assistant, Competence Center Interactive Multimedia Appliances, Fraunhofer Institute for Computer Graphics Research, Darmstadt, Germany, Focus: Sensor applications and interactive systems 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{cvlist}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{cv}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
