#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,DIV12,openright,titlepage,headsepline,footsepline,bibliography=totoc,toc=graduated,numbers=enddot,version=first
\use_default_options false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_title "Application of electric field sensing systems in smart environments"
\pdf_author "Andreas Braun"
\pdf_subject "Ph.D.\ Thesis, Technische Universit\"at Darmstadt"
\pdf_keywords "thesis keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_pagemode UseNone
\pdf_quoted_options "pdftex,pagebackref=true,colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue,plainpages=false,pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
title{Visual Analytics of Large Two-Dimensional Time-Series and Weighted Directed Graphs
\backslash

\backslash
 with Applications in Finance and Economics}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Title

\lang ngerman

Application of electric field sensing systems in smart environments
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash

\backslash
 with Applications in Finance and Economics}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang ngerman

Andreas Braun
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
date{Draft: 
\backslash
today}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Huge
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
huge
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bf
\end_layout

\end_inset

 Application of electric field sensing systems in smart environments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename athene.pdf
	width 2cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 0.2cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
normalsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset

dem Fachbereich Informatik 
\begin_inset Newline newline
\end_inset

 der Technischen Universität Darmstadt 
\begin_inset Newline newline
\end_inset

 vorzulegende 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 0.5cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
scshape
\end_layout

\end_inset

 DISSERTATION
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
normalsize
\end_layout

\end_inset

 zur Erlangung des akademischen Grades eines 
\begin_inset Newline newline
\end_inset

 Doktor-Ingenieurs (Dr.-Ing.) 
\begin_inset Newline newline
\end_inset

 von 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Large
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 M.Sc. Andreas Braun
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
normalsize
\end_layout

\end_inset

 geboren in Aschaffenburg, Germany 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% in Klammern, da sonst zu dicht am Namen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
normalsize
\end_layout

\end_inset

 
\begin_inset VSpace 0.2cm*
\end_inset

 
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Referenten der Arbeit: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Prof.
\begin_inset space \space{}

\end_inset

Dr.
\begin_inset space \space{}

\end_inset

techn.
\begin_inset space \space{}

\end_inset

Dieter
\begin_inset space ~

\end_inset

W.
\begin_inset space ~

\end_inset

Fellner 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Technische Universität Darmstadt 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Prof.
\begin_inset space \space{}

\end_inset

XXX 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

affiliation of Prof.
\begin_inset space \space{}

\end_inset

XXX 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Tag der Einreichung: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ddmmyyyydate
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang ngerman

Tag der mündlichen Prüfung: 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset

Darmstädter Dissertation 
\begin_inset Newline newline
\end_inset

 D 17
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
