% DF: this file adds 'condensed times normal' to the font set
% DF: (but, due to the lack of tfm and vf fonts we only provide subst's
% DF:  to be compatible with the T1 version)

%Filename: dfOT1ptm.fd
%Created by: tex Fam_13330
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{dfOT1ptm.fd}
   [2000/03/05 DF - Fontinst v1.6 font definitions for OT1/ptm.]

\DeclareFontFamily{OT1}{ptm}{}

\DeclareFontShape{OT1}{ptm}{b}{n}{
   <-> ptmb7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{sc}{
   <-> ptmbc7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{sl}{
   <-> ptmbo7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{it}{
   <-> ptmbi7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{n}{
   <-> ptmr7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{sc}{
   <-> ptmrc7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{sl}{
   <-> ptmro7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{it}{
   <-> ptmri7t
}{}

\DeclareFontShape{OT1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{OT1}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}
\DeclareFontShape{OT1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{OT1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{OT1}{ptm}{l}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{OT1}{ptm}{l}{sc}{<->ssub * ptm/m/sc}{}
\DeclareFontShape{OT1}{ptm}{l}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{OT1}{ptm}{l}{it}{<->ssub * ptm/m/it}{}

\DeclareFontShape{OT1}{ptm}{m}{ui}{<->ssub * ptm/m/it}{}
\DeclareFontShape{OT1}{ptm}{b}{ui}{<->ssub * ptm/b/it}{}

%DF add replacements for missing 'narrow' Times fonts
%
\DeclareFontShape{OT1}{ptm}{mc}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{OT1}{ptm}{mc}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{OT1}{ptm}{mc}{it}{<->ssub * ptm/mc/sl}{}

\endinput
