\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {moog2014}{{xi}{(document)}{Doc-Start}}
\backcite {Smith1999a}{{xi}{(document)}{Doc-Start}}
\backcite {Smith1999a}{{xi}{(document)}{Doc-Start}}
\backcite {novint2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1998electric}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2007a}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2006}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2009handsense}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2011modular}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xi}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xi}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xi}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xi}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xii}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xii}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xii}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xii}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xii}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xii}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xii}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xii}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xii}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xii}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xii}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013MarkerFree}{{xii}{(document)}{Doc-Start}}
\backcite {mulloni2009indoor}{{xii}{(document)}{Doc-Start}}
\backcite {pirkl2013resonant}{{xii}{(document)}{Doc-Start}}
\backcite {Han2005}{{xii}{(document)}{Doc-Start}}
\backcite {zimmerman1987hand}{{xii}{(document)}{Doc-Start}}
\backcite {Wilson2003}{{xii}{(document)}{Doc-Start}}
\backcite {hoque2013mach}{{xii}{(document)}{Doc-Start}}
\backcite {koelstra2012deap}{{xii}{(document)}{Doc-Start}}
\backcite {bulling2011eye}{{xii}{(document)}{Doc-Start}}
\backcite {oreifej2013hon4d}{{xii}{(document)}{Doc-Start}}
\backcite {gellersen1999mediacup}{{xii}{(document)}{Doc-Start}}
\backcite {yeo2013stickear}{{xii}{(document)}{Doc-Start}}
\backcite {vajk2007using}{{xii}{(document)}{Doc-Start}}
\backcite {shirehjini2004novel}{{xii}{(document)}{Doc-Start}}
\backcite {broxvall2006peis}{{xii}{(document)}{Doc-Start}}
\backcite {glas2009simultaneous}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xiii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xiii}{(document)}{Doc-Start}}
\backcite {microchip2013}{{xiii}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xv}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{2}{1.1}{section.1.1}}
\backcite {schilit1994context}{{2}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{2}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{2}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{3}{1.2}{section.1.2}}
\backcite {Paradiso2002}{{4}{1.2}{section.1.2}}
\backcite {Sato2012}{{4}{1.2}{section.1.2}}
\backcite {Wimmer2006}{{4}{1.2}{section.1.2}}
\backcite {Smith1996a}{{4}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{4}{1.2}{section.1.2}}
\backcite {thomas2000arquake, ingram2004ultrawideband, leser2011local}{{4}{1.2}{section.1.2}}
\backcite {chessa_eval}{{4}{1.2}{section.1.2}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {Smith1999a}{{9}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {Moon2005}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{10}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{11}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.7}{figure.2.7}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{12}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{16}{2.1.5.2}{section*.10}}
\backcite {Smith1999a}{{16}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{16}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{17}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{17}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{17}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{17}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{18}{2.11}{figure.2.11}}
\backcite {moog2014}{{18}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{18}{2.2}{figure.2.11}}
\backcite {moog2014}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{19}{2.12}{figure.2.12}}
\backcite {Smith1999a}{{19}{2.2}{figure.2.12}}
\backcite {Smith1999a}{{19}{2.13}{figure.2.13}}
\backcite {novint2014}{{19}{2.13}{figure.2.13}}
\backcite {Smith1999a}{{20}{2.2}{figure.2.13}}
\backcite {novint2014}{{20}{2.2}{figure.2.13}}
\backcite { Zimmerman1995}{{20}{2.2}{figure.2.13}}
\backcite { schmandt1995audiostreamer}{{20}{2.2}{figure.2.13}}
\backcite {smith1998electric}{{20}{2.14}{figure.2.14}}
\backcite {smith1998electric}{{20}{2.2}{figure.2.14}}
\backcite {Wimmer2007a}{{21}{2.15}{figure.2.15}}
\backcite {Wimmer2006}{{21}{2.15}{figure.2.15}}
\backcite {Wimmer2007a}{{21}{2.2}{figure.2.15}}
\backcite {Wimmer2006}{{21}{2.2}{figure.2.15}}
\backcite {wimmer2009handsense}{{22}{2.16}{figure.2.16}}
\backcite {wimmer2011modular}{{22}{2.16}{figure.2.16}}
\backcite { wimmer2009handsense}{{22}{2.2}{figure.2.16}}
\backcite {wimmer2011modular}{{22}{2.2}{figure.2.16}}
\backcite {Sato2012}{{23}{2.17}{figure.2.17}}
\backcite {harrison2012capacitive}{{23}{2.17}{figure.2.17}}
\backcite {poupyrev2012botanicus}{{23}{2.17}{figure.2.17}}
\backcite {Sato2012}{{23}{2.2}{figure.2.17}}
\backcite {harrison2012capacitive}{{23}{2.2}{figure.2.17}}
\backcite {poupyrev2012botanicus}{{23}{2.2}{figure.2.17}}
\backcite {Sato2012}{{24}{2.18}{figure.2.18}}
\backcite {harrison2012capacitive}{{24}{2.18}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{24}{2.18}{figure.2.18}}
\backcite {Valtonen2009a,valtonen2012capacitive}{{24}{2.2}{figure.2.18}}
\backcite {valtonen2012capacitive}{{24}{2.2}{figure.2.18}}
\backcite {valtonen2011unobtrusive}{{24}{2.2}{figure.2.18}}
\backcite {valtonen2010human}{{24}{2.2}{figure.2.18}}
\backcite {frank2013understanding}{{25}{2.3}{section.2.3}}
\backcite {ieee1451}{{25}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{25}{2.3}{section.2.3}}
\backcite {cook2007smart}{{25}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{26}{2.19}{figure.2.19}}
\backcite {tabar2006smart}{{26}{2.3.1}{figure.2.19}}
\backcite {pentland2000face}{{26}{2.3.1}{figure.2.20}}
\backcite {tabar2006smart}{{27}{2.20}{figure.2.20}}
\backcite {pentland2000face}{{27}{2.20}{figure.2.20}}
\backcite {wright2009robust}{{27}{2.3.1}{figure.2.20}}
\backcite {Wu2012}{{27}{2.21}{figure.2.21}}
\backcite {pham2013foodboard}{{27}{2.21}{figure.2.21}}
\backcite {Wu2012}{{27}{2.3.1}{figure.2.21}}
\backcite {pham2013foodboard}{{28}{2.3.1}{figure.2.21}}
\backcite {Weiser1991}{{28}{2.22}{figure.2.22}}
\backcite {zhang2012microsoft}{{28}{2.22}{figure.2.22}}
\backcite {Izadi2011}{{28}{2.22}{figure.2.22}}
\backcite {panger2012kinect}{{28}{2.22}{figure.2.22}}
\backcite {Weiser1991}{{28}{2.3.2}{figure.2.22}}
\backcite {zhang2012microsoft}{{29}{2.3.2}{figure.2.22}}
\backcite {sung2011human}{{29}{2.3.2}{figure.2.22}}
\backcite {Shotton2013}{{29}{2.3.2}{figure.2.22}}
\backcite {Izadi2011}{{29}{2.3.2}{figure.2.22}}
\backcite {panger2012kinect}{{29}{2.3.2}{figure.2.22}}
\backcite {beck2013immersive}{{29}{2.3.2}{figure.2.22}}
\backcite {priyantha2000cricket}{{30}{2.23}{figure.2.23}}
\backcite {ochiai2013three}{{30}{2.23}{figure.2.23}}
\backcite {prassler2001robotics}{{30}{2.23}{figure.2.23}}
\backcite {watanabe2013ultrasound}{{30}{2.23}{figure.2.23}}
\backcite {priyantha2000cricket}{{30}{2.3.3}{figure.2.23}}
\backcite {prassler2001robotics}{{30}{2.3.3}{figure.2.23}}
\backcite {watanabe2013ultrasound}{{30}{2.3.3}{figure.2.23}}
\backcite {ochiai2013three}{{31}{2.3.3}{figure.2.23}}
\backcite {xu2013crowd++}{{31}{2.24}{figure.2.24}}
\backcite {zhang2008maximum}{{31}{2.24}{figure.2.24}}
\backcite {harrison2011tapsense}{{31}{2.24}{figure.2.24}}
\backcite {corbishley2008breathing}{{32}{2.3.4}{figure.2.24}}
\backcite {zhang2008maximum}{{32}{2.3.4}{figure.2.24}}
\backcite {xu2013crowd++}{{32}{2.3.4}{figure.2.24}}
\backcite {harrison2011tapsense}{{32}{2.3.4}{figure.2.24}}
\backcite {sugano2006indoor}{{33}{2.25}{figure.2.25}}
\backcite {wilson2010radio}{{33}{2.25}{figure.2.25}}
\backcite {sugano2006indoor}{{33}{2.3.5}{figure.2.25}}
\backcite {wilson2010radio}{{34}{2.3.5}{figure.2.25}}
\backcite {adib20133d}{{34}{2.26}{figure.2.26}}
\backcite {pu2013whole}{{34}{2.26}{figure.2.26}}
\backcite {adib20133d}{{34}{2.3.5}{figure.2.26}}
\backcite {pu2013whole}{{35}{2.3.5}{figure.2.26}}
\backcite {cook2007smart}{{36}{2.4}{table.2.6}}
\backcite {poslad2011ubiquitous}{{36}{2.4}{table.2.6}}
\backcite {braun2013ambitrack}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{36}{2.27}{figure.2.27}}
\backcite {mulloni2009indoor}{{36}{2.27}{figure.2.27}}
\backcite {pirkl2013resonant}{{36}{2.27}{figure.2.27}}
\backcite {braun2013ambitrack}{{37}{2.6}{table.2.6}}
\backcite { chintalapudi2010indoor}{{37}{2.6}{table.2.6}}
\backcite {mulloni2009indoor}{{37}{2.6}{table.2.6}}
\backcite {pirkl2013resonant}{{37}{2.6}{table.2.6}}
\backcite {zimmerman1987hand}{{37}{2.6}{table.2.6}}
\backcite {Wilson2003}{{37}{2.6}{table.2.6}}
\backcite {majewski2013providing}{{37}{2.6}{table.2.6}}
\backcite {liu2009uwave}{{37}{2.6}{table.2.6}}
\backcite {pu2013whole}{{37}{2.6}{table.2.6}}
\backcite {cowie2001emotion}{{37}{2.6}{table.2.6}}
\backcite {khosrowabadi2010eeg}{{37}{2.6}{table.2.6}}
\backcite {wollmer2010context}{{37}{2.6}{table.2.6}}
\backcite {hoque2013mach}{{37}{2.6}{table.2.6}}
\backcite {koelstra2012deap}{{37}{2.6}{table.2.6}}
\backcite {Bao2004}{{37}{2.6}{table.2.6}}
\backcite {bulling2011eye}{{37}{2.6}{table.2.6}}
\backcite {lasecki2013real}{{37}{2.6}{table.2.6}}
\backcite {oreifej2013hon4d}{{37}{2.6}{table.2.6}}
\backcite {gellersen1999mediacup}{{37}{2.6}{table.2.6}}
\backcite {yeo2013stickear}{{37}{2.6}{table.2.6}}
\backcite {tsai2011smart}{{37}{2.6}{table.2.6}}
\backcite {dementyev2013wirelessly}{{37}{2.6}{table.2.6}}
\backcite {ballagas2006smart}{{37}{2.6}{table.2.6}}
\backcite {dearman2009bluetone}{{37}{2.6}{table.2.6}}
\backcite {vajk2007using}{{37}{2.6}{table.2.6}}
\backcite {shirehjini2004novel}{{37}{2.6}{table.2.6}}
\backcite {olsson2012user}{{37}{2.6}{table.2.6}}
\backcite {coradeschi2006symbiotic}{{37}{2.6}{table.2.6}}
\backcite {broxvall2006peis}{{37}{2.6}{table.2.6}}
\backcite {arndt2013performance}{{37}{2.6}{table.2.6}}
\backcite {huijnen2011maybe}{{37}{2.6}{table.2.6}}
\backcite {chessa_eval}{{38}{2.4.1}{figure.2.27}}
\backcite {chintalapudi2010indoor}{{38}{2.4.1}{figure.2.27}}
\backcite {mulloni2009indoor}{{38}{2.4.1}{figure.2.27}}
\backcite {pirkl2013resonant}{{38}{2.4.1}{figure.2.27}}
\backcite {mitra2007gesture}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Han2005}{{38}{2.28}{figure.2.28}}
\backcite {zimmerman1987hand}{{38}{2.28}{figure.2.28}}
\backcite {Wilson2003}{{38}{2.28}{figure.2.28}}
\backcite {Han2005}{{38}{2.4.2}{figure.2.28}}
\backcite {Armstrong1998}{{39}{2.4.2}{figure.2.28}}
\backcite {zimmerman1987hand}{{39}{2.4.2}{figure.2.28}}
\backcite {Wilson2003}{{39}{2.4.2}{figure.2.28}}
\backcite {Wilson2003a}{{39}{2.4.2}{figure.2.28}}
\backcite {majewski2013providing}{{39}{2.4.2}{figure.2.28}}
\backcite {liu2009uwave}{{39}{2.4.2}{figure.2.28}}
\backcite {pu2013whole}{{39}{2.4.2}{figure.2.28}}
\backcite {cowie2001emotion}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {hoque2013mach}{{40}{2.29}{figure.2.29}}
\backcite {koelstra2012deap}{{40}{2.29}{figure.2.29}}
\backcite {khosrowabadi2010eeg}{{40}{2.4.3}{figure.2.29}}
\backcite {wollmer2010context}{{40}{2.4.3}{figure.2.29}}
\backcite {hoque2013mach}{{40}{2.4.3}{figure.2.29}}
\backcite {koelstra2012deap}{{40}{2.4.3}{figure.2.29}}
\backcite {ye2012situation}{{40}{2.4.4}{subsection.2.4.4}}
\backcite {ye2012situation}{{40}{2.4.4}{subsection.2.4.4}}
\backcite {bulling2011eye}{{41}{2.30}{figure.2.30}}
\backcite {oreifej2013hon4d}{{41}{2.30}{figure.2.30}}
\backcite {Bao2004}{{41}{2.4.4}{figure.2.30}}
\backcite {bulling2011eye}{{41}{2.4.4}{figure.2.30}}
\backcite {lasecki2013real}{{41}{2.4.4}{figure.2.30}}
\backcite {oreifej2013hon4d}{{41}{2.4.4}{figure.2.30}}
\backcite {schmidt2001build}{{41}{2.4.5}{subsection.2.4.5}}
\backcite {park2003smart}{{41}{2.4.5}{subsection.2.4.5}}
\backcite {gellersen1999mediacup}{{42}{2.31}{figure.2.31}}
\backcite {yeo2013stickear}{{42}{2.31}{figure.2.31}}
\backcite {gellersen1999mediacup}{{42}{2.4.5}{figure.2.31}}
\backcite {yeo2013stickear}{{42}{2.4.5}{figure.2.31}}
\backcite {tsai2011smart}{{42}{2.4.5}{figure.2.31}}
\backcite {dementyev2013wirelessly}{{42}{2.4.5}{figure.2.31}}
\backcite {Weiser1991}{{42}{2.4.6}{subsection.2.4.6}}
\backcite {vajk2007using}{{43}{2.32}{figure.2.32}}
\backcite {shirehjini2004novel}{{43}{2.32}{figure.2.32}}
\backcite {ballagas2006smart}{{43}{2.4.6}{figure.2.32}}
\backcite {dearman2009bluetone}{{43}{2.4.6}{figure.2.32}}
\backcite {vajk2007using}{{43}{2.4.6}{figure.2.32}}
\backcite {shirehjini2004novel}{{43}{2.4.6}{figure.2.32}}
\backcite {olsson2012user}{{43}{2.4.6}{figure.2.32}}
\backcite {broxvall2006peis}{{44}{2.33}{figure.2.33}}
\backcite {glas2009simultaneous}{{44}{2.33}{figure.2.33}}
\backcite {coradeschi2006symbiotic}{{44}{2.4.7}{figure.2.33}}
\backcite {broxvall2006peis}{{44}{2.4.7}{figure.2.33}}
\backcite {glas2009simultaneous}{{44}{2.4.7}{figure.2.33}}
\backcite {huijnen2011maybe}{{44}{2.4.7}{figure.2.33}}
\backcite {camp1989benchmarking}{{45}{3}{chapter.3}}
\backcite {lewis1985evolution}{{45}{3}{chapter.3}}
\backcite {dongarra2003linpack}{{45}{3}{chapter.3}}
\backcite {weicker1984dhrystone}{{45}{3}{chapter.3}}
\backcite {henning2000spec}{{45}{3}{chapter.3}}
\backcite {microsoftWEI}{{45}{3}{chapter.3}}
\backcite {ranganathan2005towards}{{45}{3}{chapter.3}}
\backcite {smith1988characterizing}{{46}{3}{chapter.3}}
\backcite {chessa_eval}{{46}{3}{chapter.3}}
\backcite {crolotte2009issues}{{46}{3}{chapter.3}}
\backcite {jain1991art}{{46}{3}{chapter.3}}
\backcite {wilson2004sensor}{{46}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{46}{3.1}{section.3.1}}
\backcite {landsiedel2005accurate}{{47}{3.1.4}{subsection.3.1.4}}
\backcite {bertozzi1998gold}{{54}{3.4}{section.3.4}}
\backcite {crawford2000category}{{54}{3.4.1}{subsection.3.4.1}}
\backcite {grosse2013opencapsense}{{57}{3.5.1}{table.3.8}}
\backcite {MacLachlan2004}{{57}{3.5.1}{table.3.8}}
\backcite {grosse2013swiss}{{57}{3.5.1}{table.3.8}}
\backcite {Valtonen2009a}{{59}{4.1}{table.4.1}}
\backcite {lauterbach2009}{{59}{4.1}{table.4.1}}
\backcite {schmidt2001build}{{60}{4.1}{table.4.1}}
\backcite {MacLachlan2004}{{61}{4.1}{table.4.1}}
\backcite {cheng2010active}{{61}{4.1}{table.4.1}}
\backcite {Smith1996a}{{61}{4.1}{table.4.1}}
\backcite {smith1998electric}{{61}{4.1}{table.4.1}}
\backcite {Valli2008}{{61}{4.1}{table.4.1}}
\backcite {Wimmer2006}{{61}{4.1}{table.4.1}}
\backcite {Wimmer2007a}{{63}{4.2.1}{subsection.4.2.1}}
\backcite {Braun2011MultiInputDevice}{{63}{4.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{63}{4.2.1.1}{figure.4.1}}
\backcite {braun2013capacitive}{{63}{4.2.1.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{63}{4.2.1.1}{equation.4.2.1}}
\backcite {braun2013capacitive}{{64}{4.2}{figure.4.2}}
\backcite {braun2013capacitive}{{64}{4.2.1.1}{figure.4.2}}
\backcite {lauterbach2009}{{64}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Valtonen2009a}{{64}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Braun2012CapFloor}{{64}{4.2.1.2}{figure.4.3}}
\backcite {BarrettScreen}{{64}{4.2.1.2}{figure.4.3}}
\backcite {seaver1997human}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {smith1998electric}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {harada2000human}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {braun2012context}{{68}{4.8}{figure.4.8}}
\backcite {braun2012context}{{68}{4.2.2.1}{figure.4.8}}
\backcite {braun2012context}{{68}{4.9}{figure.4.9}}
\backcite {salmi86}{{69}{4.2.2.1}{figure.4.9}}
\backcite {Djakow2013movibed}{{69}{4.2.2.1}{figure.4.9}}
\backcite {Braun2013ChairAid}{{69}{4.2.2.2}{figure.4.10}}
\backcite {Braun2013ChairAid}{{72}{4.13}{figure.4.13}}
\backcite {Braun2013ChairAid}{{72}{4.2.3.2}{figure.4.13}}
\backcite {Smith1999a}{{73}{4.2.4}{subsection.4.2.4}}
\backcite {smith1998electric}{{73}{4.2.4}{subsection.4.2.4}}
\backcite {hu1962visual}{{74}{4.2.4.2}{subsubsection.4.2.4.2}}
\backcite {Braun2012CapFloor}{{79}{4.3.1}{figure.4.18}}
\backcite {chessa_eval}{{80}{4.3.1.1}{figure.4.19}}
\backcite {Braun2012CapFloor}{{81}{4.19}{figure.4.19}}
\backcite {braun2012context}{{82}{4.3.2}{figure.4.20}}
\backcite {Djakow2013movibed}{{82}{4.3.2}{figure.4.20}}
\backcite {krejcar2011}{{82}{4.3.2}{figure.4.20}}
\backcite {Hamisu2010}{{82}{4.3.2}{figure.4.20}}
\backcite {braun2012context}{{82}{4.3.2}{figure.4.20}}
\backcite {Djakow2013movibed}{{83}{4.21}{figure.4.21}}
\backcite {Djakow2013movibed}{{83}{4.3.2.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{84}{4.3.3}{figure.4.22}}
\backcite {tan2001sensing}{{84}{4.3.3}{figure.4.22}}
\backcite {globalPosture}{{84}{4.3.3}{figure.4.22}}
\backcite {Braun2013ChairAid}{{84}{4.3.3}{figure.4.22}}
\backcite {kaltenbrunner2005tuio}{{91}{4.3.4.1}{figure.4.30}}
\backcite {haklay2008openstreetmap}{{91}{4.3.4.1}{figure.4.30}}
\backcite {Braun2011MultiInputDevice}{{93}{4.3.5}{figure.4.31}}
\backcite {Braun2011MultiInputDevice}{{93}{4.32}{figure.4.32}}
\backcite {cypressfirst}{{93}{4.3.5.1}{figure.4.32}}
\backcite {Braun2011MultiInputDevice}{{94}{4.33}{figure.4.33}}
\backcite {Braun2011MultiInputDevice}{{94}{4.3.5.1}{figure.4.33}}
\backcite {braun2013capacitive}{{94}{4.3.5.1}{figure.4.33}}
\backcite {braun2013capacitive}{{95}{4.34}{figure.4.34}}
\backcite {Baudel1993, lenman2002}{{96}{4.3.6}{figure.4.35}}
\backcite {Baudel1993,Krum2002}{{96}{4.3.6}{figure.4.35}}
\backcite {Wu2003,zimmerman1987hand}{{96}{4.3.6}{figure.4.35}}
\backcite {Braun2013captap}{{96}{4.3.6}{figure.4.35}}
\backcite {grosse2013opencapsense}{{97}{4.3.6.1}{figure.4.37}}
\backcite {harrison2011tapsense}{{98}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {Couch2011}{{105}{4.4}{figure.4.44}}
\backcite {grosse2012honey}{{106}{4.4}{figure.4.45}}
\backcite {grosse2013swiss}{{106}{4.4}{figure.4.45}}
\backcite {Smith1996a}{{106}{4.4}{figure.4.45}}
\backcite {lauterbach2009}{{108}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{108}{4.6}{table.4.6}}
\backcite {Sato2012}{{108}{4.6}{table.4.6}}
\backcite {poupyrev2012botanicus}{{108}{4.6}{table.4.6}}
\backcite {cheng2010active}{{108}{4.6}{table.4.6}}
\backcite {MacLachlan2004}{{108}{4.6}{table.4.6}}
\backcite {Smith1999a}{{108}{4.6}{table.4.6}}
\backcite {Wimmer2006}{{108}{4.6}{table.4.6}}
\backcite {microchip2013}{{108}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{108}{4.5.1}{subsection.4.5.1}}
\backcite {lauterbach2009}{{108}{4.5.1}{subsection.4.5.1}}
\backcite {Sato2012}{{109}{4.5.2}{subsection.4.5.2}}
\backcite {poupyrev2012botanicus}{{109}{4.5.2}{subsection.4.5.2}}
\backcite {cheng2010active}{{109}{4.5.3}{subsection.4.5.3}}
\backcite {MacLachlan2004}{{109}{4.5.3}{subsection.4.5.3}}
\backcite {Smith1999a}{{109}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2006}{{109}{4.5.4}{subsection.4.5.4}}
\backcite {microchip2013}{{110}{4.47}{figure.4.47}}
\backcite {microchip2013}{{110}{4.5.4}{figure.4.47}}
\backcite {grosse2013swiss}{{118}{5.4}{section.5.4}}
