\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstracten}{{}{iii}{Abstract}{chapter*.2}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstractde}{{}{v}{Zusammenfassung}{chapter*.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith1996a}
\citation{grosse2013opencapsense}
\citation{BarrettScreen}
\citation{Couch2011}
\citation{Glinsky2000}
\citation{img_bayer_pattern}
\citation{tabar2006smart}
\citation{pentland2000face}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\citation{adib20133d}
\citation{pu2013whole}
\citation{Braun2012CapFloor}
\citation{braun2012context}
\@writefile{brf}{\backcite{Smith1996a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BarrettScreen}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Couch2011}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Glinsky2000}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{img_bayer_pattern}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tabar2006smart}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pentland2000face}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wu2012}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pham2013foodboard}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Weiser1991}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Izadi2011}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{panger2012kinect}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ochiai2013three}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prassler2001robotics}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2013crowd++}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sugano2006indoor}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wilson2010radio}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{adib20133d}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pu2013whole}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{xi}{(document)}{Doc-Start}}}
\citation{braun2012context}
\citation{Djakow2013movibed}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{brf}{\backcite{braun2012context}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{braun2012context}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}}
\citation{cook2007smart}
\@writefile{brf}{\backcite{cook2007smart}{{xiii}{(document)}{Doc-Start}}}
\citation{Weiser1991}
\citation{schilit1994context}
\citation{poslad2011ubiquitous}
\citation{clarke1962hazards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{Weiser1991}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schilit1994context}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{clarke1962hazards}{{1}{1.1}{section.1.1}}}
\citation{cook2007smart}
\citation{Valli2008}
\citation{poslad2011ubiquitous}
\citation{Smith1996a}
\citation{rekimoto2002smartskin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{2}{section.1.2}}
\@writefile{brf}{\backcite{cook2007smart}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Valli2008}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{2}{1.2}{section.1.2}}}
\citation{thomas2000arquake,ingram2004ultrawideband,leser2011local}
\citation{chessa_eval}
\@writefile{brf}{\backcite{Smith1996a}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rekimoto2002smartskin}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{thomas2000arquake, ingram2004ultrawideband, leser2011local}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chessa_eval}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this work}{4}{section.1.4}}
\citation{Baxter1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Black box setup of a capacitive proximity sensor}}{7}{figure.2.1}}
\newlabel{fig:cap_blackbox}{{2.1}{7}{Black box setup of a capacitive proximity sensor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitive sensing procedure}}{8}{figure.2.2}}
\newlabel{fig:cap_procedure}{{2.2}{8}{Capacitive sensing procedure}{figure.2.2}{}}
\citation{Barrett2010}
\citation{Cypress2012,Nokia2012}
\citation{Smith1996a}
\citation{Smith1996a}
\citation{Smith1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different projected capacitive sensing methods based on distance}}{9}{figure.2.3}}
\newlabel{fig:cap_proj_sensing_methods}{{2.3}{9}{Different projected capacitive sensing methods based on distance}{figure.2.3}{}}
\@writefile{brf}{\backcite{Barrett2010}{{9}{2.1.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Smith1999a}{{9}{2.1.3}{figure.2.4}}}
\citation{Moon2005}
\citation{Barrett2010}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{Barrett2010}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{Dietz2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three measurement modes for capacitive proximity sensing \cite  {Smith1996a}}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Smith1996a}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:cap_sensing_modes}{{2.4}{10}{Three measurement modes for capacitive proximity sensing \cite {Smith1996a}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Moon2005}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Barrett2010}{{10}{2.1.4}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spatial resolution of different materials at various distances \cite  {grosse2013opencapsense}}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{11}{2.5}{figure.2.5}}}
\newlabel{fig:cap_spatial_resolution}{{2.5}{11}{Spatial resolution of different materials at various distances \cite {grosse2013opencapsense}}{figure.2.5}{}}
\@writefile{brf}{\backcite{BarrettScreen}{{11}{2.1.4}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite  {BarrettScreen}}}{11}{figure.2.6}}
\@writefile{brf}{\backcite{BarrettScreen}{{11}{2.6}{figure.2.6}}}
\newlabel{fig:ito_multilayer}{{2.6}{11}{Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite {BarrettScreen}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Dietz2001a}{{11}{2.1.4}{figure.2.6}}}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\citation{Valtonen2009a}
\@writefile{brf}{\backcite{Couch2011}{{12}{2.1.4}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electrode placement below upholstery \cite  {Couch2011}}}{12}{figure.2.7}}
\@writefile{brf}{\backcite{Couch2011}{{12}{2.7}{figure.2.7}}}
\newlabel{fig:couch_electrodes}{{2.7}{12}{Electrode placement below upholstery \cite {Couch2011}}{figure.2.7}{}}
\@writefile{brf}{\backcite{Couch2011}{{12}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{Valtonen2009a}{{12}{2.1.4}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abstracted sensor data processing pipeline}}{13}{figure.2.8}}
\newlabel{fig:rel_proc_pipe}{{2.8}{13}{Abstracted sensor data processing pipeline}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Baseline calibrations terms and methods}}{14}{table.2.1}}
\newlabel{tab:rel_baseline}{{2.1}{14}{Baseline calibrations terms and methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of baseline reset using a threshold rule}}{14}{figure.2.9}}
\newlabel{fig:rel_base_reset}{{2.9}{14}{Example of baseline reset using a threshold rule}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{14}{subsubsection.2.1.5.2}}
\citation{mitchell2007introduction}
\citation{welch1995introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of high-level processing methods for capacitive proximity sensors}}{15}{table.2.2}}
\newlabel{tab:rel_highlevel}{{2.2}{15}{Overview of high-level processing methods for capacitive proximity sensors}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor data fusion}{15}{section*.9}}
\@writefile{brf}{\backcite{mitchell2007introduction}{{15}{2.1.5.2}{section*.9}}}
\@writefile{brf}{\backcite{welch1995introduction}{{15}{2.1.5.2}{section*.9}}}
\citation{yilmaz2006object}
\citation{Baxter1996}
\citation{Smith1999a}
\citation{grosse2013swiss}
\citation{wilson2007}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}}
\@writefile{brf}{\backcite{yilmaz2006object}{{16}{2.1.5.2}{section*.10}}}
\@writefile{brf}{\backcite{Baxter1996}{{16}{2.1.5.2}{section*.10}}}
\@writefile{brf}{\backcite{Smith1999a}{{16}{2.1.5.2}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generic pipeline of probability based methods of capacitive proximity sensing}}{16}{figure.2.10}}
\newlabel{fig:rel_prob_method}{{2.10}{16}{Generic pipeline of probability based methods of capacitive proximity sensing}{figure.2.10}{}}
\@writefile{brf}{\backcite{grosse2013swiss}{{16}{2.1.5.2}{figure.2.10}}}
\citation{han2000manufacturing,belhumeur1997eigenfaces}
\citation{Baxter1996}
\citation{Wimmer2006}
\citation{george2009seat}
\citation{Glinsky2000}
\citation{Glinsky2000}
\citation{Glinsky2000}
\@writefile{brf}{\backcite{wilson2007}{{17}{2.1.5.2}{figure.2.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Feature recognition methods}}{17}{table.2.3}}
\newlabel{tab:rel_feature}{{2.3}{17}{Feature recognition methods}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}}
\@writefile{brf}{\backcite{han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{Baxter1996}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{Wimmer2006}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{george2009seat}{{17}{2.1.5.2}{section*.11}}}
\citation{Zimmerman1995}
\citation{Smith1999a}
\citation{frank2013understanding}
\citation{ieee1451}
\citation{lewis2004wireless,cook2007smart}
\citation{cook2007smart}
\citation{cook2007smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Leon Theremin playing his epnoymous electronic musical instrument \cite  {Glinsky2000}}}{18}{figure.2.11}}
\@writefile{brf}{\backcite{Glinsky2000}{{18}{2.11}{figure.2.11}}}
\newlabel{fig:leon_theremin}{{2.11}{18}{Leon Theremin playing his epnoymous electronic musical instrument \cite {Glinsky2000}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A brief history of capacitive proximity sensing}{18}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Glinsky2000}{{18}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Zimmerman1995}{{18}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Smith1999a}{{18}{2.2.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{18}{section.2.3}}
\citation{img_bayer_pattern}
\citation{img_bayer_pattern}
\citation{tabar2006smart}
\citation{tabar2006smart}
\citation{pentland2000face}
\citation{tabar2006smart}
\citation{pentland2000face}
\@writefile{brf}{\backcite{frank2013understanding}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ieee1451}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lewis2004wireless,cook2007smart}{{19}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sensors for smart environments \cite  {cook2007smart}}}{19}{table.2.4}}
\@writefile{brf}{\backcite{cook2007smart}{{19}{2.4}{table.2.4}}}
\newlabel{tab:sen_smart_env}{{2.4}{19}{Sensors for smart environments \cite {cook2007smart}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{19}{subsection.2.3.1}}
\citation{pentland2000face}
\citation{wright2009robust}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Wu2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sensing technologies and measured properties}}{20}{table.2.5}}
\newlabel{tab:sen_tech_prop}{{2.5}{20}{Sensing technologies and measured properties}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A bayer pattern on a sensor in isometric perspective \cite  {img_bayer_pattern}}}{20}{figure.2.12}}
\@writefile{brf}{\backcite{img_bayer_pattern}{{20}{2.12}{figure.2.12}}}
\newlabel{fig:bayer_pattern}{{2.12}{20}{A bayer pattern on a sensor in isometric perspective \cite {img_bayer_pattern}}{figure.2.12}{}}
\@writefile{brf}{\backcite{tabar2006smart}{{20}{2.3.1}{figure.2.12}}}
\@writefile{brf}{\backcite{pentland2000face}{{20}{2.3.1}{figure.2.13}}}
\@writefile{brf}{\backcite{wright2009robust}{{20}{2.3.1}{figure.2.13}}}
\@writefile{brf}{\backcite{Wu2012}{{20}{2.3.1}{figure.2.14}}}
\citation{pham2013foodboard}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph  {Left}: Tracking of body masks using cameras \cite  {tabar2006smart}. \emph  {Right}: Eigenfaces created from input picture set \cite  {pentland2000face}}}{21}{figure.2.13}}
\@writefile{brf}{\backcite{tabar2006smart}{{21}{2.13}{figure.2.13}}}
\@writefile{brf}{\backcite{pentland2000face}{{21}{2.13}{figure.2.13}}}
\newlabel{fig:rel_tech_body_face}{{2.13}{21}{\emph {Left}: Tracking of body masks using cameras \cite {tabar2006smart}. \emph {Right}: Eigenfaces created from input picture set \cite {pentland2000face}}{figure.2.13}{}}
\@writefile{brf}{\backcite{pham2013foodboard}{{21}{2.3.1}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Weiser1991}{{21}{2.3.2}{figure.2.15}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{21}{2.3.2}{figure.2.15}}}
\citation{sung2011human}
\citation{Shotton2013}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{beck2013immersive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \emph  {Left}: Eulerian Video Magnification to attenuate the human pulse with original (a) and amplified (b) video sequence \cite  {Wu2012}. \emph  {Right}: FoodBoard schematics (top), underside view (second row), original, reconstructed and segmented image (third row) and final system (bottom) \cite  {pham2013foodboard}}}{22}{figure.2.14}}
\@writefile{brf}{\backcite{Wu2012}{{22}{2.14}{figure.2.14}}}
\@writefile{brf}{\backcite{pham2013foodboard}{{22}{2.14}{figure.2.14}}}
\newlabel{fig:rgb_euler_food}{{2.14}{22}{\emph {Left}: Eulerian Video Magnification to attenuate the human pulse with original (a) and amplified (b) video sequence \cite {Wu2012}. \emph {Right}: FoodBoard schematics (top), underside view (second row), original, reconstructed and segmented image (third row) and final system (bottom) \cite {pham2013foodboard}}{figure.2.14}{}}
\@writefile{brf}{\backcite{sung2011human}{{22}{2.3.2}{figure.2.15}}}
\@writefile{brf}{\backcite{Shotton2013}{{22}{2.3.2}{figure.2.15}}}
\@writefile{brf}{\backcite{Izadi2011}{{22}{2.3.2}{figure.2.15}}}
\@writefile{brf}{\backcite{panger2012kinect}{{22}{2.3.2}{figure.2.15}}}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \emph  {Top Left}: ORL Active Badge \cite  {Weiser1991}. \emph  {Top Right}: Kinect infrared projection \cite  {zhang2012microsoft}. \emph  {Bottom Left}: Kinect Fusion reconstrucion \cite  {Izadi2011}. \emph  {Bottom Right}: Kinect kitchen interaction \cite  {panger2012kinect}}}{23}{figure.2.15}}
\@writefile{brf}{\backcite{Weiser1991}{{23}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{23}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{Izadi2011}{{23}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{panger2012kinect}{{23}{2.15}{figure.2.15}}}
\newlabel{fig:rel_tech_infra}{{2.15}{23}{\emph {Top Left}: ORL Active Badge \cite {Weiser1991}. \emph {Top Right}: Kinect infrared projection \cite {zhang2012microsoft}. \emph {Bottom Left}: Kinect Fusion reconstrucion \cite {Izadi2011}. \emph {Bottom Right}: Kinect kitchen interaction \cite {panger2012kinect}}{figure.2.15}{}}
\@writefile{brf}{\backcite{beck2013immersive}{{23}{2.3.2}{figure.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{23}{subsection.2.3.3}}
\citation{priyantha2000cricket}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \emph  {Top Left}: Cricket Indoor Localization hardware \cite  {priyantha2000cricket}. \emph  {Top Right}: Mid-air particle manipulation \cite  {ochiai2013three}. \emph  {Bottom Left}: Robotic wheelchair MAid with ultrasound range sensors \cite  {prassler2001robotics}. \emph  {Bottom Right}: Activity and context recognition using ultrasound sensors \cite  {watanabe2013ultrasound}}}{24}{figure.2.16}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{24}{2.16}{figure.2.16}}}
\@writefile{brf}{\backcite{ochiai2013three}{{24}{2.16}{figure.2.16}}}
\@writefile{brf}{\backcite{prassler2001robotics}{{24}{2.16}{figure.2.16}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{24}{2.16}{figure.2.16}}}
\newlabel{fig:rel_tech_ultra}{{2.16}{24}{\emph {Top Left}: Cricket Indoor Localization hardware \cite {priyantha2000cricket}. \emph {Top Right}: Mid-air particle manipulation \cite {ochiai2013three}. \emph {Bottom Left}: Robotic wheelchair MAid with ultrasound range sensors \cite {prassler2001robotics}. \emph {Bottom Right}: Activity and context recognition using ultrasound sensors \cite {watanabe2013ultrasound}}{figure.2.16}{}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{24}{2.3.3}{figure.2.16}}}
\@writefile{brf}{\backcite{prassler2001robotics}{{24}{2.3.3}{figure.2.16}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{24}{2.3.3}{figure.2.16}}}
\citation{ochiai2013three}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\@writefile{brf}{\backcite{ochiai2013three}{{25}{2.3.3}{figure.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{25}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \emph  {Top Left}: Visualization of speaker count in different areas \cite  {xu2013crowd++}. \emph  {Top Right}: Directional microphone and conference room for speech source localization \cite  {zhang2008maximum}. \emph  {Bottom}: TapSense detecting different tap events \cite  {harrison2011tapsense}.}}{25}{figure.2.17}}
\@writefile{brf}{\backcite{xu2013crowd++}{{25}{2.17}{figure.2.17}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{25}{2.17}{figure.2.17}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{25}{2.17}{figure.2.17}}}
\newlabel{fig:rel_tech_mic}{{2.17}{25}{\emph {Top Left}: Visualization of speaker count in different areas \cite {xu2013crowd++}. \emph {Top Right}: Directional microphone and conference room for speech source localization \cite {zhang2008maximum}. \emph {Bottom}: TapSense detecting different tap events \cite {harrison2011tapsense}}{figure.2.17}{}}
\citation{corbishley2008breathing}
\citation{zhang2008maximum}
\citation{xu2013crowd++}
\citation{harrison2011tapsense}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\@writefile{brf}{\backcite{corbishley2008breathing}{{26}{2.3.4}{figure.2.17}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{26}{2.3.4}{figure.2.17}}}
\@writefile{brf}{\backcite{xu2013crowd++}{{26}{2.3.4}{figure.2.17}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{26}{2.3.4}{figure.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{26}{subsection.2.3.5}}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \emph  {Top left} ZigBee node. \emph  {Bottom Left} Sensors and targets in larger room \cite  {sugano2006indoor}. \emph  {Top right} Photo of radio tomography setup. \emph  {Bottom right} Result attenuated signal \cite  {wilson2010radio}.}}{27}{figure.2.18}}
\@writefile{brf}{\backcite{sugano2006indoor}{{27}{2.18}{figure.2.18}}}
\@writefile{brf}{\backcite{wilson2010radio}{{27}{2.18}{figure.2.18}}}
\newlabel{fig:tech_mic1}{{2.18}{27}{\emph {Top left} ZigBee node. \emph {Bottom Left} Sensors and targets in larger room \cite {sugano2006indoor}. \emph {Top right} Photo of radio tomography setup. \emph {Bottom right} Result attenuated signal \cite {wilson2010radio}}{figure.2.18}{}}
\@writefile{brf}{\backcite{sugano2006indoor}{{27}{2.3.5}{figure.2.18}}}
\citation{adib20133d}
\citation{pu2013whole}
\citation{adib20133d}
\citation{pu2013whole}
\citation{adib20133d}
\@writefile{brf}{\backcite{wilson2010radio}{{28}{2.3.5}{figure.2.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \emph  {Top left} WiTrack antennas and signal generator. \emph  {Bottom Left} WiTrack 2D and 3D localization method \cite  {adib20133d}. \emph  {Top right} WiSee supported gestures. \emph  {Bottom right} WiSee Doppler profiles of gestures \cite  {pu2013whole}.}}{28}{figure.2.19}}
\@writefile{brf}{\backcite{adib20133d}{{28}{2.19}{figure.2.19}}}
\@writefile{brf}{\backcite{pu2013whole}{{28}{2.19}{figure.2.19}}}
\newlabel{fig:tech_mic2}{{2.19}{28}{\emph {Top left} WiTrack antennas and signal generator. \emph {Bottom Left} WiTrack 2D and 3D localization method \cite {adib20133d}. \emph {Top right} WiSee supported gestures. \emph {Bottom right} WiSee Doppler profiles of gestures \cite {pu2013whole}}{figure.2.19}{}}
\@writefile{brf}{\backcite{adib20133d}{{28}{2.3.5}{figure.2.19}}}
\citation{pu2013whole}
\@writefile{brf}{\backcite{pu2013whole}{{29}{2.3.5}{figure.2.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications in smart environments}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Location-aware services}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Natural interfaces}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Health monitoring}{29}{subsection.2.4.3}}
\citation{camp1989benchmarking}
\citation{lewis1985evolution}
\citation{dongarra2003linpack}
\citation{weicker1984dhrystone}
\citation{henning2000spec}
\citation{microsoftWEI}
\citation{ranganathan2005towards}
\citation{smith1988characterizing}
\citation{chessa_eval}
\citation{crolotte2009issues}
\citation{jain1991art}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:benchmark}{{3}{31}{Benchmarking model for sensors in smart environments}{chapter.3}{}}
\@writefile{brf}{\backcite{camp1989benchmarking}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lewis1985evolution}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dongarra2003linpack}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{weicker1984dhrystone}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{henning2000spec}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{microsoftWEI}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ranganathan2005towards}{{31}{3}{chapter.3}}}
\citation{wilson2004sensor}
\citation{ranganathan2005towards}
\@writefile{brf}{\backcite{smith1988characterizing}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{chessa_eval}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{crolotte2009issues}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{jain1991art}{{32}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor features}{32}{section.3.1}}
\@writefile{brf}{\backcite{wilson2004sensor}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ranganathan2005towards}{{32}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{32}{subsection.3.1.2}}
\citation{landsiedel2005accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{33}{subsection.3.1.4}}
\@writefile{brf}{\backcite{landsiedel2005accurate}{{33}{3.1.4}{subsection.3.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature matrix denoting capabilities required for a certain rating}}{34}{table.3.1}}
\newlabel{tab:bench_feature_matrix}{{3.1}{34}{Feature matrix denoting capabilities required for a certain rating}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking model}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking process}}{35}{figure.3.1}}
\newlabel{fig:bench_process}{{3.1}{35}{Benchmarking process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{35}{subsection.3.2.1}}
\newlabel{ch:bench_sec_featscore}{{3.2.1}{35}{Feature score and weighting}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scoring}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scoring}{38}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The importance weighting of different applications, based on the features.}}{38}{table.3.2}}
\newlabel{tab:bench_appweights}{{3.2}{38}{The importance weighting of different applications, based on the features}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feature rating of the different sensor technologies}}{38}{table.3.3}}
\newlabel{tab:bench_feature_rating}{{3.3}{38}{Feature rating of the different sensor technologies}{table.3.3}{}}
\citation{bertozzi1998gold}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Regular and normalized benchmark score matrix of different applications and technologies}}{39}{table.3.4}}
\newlabel{tab:bench_scores}{{3.4}{39}{Regular and normalized benchmark score matrix of different applications and technologies}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Search result frequency given specific applications, sensor technologies and synonyms for ACM Digital Library (DL) and Google Scholar (GS)}}{39}{table.3.5}}
\newlabel{tab:bench_search_res}{{3.5}{39}{Search result frequency given specific applications, sensor technologies and synonyms for ACM Digital Library (DL) and Google Scholar (GS)}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}}
\@writefile{brf}{\backcite{bertozzi1998gold}{{40}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{40}{section.3.5}}
\citation{Braun2012CapFloor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application prototypes}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{4}{41}{Application prototypes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CapFloor}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}}{41}{figure.4.1}}
\newlabel{fig:capfloor_sketch}{{4.1}{41}{CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}{figure.4.1}{}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{41}{4.1}{figure.4.1}}}
\citation{Braun2012CapFloor}
\citation{Braun2012CapFloor}
\citation{chessa_eval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data processing}{42}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shapes of a standing and lynig person on top of the CapFloor grid}}{42}{figure.4.2}}
\newlabel{fig:capfloor_shapes}{{4.2}{42}{Shapes of a standing and lynig person on top of the CapFloor grid}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{42}{subsection.4.1.2}}
\@writefile{brf}{\backcite{chessa_eval}{{42}{4.1.2}{figure.4.3}}}
\citation{braun2012context}
\citation{Djakow2013movibed}
\citation{krejcar2011}
\citation{Hamisu2010}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{salmi86}
\citation{Djakow2013movibed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite  {Braun2012CapFloor}}}{43}{figure.4.3}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{43}{4.3}{figure.4.3}}}
\newlabel{fig:capfloor_evaal}{{4.3}{43}{Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite {Braun2012CapFloor}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Bed}{43}{section.4.2}}
\@writefile{brf}{\backcite{braun2012context}{{43}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{43}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{krejcar2011}{{43}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{Hamisu2010}{{43}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{braun2012context}{{43}{4.2}{figure.4.4}}}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smart Bed sketch - flexible plate electrode are attached on spring board}}{44}{figure.4.4}}
\newlabel{fig:smartbed_sketch}{{4.4}{44}{Smart Bed sketch - flexible plate electrode are attached on spring board}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data processing}{44}{subsection.4.2.1}}
\@writefile{brf}{\backcite{braun2012context}{{44}{4.2.1}{figure.4.5}}}
\@writefile{brf}{\backcite{salmi86}{{44}{4.2.1}{figure.4.6}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{44}{4.2.1}{figure.4.6}}}
\citation{Braun2013ChairAid}
\citation{tan2001sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data processing components \cite  {braun2012context}}}{45}{figure.4.5}}
\@writefile{brf}{\backcite{braun2012context}{{45}{4.5}{figure.4.5}}}
\newlabel{fig:smartbed_proc}{{4.5}{45}{Data processing components \cite {braun2012context}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating centers of pressures and deviation \cite  {braun2012context}}}{45}{figure.4.6}}
\@writefile{brf}{\backcite{braun2012context}{{45}{4.6}{figure.4.6}}}
\newlabel{fig:smartbed_cog}{{4.6}{45}{Calculating centers of pressures and deviation \cite {braun2012context}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation}{45}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{45}{4.2.2}{figure.4.7}}}
\citation{globalPosture}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sleep movement data over three hours in one night \cite  {Djakow2013movibed}}}{46}{figure.4.7}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{46}{4.7}{figure.4.7}}}
\newlabel{fig:smartbed_sleepphase}{{4.7}{46}{Sleep movement data over three hours in one night \cite {Djakow2013movibed}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Capacitive Chair}{46}{section.4.3}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{46}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{tan2001sensing}{{46}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{globalPosture}{{46}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{46}{4.3}{figure.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data processing}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}}{47}{figure.4.8}}
\newlabel{fig:smartchair_sketch}{{4.8}{47}{Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}{figure.4.8}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{47}{4.3.1}{figure.4.9}}}
\citation{schmidt2010automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{48}{figure.4.9}}
\newlabel{fig:smartchair_software}{{4.9}{48}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Active Armrest}{48}{section.4.4}}
\@writefile{brf}{\backcite{schmidt2010automotive}{{48}{4.4}{figure.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data processing}{48}{subsection.4.4.1}}
\citation{kaltenbrunner2005tuio}
\citation{haklay2008openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{49}{figure.4.10}}
\newlabel{fig:smartchair_thread}{{4.10}{49}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}}{49}{figure.4.11}}
\newlabel{fig:armrest_sketch}{{4.11}{49}{Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation}{49}{subsection.4.4.2}}
\@writefile{brf}{\backcite{kaltenbrunner2005tuio}{{49}{4.4.2}{figure.4.14}}}
\@writefile{brf}{\backcite{haklay2008openstreetmap}{{49}{4.4.2}{figure.4.14}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{braun2013capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data processing pipeline of Active Armrest}}{50}{figure.4.12}}
\newlabel{fig:armrest_dataproc}{{4.12}{50}{Data processing pipeline of Active Armrest}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Active Armrest prototype, left - outside view, right - detail view of electronics}}{50}{figure.4.13}}
\newlabel{fig:armrest_proto}{{4.13}{50}{Active Armrest prototype, left - outside view, right - detail view of electronics}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magic Box}{50}{section.4.5}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{50}{4.5}{figure.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data processing}{50}{subsection.4.5.1}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{50}{4.5.1}{figure.4.16}}}
\@writefile{brf}{\backcite{braun2013capacitive}{{50}{4.5.1}{figure.4.17}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{cypressfirst}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Active Armrest demo software, left - finger tracker, right - OSM based navigation application}}{51}{figure.4.14}}
\newlabel{fig:armrest_eval}{{4.14}{51}{Active Armrest demo software, left - finger tracker, right - OSM based navigation application}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MagicBox sketch - six electrodes uniformly distributed below surface}}{51}{figure.4.15}}
\newlabel{fig:magicbox_sketch}{{4.15}{51}{MagicBox sketch - six electrodes uniformly distributed below surface}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{51}{subsection.4.5.2}}
\@writefile{brf}{\backcite{cypressfirst}{{51}{4.5.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{51}{4.5.2}{figure.4.19}}}
\citation{braun2013capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Piecewise linear hand distance estimation \cite  {Braun2011MultiInputDevice}}}{52}{figure.4.16}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{52}{4.16}{figure.4.16}}}
\newlabel{fig:magicbox_data_zaxis}{{4.16}{52}{Piecewise linear hand distance estimation \cite {Braun2011MultiInputDevice}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gesture overview module (left) and gesture recorder (right)}}{52}{figure.4.17}}
\newlabel{fig:magicbox_data_gest}{{4.17}{52}{Gesture overview module (left) and gesture recorder (right)}{figure.4.17}{}}
\@writefile{brf}{\backcite{braun2013capacitive}{{52}{4.5.2}{figure.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CapTap}{52}{section.4.6}}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MagicBox conceptual rendering (left) and detail view of electronics (right) \cite  {Braun2011MultiInputDevice}}}{53}{figure.4.18}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{53}{4.18}{figure.4.18}}}
\newlabel{fig:magicbox_proto}{{4.18}{53}{MagicBox conceptual rendering (left) and detail view of electronics (right) \cite {Braun2011MultiInputDevice}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite  {Braun2011MultiInputDevice}}}{53}{figure.4.19}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{53}{4.19}{figure.4.19}}}
\newlabel{fig:magicbox_eval}{{4.19}{53}{MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite {Braun2011MultiInputDevice}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data processing}{53}{subsection.4.6.1}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{53}{4.6.1}{figure.4.21}}}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces CapTap sketch - 24 electrodes placed under table surface}}{54}{figure.4.20}}
\newlabel{fig:captap_sketch}{{4.20}{54}{CapTap sketch - 24 electrodes placed under table surface}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Suspended peg knock detection system for CapTap \cite  {Braun2013ChairAid}}}{54}{figure.4.21}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{54}{4.21}{figure.4.21}}}
\newlabel{fig:captap_peg}{{4.21}{54}{Suspended peg knock detection system for CapTap \cite {Braun2013ChairAid}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluation}{54}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Detail views of the prototype system: left - electrode and sensors, right - knock detection box \cite  {Braun2013ChairAid}}}{55}{figure.4.22}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{55}{4.22}{figure.4.22}}}
\newlabel{fig:captap_proto}{{4.22}{55}{Detail views of the prototype system: left - electrode and sensors, right - knock detection box \cite {Braun2013ChairAid}}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Abstracted view of CapTap prototype including capacitive sensing electrodes and knock detection sensor \cite  {Braun2013ChairAid}}}{55}{figure.4.23}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{55}{4.23}{figure.4.23}}}
\newlabel{fig:captap_system}{{4.23}{55}{Abstracted view of CapTap prototype including capacitive sensing electrodes and knock detection sensor \cite {Braun2013ChairAid}}{figure.4.23}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{55}{4.6.2}{figure.4.23}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{55}{4.6.2}{figure.4.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{57}{Evaluating capacitive proximity sensors in smart environments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of capacitive proximity sensors}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison to other sensing technologies}{57}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{58}{table.5.1}}
\newlabel{tab:addlabel}{{5.1}{58}{Add caption}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{59}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of capacitive proximity sensing limitations}}{59}{table.5.2}}
\newlabel{tab:cap_limitations}{{5.2}{59}{Overview of capacitive proximity sensing limitations}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Environmental Influence}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Physical Range}{60}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reduced angular resolution on smaller, distant objects}}{60}{figure.5.1}}
\newlabel{fig:disc_ang_resolution}{{5.1}{60}{Reduced angular resolution on smaller, distant objects}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Object Detection}{60}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same response to differently sized objects (left), different response to varying materials (right)}}{61}{figure.5.2}}
\newlabel{fig:disc_obj_detection}{{5.2}{61}{Same response to differently sized objects (left), different response to varying materials (right)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benefits}{61}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of capacitive proximity sensing benefits}}{61}{table.5.3}}
\newlabel{tab:cap_benefits}{{5.3}{61}{Overview of capacitive proximity sensing benefits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Versatility}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unobtrusiveness}{62}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodes and sensors hidden below mattress of Smart Bed}}{62}{figure.5.3}}
\newlabel{fig:disc_unob_elec}{{5.3}{62}{Electrodes and sensors hidden below mattress of Smart Bed}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Processing Complexity}{62}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Guidelines}{63}{section.5.5}}
\citation{grosse2013swiss}
\@writefile{brf}{\backcite{grosse2013swiss}{{64}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AmbiTrack indoor localization system for smart environments}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ambitrack}{{6}{65}{AmbiTrack indoor localization system for smart environments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technologies}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Smart environment applications and requirements}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AmbiTrack system}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}EvAAL}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}System Design}{65}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Prototype}{65}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Evaluation}{65}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{67}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications and Talks}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Publications}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Talks}{72}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supervising Activities}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diploma and Master Thesis}{73}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bachelor Thesis}{73}{section.B.2}}
\bibdata{../../Sources/Dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Curriculum Vitae}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{adib20133d}{AKKM13}
\bibcite{Baxter1996}{Bax96}
\bibcite{bertozzi1998gold}{BB98}
\bibcite{braun2013capacitive}{BDK13}
\bibcite{Braun2013ChairAid}{BF13}
\bibcite{Braun2011MultiInputDevice}{BH11}
\bibcite{braun2012context}{BH12}
\bibcite{belhumeur1997eigenfaces}{BHK97}
\bibcite{Braun2012CapFloor}{BHW12}
\bibcite{beck2013immersive}{BKKF13}
\bibcite{BarrettScreen}{BO10a}
\bibcite{Barrett2010}{BO10b}
\bibcite{camp1989benchmarking}{CC89}
\bibcite{cook2007smart}{CD07}
\bibcite{chessa_eval}{CK12}
\bibcite{clarke1962hazards}{Cla62}
\bibcite{img_bayer_pattern}{Com06}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{77}{appendix*.13}}
\bibcite{cypressfirst}{Cor13}
\bibcite{crolotte2009issues}{Cro09}
\bibcite{corbishley2008breathing}{CRV08}
\bibcite{Cypress2012}{Cyp12}
\bibcite{Djakow2013movibed}{DBM13}
\bibcite{Dietz2001a}{DL01}
\bibcite{dongarra2003linpack}{DLP03}
\bibcite{frank2013understanding}{Fra13}
\bibcite{Couch2011}{GePMB11}
\bibcite{Glinsky2000}{Gli00}
\bibcite{grosse2013opencapsense}{GPBB{$^{*}$}13}
\bibcite{grosse2013swiss}{GPBKK13}
\bibcite{george2009seat}{GZBB09}
\bibcite{Hamisu2010}{HB10}
\bibcite{henning2000spec}{Hen00}
\bibcite{han2000manufacturing}{HPR00}
\bibcite{harrison2011tapsense}{HSH11}
\bibcite{haklay2008openstreetmap}{HW08}
\bibcite{ieee1451}{iee07}
\bibcite{ingram2004ultrawideband}{IHQ04}
\bibcite{Izadi2011}{IKH11}
\bibcite{globalPosture}{Inc13}
\bibcite{jain1991art}{Jai91}
\bibcite{kaltenbrunner2005tuio}{KBBC05}
\bibcite{krejcar2011}{KJJ11}
\bibcite{leser2011local}{LBO11}
\bibcite{lewis1985evolution}{LC85}
\bibcite{lewis2004wireless}{Lew04}
\bibcite{landsiedel2005accurate}{LWG05}
\bibcite{microsoftWEI}{Mic}
\bibcite{mitchell2007introduction}{Mit07}
\bibcite{Moon2005}{MPLK05}
\bibcite{Nokia2012}{Nok12}
\bibcite{ochiai2013three}{OHR13}
\bibcite{panger2012kinect}{Pan12}
\bibcite{pentland2000face}{PC00}
\bibcite{priyantha2000cricket}{PCB00}
\bibcite{pu2013whole}{PGGP13}
\bibcite{pham2013foodboard}{PJS{$^{*}$}13}
\bibcite{poslad2011ubiquitous}{Pos11}
\bibcite{prassler2001robotics}{PSF01}
\bibcite{ranganathan2005towards}{RAMB{$^{*}$}05}
\bibcite{rekimoto2002smartskin}{Rek02}
\bibcite{schilit1994context}{SAW94}
\bibcite{schmidt2010automotive}{SDKS10}
\bibcite{Shotton2013}{SFC{$^{*}$}13}
\bibcite{sugano2006indoor}{SKOM06}
\bibcite{salmi86}{SL86}
\bibcite{smith1988characterizing}{Smi88}
\bibcite{Smith1996a}{Smi96}
\bibcite{Smith1999a}{Smi99}
\bibcite{sung2011human}{SPSS11}
\bibcite{thomas2000arquake}{TCD{$^{*}$}00}
\bibcite{tabar2006smart}{TKA06}
\bibcite{tan2001sensing}{TSPM01}
\bibcite{Valli2008}{Val08}
\bibcite{Valtonen2009a}{VMV09}
\bibcite{welch1995introduction}{WB95}
\bibcite{weicker1984dhrystone}{Wei84}
\bibcite{Weiser1991}{Wei91}
\bibcite{wilson2007}{WF07}
\bibcite{Wimmer2006}{WHKS06}
\bibcite{wilson2004sensor}{Wil04}
\bibcite{wilson2010radio}{WP10}
\bibcite{Wu2012}{WRS{$^{*}$}12}
\bibcite{watanabe2013ultrasound}{WTT13}
\bibcite{wright2009robust}{WYG{$^{*}$}09}
\bibcite{xu2013crowd++}{XLL{$^{*}$}13}
\bibcite{yilmaz2006object}{YJS06}
\bibcite{zhang2008maximum}{ZFBZ08}
\bibcite{zhang2012microsoft}{Zha12}
\bibcite{Zimmerman1995}{ZSP{$^{*}$}95}
\bibstyle{eg-alpha}
\global\@altsecnumformattrue
