\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstracten}{{}{iii}{Abstract}{chapter*.2}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstractde}{{}{v}{Zusammenfassung}{chapter*.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith1996a}
\citation{grosse2013opencapsense}
\citation{BarrettScreen}
\citation{Couch2011}
\citation{Glinsky2000}
\citation{moog2014}
\citation{Smith1999a}
\citation{Smith1999a}
\citation{novint2014}
\citation{smith1998electric}
\citation{Wimmer2007a}
\citation{Wimmer2006}
\citation{wimmer2009handsense}
\citation{wimmer2011modular}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{img_bayer_pattern}
\citation{tabar2006smart}
\citation{pentland2000face}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\@writefile{brf}{\backcite{Smith1996a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BarrettScreen}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Couch2011}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Glinsky2000}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moog2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Smith1999a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Smith1999a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{novint2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{smith1998electric}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wimmer2007a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wimmer2006}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wimmer2009handsense}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wimmer2011modular}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sato2012}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{harrison2012capacitive}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sato2012}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{harrison2012capacitive}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{img_bayer_pattern}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tabar2006smart}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pentland2000face}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wu2012}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pham2013foodboard}{{xi}{(document)}{Doc-Start}}}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\citation{adib20133d}
\citation{pu2013whole}
\citation{Braun2011MultiInputDevice}
\citation{braun2012context}
\citation{braun2012context}
\citation{Braun2013ChairAid}
\citation{Braun2012CapFloor}
\citation{Djakow2013movibed}
\@writefile{brf}{\backcite{Weiser1991}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Izadi2011}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{panger2012kinect}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ochiai2013three}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{prassler2001robotics}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2013crowd++}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sugano2006indoor}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wilson2010radio}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{adib20133d}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pu2013whole}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{braun2012context}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{braun2012context}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{xii}{(document)}{Doc-Start}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{microchip2013}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{microchip2013}{{xiii}{(document)}{Doc-Start}}}
\citation{cook2007smart}
\@writefile{brf}{\backcite{cook2007smart}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of electrode placement of all capacitive sensing prototypes created in the scope of this work}}{1}{figure.1.1}}
\newlabel{fig:all_protos}{{1.1}{1}{Sketch of electrode placement of all capacitive sensing prototypes created in the scope of this work}{figure.1.1}{}}
\citation{Weiser1991}
\citation{schilit1994context}
\citation{poslad2011ubiquitous}
\citation{clarke1962hazards}
\citation{cook2007smart}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{brf}{\backcite{Weiser1991}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schilit1994context}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{clarke1962hazards}{{2}{1.1}{section.1.1}}}
\citation{cook2007smart}
\citation{poslad2011ubiquitous}
\citation{Paradiso2002}
\citation{Sato2012}
\citation{Wimmer2006}
\@writefile{brf}{\backcite{cook2007smart}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}}
\@writefile{brf}{\backcite{cook2007smart}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Paradiso2002}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sato2012}{{3}{1.2}{section.1.2}}}
\citation{Smith1996a}
\citation{rekimoto2002smartskin}
\citation{thomas2000arquake,ingram2004ultrawideband,leser2011local}
\citation{chessa_eval}
\@writefile{brf}{\backcite{Wimmer2006}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Smith1996a}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rekimoto2002smartskin}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{thomas2000arquake, ingram2004ultrawideband, leser2011local}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chessa_eval}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this work}{5}{section.1.4}}
\citation{Baxter1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Black box setup of a capacitive proximity sensor}}{7}{figure.2.1}}
\newlabel{fig:cap_blackbox}{{2.1}{7}{Black box setup of a capacitive proximity sensor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitive sensing procedure}}{8}{figure.2.2}}
\newlabel{fig:cap_procedure}{{2.2}{8}{Capacitive sensing procedure}{figure.2.2}{}}
\citation{Barrett2010}
\citation{Cypress2012,Nokia2012}
\citation{Smith1996a}
\citation{Smith1996a}
\citation{Smith1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different projected capacitive sensing methods based on distance}}{9}{figure.2.3}}
\newlabel{fig:cap_proj_sensing_methods}{{2.3}{9}{Different projected capacitive sensing methods based on distance}{figure.2.3}{}}
\@writefile{brf}{\backcite{Barrett2010}{{9}{2.1.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Smith1999a}{{9}{2.1.3}{figure.2.4}}}
\citation{Moon2005}
\citation{Barrett2010}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{Barrett2010}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{Dietz2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three measurement modes for capacitive proximity sensing \cite  {Smith1996a}}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{Smith1996a}{{10}{2.4}{figure.2.4}}}
\newlabel{fig:cap_sensing_modes}{{2.4}{10}{Three measurement modes for capacitive proximity sensing \cite {Smith1996a}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Moon2005}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Barrett2010}{{10}{2.1.4}{figure.2.5}}}
\@writefile{brf}{\backcite{BarrettScreen}{{10}{2.1.4}{figure.2.5}}}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spatial resolution of different materials at various distances \cite  {grosse2013opencapsense}}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{11}{2.5}{figure.2.5}}}
\newlabel{fig:cap_spatial_resolution}{{2.5}{11}{Spatial resolution of different materials at various distances \cite {grosse2013opencapsense}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite  {BarrettScreen}}}{11}{figure.2.6}}
\@writefile{brf}{\backcite{BarrettScreen}{{11}{2.6}{figure.2.6}}}
\newlabel{fig:ito_multilayer}{{2.6}{11}{Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite {BarrettScreen}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Dietz2001a}{{11}{2.1.4}{figure.2.6}}}
\@writefile{brf}{\backcite{Couch2011}{{11}{2.1.4}{figure.2.6}}}
\citation{Valtonen2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electrode placement below upholstery \cite  {Couch2011}}}{12}{figure.2.7}}
\@writefile{brf}{\backcite{Couch2011}{{12}{2.7}{figure.2.7}}}
\newlabel{fig:couch_electrodes}{{2.7}{12}{Electrode placement below upholstery \cite {Couch2011}}{figure.2.7}{}}
\@writefile{brf}{\backcite{Couch2011}{{12}{2.1.4}{figure.2.7}}}
\@writefile{brf}{\backcite{Valtonen2009a}{{12}{2.1.4}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data processing}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abstracted sensor data processing pipeline}}{13}{figure.2.8}}
\newlabel{fig:rel_proc_pipe}{{2.8}{13}{Abstracted sensor data processing pipeline}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Baseline Calibration}{13}{section*.8}}
\citation{mitchell2007introduction}
\citation{welch1995introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Baseline calibrations terms and methods}}{14}{table.2.1}}
\newlabel{tab:rel_baseline}{{2.1}{14}{Baseline calibrations terms and methods}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of baseline reset using a threshold rule}}{14}{figure.2.9}}
\newlabel{fig:rel_base_reset}{{2.9}{14}{Example of baseline reset using a threshold rule}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{14}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensor data fusion}{14}{section*.9}}
\@writefile{brf}{\backcite{mitchell2007introduction}{{14}{2.1.5.2}{section*.9}}}
\citation{yilmaz2006object}
\citation{Baxter1996}
\citation{Smith1999a}
\citation{grosse2013swiss}
\citation{wilson2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of high-level processing methods for capacitive proximity sensors}}{15}{table.2.2}}
\newlabel{tab:rel_highlevel}{{2.2}{15}{Overview of high-level processing methods for capacitive proximity sensors}{table.2.2}{}}
\@writefile{brf}{\backcite{welch1995introduction}{{15}{2.1.5.2}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Object tracking}{15}{section*.10}}
\citation{han2000manufacturing,belhumeur1997eigenfaces}
\citation{Baxter1996}
\citation{Wimmer2006}
\citation{george2009seat}
\@writefile{brf}{\backcite{yilmaz2006object}{{16}{2.1.5.2}{section*.10}}}
\@writefile{brf}{\backcite{Baxter1996}{{16}{2.1.5.2}{section*.10}}}
\@writefile{brf}{\backcite{Smith1999a}{{16}{2.1.5.2}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generic pipeline of probability based methods of capacitive proximity sensing}}{16}{figure.2.10}}
\newlabel{fig:rel_prob_method}{{2.10}{16}{Generic pipeline of probability based methods of capacitive proximity sensing}{figure.2.10}{}}
\@writefile{brf}{\backcite{grosse2013swiss}{{16}{2.1.5.2}{figure.2.10}}}
\@writefile{brf}{\backcite{wilson2007}{{16}{2.1.5.2}{figure.2.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Feature recognition methods}}{17}{table.2.3}}
\newlabel{tab:rel_feature}{{2.3}{17}{Feature recognition methods}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}}
\@writefile{brf}{\backcite{han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{Baxter1996}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{Wimmer2006}{{17}{2.1.5.2}{section*.11}}}
\@writefile{brf}{\backcite{george2009seat}{{17}{2.1.5.2}{section*.11}}}
\citation{Glinsky2000}
\citation{moog2014}
\citation{Glinsky2000}
\citation{moog2014}
\citation{Glinsky2000}
\citation{moog2014}
\citation{Smith1999a}
\citation{Smith1999a}
\citation{Smith1999a}
\citation{Smith1999a}
\citation{Smith1999a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Left:} Leon Theremin playing his epnoymous electronic musical instrument \cite  {Glinsky2000}. \emph  {Right:} The Theremini by Moog Music Inc., released in 2014 \cite  {moog2014}}}{18}{figure.2.11}}
\@writefile{brf}{\backcite{Glinsky2000}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{moog2014}{{18}{2.11}{figure.2.11}}}
\newlabel{fig:theremins}{{2.11}{18}{\emph {Left:} Leon Theremin playing his epnoymous electronic musical instrument \cite {Glinsky2000}. \emph {Right:} The Theremini by Moog Music Inc., released in 2014 \cite {moog2014}}{figure.2.11}{}}
\@writefile{brf}{\backcite{Glinsky2000}{{18}{2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{moog2014}{{18}{2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{Smith1999a}{{18}{2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{Smith1999a}{{18}{2.2}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Left:} Concept view of passenger seat set to deploy or not deploy airbag. \emph  {Center:} Sensor readings for empty seat and adult person. \emph  {Right:} Sensor readings for front-facing child seat (FFCS) and rear-facing child seat (RFCS). \cite  {Smith1999a}}}{18}{figure.2.12}}
\@writefile{brf}{\backcite{Smith1999a}{{18}{2.12}{figure.2.12}}}
\newlabel{fig:nec_passenger_seat}{{2.12}{18}{\emph {Left:} Concept view of passenger seat set to deploy or not deploy airbag. \emph {Center:} Sensor readings for empty seat and adult person. \emph {Right:} Sensor readings for front-facing child seat (FFCS) and rear-facing child seat (RFCS). \cite {Smith1999a}}{figure.2.12}{}}
\citation{Smith1999a}
\citation{novint2014}
\citation{Smith1999a}
\citation{novint2014}
\citation{Smith1999a}
\citation{novint2014}
\citation{Zimmerman1995}
\citation{schmandt1995audiostreamer}
\citation{smith1998electric}
\citation{smith1998electric}
\citation{smith1998electric}
\@writefile{brf}{\backcite{Smith1999a}{{19}{2.2}{figure.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph  {Left:} LaZmouse innards \emph  {Center:} Joshua R. Smith using LaZmouse \cite  {Smith1999a} \emph  {Right:} Novint Falcon 3D input device \cite  {novint2014}}}{19}{figure.2.13}}
\@writefile{brf}{\backcite{Smith1999a}{{19}{2.13}{figure.2.13}}}
\@writefile{brf}{\backcite{novint2014}{{19}{2.13}{figure.2.13}}}
\newlabel{fig:lazmouse}{{2.13}{19}{\emph {Left:} LaZmouse innards \emph {Center:} Joshua R. Smith using LaZmouse \cite {Smith1999a} \emph {Right:} Novint Falcon 3D input device \cite {novint2014}}{figure.2.13}{}}
\@writefile{brf}{\backcite{Smith1999a}{{19}{2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{novint2014}{{19}{2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{ Zimmerman1995}{{19}{2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{ schmandt1995audiostreamer}{{19}{2.2}{figure.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \emph  {Left:} Person interacting with the gesture wall \emph  {Right:} Air drawing results, depth estimation results and associated movements on bottom. \cite  {smith1998electric}}}{19}{figure.2.14}}
\@writefile{brf}{\backcite{smith1998electric}{{19}{2.14}{figure.2.14}}}
\newlabel{fig:related_gesture_wall}{{2.14}{19}{\emph {Left:} Person interacting with the gesture wall \emph {Right:} Air drawing results, depth estimation results and associated movements on bottom. \cite {smith1998electric}}{figure.2.14}{}}
\citation{Wimmer2007a}
\citation{Wimmer2006}
\citation{Wimmer2007a}
\citation{Wimmer2006}
\citation{Wimmer2007a}
\citation{Wimmer2006}
\citation{wimmer2009handsense}
\citation{wimmer2011modular}
\citation{wimmer2009handsense}
\citation{wimmer2011modular}
\citation{wimmer2009handsense}
\citation{wimmer2011modular}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\@writefile{brf}{\backcite{smith1998electric}{{20}{2.2}{figure.2.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \emph  {Left:} Prototype of CapToolKit \cite  {Wimmer2007a} \emph  {Right:} Thracker prototype and visualized grasping gestures. \cite  {Wimmer2006}}}{20}{figure.2.15}}
\@writefile{brf}{\backcite{Wimmer2007a}{{20}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{Wimmer2006}{{20}{2.15}{figure.2.15}}}
\newlabel{fig:related_ctk_thracker}{{2.15}{20}{\emph {Left:} Prototype of CapToolKit \cite {Wimmer2007a} \emph {Right:} Thracker prototype and visualized grasping gestures. \cite {Wimmer2006}}{figure.2.15}{}}
\@writefile{brf}{\backcite{Wimmer2007a}{{20}{2.2}{figure.2.15}}}
\@writefile{brf}{\backcite{Wimmer2006}{{20}{2.2}{figure.2.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \emph  {Left:} Prototype of HandSense and supported grasping types \cite  {wimmer2009handsense}. \emph  {Right:} Setup of time domain reflectometry sensing and example of stretchable material \cite  {wimmer2011modular}.}}{20}{figure.2.16}}
\@writefile{brf}{\backcite{wimmer2009handsense}{{20}{2.16}{figure.2.16}}}
\@writefile{brf}{\backcite{wimmer2011modular}{{20}{2.16}{figure.2.16}}}
\newlabel{fig:related_handsense_tdr}{{2.16}{20}{\emph {Left:} Prototype of HandSense and supported grasping types \cite {wimmer2009handsense}. \emph {Right:} Setup of time domain reflectometry sensing and example of stretchable material \cite {wimmer2011modular}}{figure.2.16}{}}
\@writefile{brf}{\backcite{ wimmer2009handsense}{{20}{2.2}{figure.2.16}}}
\@writefile{brf}{\backcite{wimmer2011modular}{{20}{2.2}{figure.2.16}}}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{Sato2012}
\citation{harrison2012capacitive}
\citation{poupyrev2012botanicus}
\citation{Valtonen2009a,valtonen2012capacitive}
\citation{valtonen2012capacitive}
\citation{valtonen2011unobtrusive}
\citation{valtonen2010human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \emph  {Top:} Capacitive profiles of different gestures on a door knob \cite  {Sato2012}. \emph  {Bottom Left:} User identification using capacitive fingerprinting \cite  {harrison2012capacitive}. \emph  {Bottom Right:} Botanicus Interacticus prototype and interaction concept \cite  {poupyrev2012botanicus}}}{21}{figure.2.17}}
\@writefile{brf}{\backcite{Sato2012}{{21}{2.17}{figure.2.17}}}
\@writefile{brf}{\backcite{harrison2012capacitive}{{21}{2.17}{figure.2.17}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{21}{2.17}{figure.2.17}}}
\newlabel{fig:rel_cap_disney}{{2.17}{21}{\emph {Top:} Capacitive profiles of different gestures on a door knob \cite {Sato2012}. \emph {Bottom Left:} User identification using capacitive fingerprinting \cite {harrison2012capacitive}. \emph {Bottom Right:} Botanicus Interacticus prototype and interaction concept \cite {poupyrev2012botanicus}}{figure.2.17}{}}
\@writefile{brf}{\backcite{Sato2012}{{21}{2.2}{figure.2.17}}}
\@writefile{brf}{\backcite{harrison2012capacitive}{{21}{2.2}{figure.2.17}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{21}{2.2}{figure.2.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \emph  {Top:} Capacitive profiles of different gestures on a door knob \cite  {Sato2012}. \emph  {Bottom Left:} User identification using capacitive fingerprinting \cite  {harrison2012capacitive}. \emph  {Bottom Right:} Botanicus Interacticus prototype and interaction concept \cite  {poupyrev2012botanicus}}}{21}{figure.2.18}}
\@writefile{brf}{\backcite{Sato2012}{{21}{2.18}{figure.2.18}}}
\@writefile{brf}{\backcite{harrison2012capacitive}{{21}{2.18}{figure.2.18}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{21}{2.18}{figure.2.18}}}
\newlabel{fig:rel_cap_tampere}{{2.18}{21}{\emph {Top:} Capacitive profiles of different gestures on a door knob \cite {Sato2012}. \emph {Bottom Left:} User identification using capacitive fingerprinting \cite {harrison2012capacitive}. \emph {Bottom Right:} Botanicus Interacticus prototype and interaction concept \cite {poupyrev2012botanicus}}{figure.2.18}{}}
\@writefile{brf}{\backcite{Valtonen2009a,valtonen2012capacitive}{{21}{2.2}{figure.2.18}}}
\@writefile{brf}{\backcite{valtonen2012capacitive}{{22}{2.2}{figure.2.18}}}
\@writefile{brf}{\backcite{valtonen2011unobtrusive}{{22}{2.2}{figure.2.18}}}
\@writefile{brf}{\backcite{valtonen2010human}{{22}{2.2}{figure.2.18}}}
\citation{frank2013understanding}
\citation{ieee1451}
\citation{lewis2004wireless,cook2007smart}
\citation{cook2007smart}
\citation{cook2007smart}
\citation{img_bayer_pattern}
\citation{img_bayer_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{23}{section.2.3}}
\@writefile{brf}{\backcite{frank2013understanding}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ieee1451}{{23}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lewis2004wireless,cook2007smart}{{23}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sensors for smart environments \cite  {cook2007smart}}}{23}{table.2.4}}
\@writefile{brf}{\backcite{cook2007smart}{{23}{2.4}{table.2.4}}}
\newlabel{tab:sen_smart_env}{{2.4}{23}{Sensors for smart environments \cite {cook2007smart}}{table.2.4}{}}
\citation{tabar2006smart}
\citation{tabar2006smart}
\citation{pentland2000face}
\citation{tabar2006smart}
\citation{pentland2000face}
\citation{pentland2000face}
\citation{wright2009robust}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Wu2012}
\citation{pham2013foodboard}
\citation{Wu2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sensing technologies and measured properties}}{24}{table.2.5}}
\newlabel{tab:sen_tech_prop}{{2.5}{24}{Sensing technologies and measured properties}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A bayer pattern on a sensor in isometric perspective \cite  {img_bayer_pattern}}}{24}{figure.2.19}}
\@writefile{brf}{\backcite{img_bayer_pattern}{{24}{2.19}{figure.2.19}}}
\newlabel{fig:bayer_pattern}{{2.19}{24}{A bayer pattern on a sensor in isometric perspective \cite {img_bayer_pattern}}{figure.2.19}{}}
\@writefile{brf}{\backcite{tabar2006smart}{{24}{2.3.1}{figure.2.19}}}
\@writefile{brf}{\backcite{pentland2000face}{{24}{2.3.1}{figure.2.20}}}
\@writefile{brf}{\backcite{wright2009robust}{{24}{2.3.1}{figure.2.20}}}
\citation{pham2013foodboard}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\citation{Izadi2011}
\citation{panger2012kinect}
\citation{Weiser1991}
\citation{zhang2012microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \emph  {Left}: Tracking of body masks using cameras \cite  {tabar2006smart}. \emph  {Right}: Eigenfaces created from input picture set \cite  {pentland2000face}}}{25}{figure.2.20}}
\@writefile{brf}{\backcite{tabar2006smart}{{25}{2.20}{figure.2.20}}}
\@writefile{brf}{\backcite{pentland2000face}{{25}{2.20}{figure.2.20}}}
\newlabel{fig:rel_tech_body_face}{{2.20}{25}{\emph {Left}: Tracking of body masks using cameras \cite {tabar2006smart}. \emph {Right}: Eigenfaces created from input picture set \cite {pentland2000face}}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \emph  {Left}: Eulerian Video Magnification to attenuate the human pulse with original (a) and amplified (b) video sequence \cite  {Wu2012}. \emph  {Right}: FoodBoard schematics (top), underside view (second row), original, reconstructed and segmented image (third row) and final system (bottom) \cite  {pham2013foodboard}}}{25}{figure.2.21}}
\@writefile{brf}{\backcite{Wu2012}{{25}{2.21}{figure.2.21}}}
\@writefile{brf}{\backcite{pham2013foodboard}{{25}{2.21}{figure.2.21}}}
\newlabel{fig:rgb_euler_food}{{2.21}{25}{\emph {Left}: Eulerian Video Magnification to attenuate the human pulse with original (a) and amplified (b) video sequence \cite {Wu2012}. \emph {Right}: FoodBoard schematics (top), underside view (second row), original, reconstructed and segmented image (third row) and final system (bottom) \cite {pham2013foodboard}}{figure.2.21}{}}
\@writefile{brf}{\backcite{Wu2012}{{25}{2.3.1}{figure.2.21}}}
\@writefile{brf}{\backcite{pham2013foodboard}{{25}{2.3.1}{figure.2.21}}}
\citation{sung2011human}
\citation{Shotton2013}
\citation{Izadi2011}
\citation{panger2012kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \emph  {Top Left}: ORL Active Badge \cite  {Weiser1991}. \emph  {Top Right}: Kinect infrared projection \cite  {zhang2012microsoft}. \emph  {Bottom Left}: Kinect Fusion reconstrucion \cite  {Izadi2011}. \emph  {Bottom Right}: Kinect kitchen interaction \cite  {panger2012kinect}}}{26}{figure.2.22}}
\@writefile{brf}{\backcite{Weiser1991}{{26}{2.22}{figure.2.22}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{26}{2.22}{figure.2.22}}}
\@writefile{brf}{\backcite{Izadi2011}{{26}{2.22}{figure.2.22}}}
\@writefile{brf}{\backcite{panger2012kinect}{{26}{2.22}{figure.2.22}}}
\newlabel{fig:rel_tech_infra}{{2.22}{26}{\emph {Top Left}: ORL Active Badge \cite {Weiser1991}. \emph {Top Right}: Kinect infrared projection \cite {zhang2012microsoft}. \emph {Bottom Left}: Kinect Fusion reconstrucion \cite {Izadi2011}. \emph {Bottom Right}: Kinect kitchen interaction \cite {panger2012kinect}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Weiser1991}{{26}{2.3.2}{figure.2.22}}}
\@writefile{brf}{\backcite{zhang2012microsoft}{{26}{2.3.2}{figure.2.22}}}
\@writefile{brf}{\backcite{sung2011human}{{26}{2.3.2}{figure.2.22}}}
\@writefile{brf}{\backcite{Shotton2013}{{26}{2.3.2}{figure.2.22}}}
\@writefile{brf}{\backcite{Izadi2011}{{26}{2.3.2}{figure.2.22}}}
\citation{beck2013immersive}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{priyantha2000cricket}
\citation{ochiai2013three}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{priyantha2000cricket}
\@writefile{brf}{\backcite{panger2012kinect}{{27}{2.3.2}{figure.2.22}}}
\@writefile{brf}{\backcite{beck2013immersive}{{27}{2.3.2}{figure.2.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{27}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \emph  {Top Left}: Cricket Indoor Localization hardware \cite  {priyantha2000cricket}. \emph  {Top Right}: Mid-air particle manipulation \cite  {ochiai2013three}. \emph  {Bottom Left}: Robotic wheelchair MAid with ultrasound range sensors \cite  {prassler2001robotics}. \emph  {Bottom Right}: Activity and context recognition using ultrasound sensors \cite  {watanabe2013ultrasound}}}{27}{figure.2.23}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{27}{2.23}{figure.2.23}}}
\@writefile{brf}{\backcite{ochiai2013three}{{27}{2.23}{figure.2.23}}}
\@writefile{brf}{\backcite{prassler2001robotics}{{27}{2.23}{figure.2.23}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{27}{2.23}{figure.2.23}}}
\newlabel{fig:rel_tech_ultra}{{2.23}{27}{\emph {Top Left}: Cricket Indoor Localization hardware \cite {priyantha2000cricket}. \emph {Top Right}: Mid-air particle manipulation \cite {ochiai2013three}. \emph {Bottom Left}: Robotic wheelchair MAid with ultrasound range sensors \cite {prassler2001robotics}. \emph {Bottom Right}: Activity and context recognition using ultrasound sensors \cite {watanabe2013ultrasound}}{figure.2.23}{}}
\@writefile{brf}{\backcite{priyantha2000cricket}{{27}{2.3.3}{figure.2.23}}}
\citation{prassler2001robotics}
\citation{watanabe2013ultrasound}
\citation{ochiai2013three}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\citation{xu2013crowd++}
\citation{zhang2008maximum}
\citation{harrison2011tapsense}
\@writefile{brf}{\backcite{prassler2001robotics}{{28}{2.3.3}{figure.2.23}}}
\@writefile{brf}{\backcite{watanabe2013ultrasound}{{28}{2.3.3}{figure.2.23}}}
\@writefile{brf}{\backcite{ochiai2013three}{{28}{2.3.3}{figure.2.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{28}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \emph  {Top Left}: Visualization of speaker count in different areas \cite  {xu2013crowd++}. \emph  {Top Right}: Directional microphone and conference room for speech source localization \cite  {zhang2008maximum}. \emph  {Bottom}: TapSense detecting different tap events \cite  {harrison2011tapsense}.}}{28}{figure.2.24}}
\@writefile{brf}{\backcite{xu2013crowd++}{{28}{2.24}{figure.2.24}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{28}{2.24}{figure.2.24}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{28}{2.24}{figure.2.24}}}
\newlabel{fig:rel_tech_mic}{{2.24}{28}{\emph {Top Left}: Visualization of speaker count in different areas \cite {xu2013crowd++}. \emph {Top Right}: Directional microphone and conference room for speech source localization \cite {zhang2008maximum}. \emph {Bottom}: TapSense detecting different tap events \cite {harrison2011tapsense}}{figure.2.24}{}}
\citation{corbishley2008breathing}
\citation{zhang2008maximum}
\citation{xu2013crowd++}
\citation{harrison2011tapsense}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\@writefile{brf}{\backcite{corbishley2008breathing}{{29}{2.3.4}{figure.2.24}}}
\@writefile{brf}{\backcite{zhang2008maximum}{{29}{2.3.4}{figure.2.24}}}
\@writefile{brf}{\backcite{xu2013crowd++}{{29}{2.3.4}{figure.2.24}}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{29}{2.3.4}{figure.2.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{29}{subsection.2.3.5}}
\citation{sugano2006indoor}
\citation{wilson2010radio}
\citation{adib20133d}
\citation{pu2013whole}
\citation{adib20133d}
\citation{pu2013whole}
\citation{adib20133d}
\citation{pu2013whole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \emph  {Top left} ZigBee node. \emph  {Bottom Left} Sensors and targets in larger room \cite  {sugano2006indoor}. \emph  {Top right} Photo of radio tomography setup. \emph  {Bottom right} Result attenuated signal \cite  {wilson2010radio}.}}{30}{figure.2.25}}
\@writefile{brf}{\backcite{sugano2006indoor}{{30}{2.25}{figure.2.25}}}
\@writefile{brf}{\backcite{wilson2010radio}{{30}{2.25}{figure.2.25}}}
\newlabel{fig:tech_mic1}{{2.25}{30}{\emph {Top left} ZigBee node. \emph {Bottom Left} Sensors and targets in larger room \cite {sugano2006indoor}. \emph {Top right} Photo of radio tomography setup. \emph {Bottom right} Result attenuated signal \cite {wilson2010radio}}{figure.2.25}{}}
\@writefile{brf}{\backcite{sugano2006indoor}{{30}{2.3.5}{figure.2.25}}}
\@writefile{brf}{\backcite{wilson2010radio}{{30}{2.3.5}{figure.2.25}}}
\@writefile{brf}{\backcite{adib20133d}{{30}{2.3.5}{figure.2.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \emph  {Top left} WiTrack antennas and signal generator. \emph  {Bottom Left} WiTrack 2D and 3D localization method \cite  {adib20133d}. \emph  {Top right} WiSee supported gestures. \emph  {Bottom right} WiSee Doppler profiles of gestures \cite  {pu2013whole}.}}{31}{figure.2.26}}
\@writefile{brf}{\backcite{adib20133d}{{31}{2.26}{figure.2.26}}}
\@writefile{brf}{\backcite{pu2013whole}{{31}{2.26}{figure.2.26}}}
\newlabel{fig:tech_mic2}{{2.26}{31}{\emph {Top left} WiTrack antennas and signal generator. \emph {Bottom Left} WiTrack 2D and 3D localization method \cite {adib20133d}. \emph {Top right} WiSee supported gestures. \emph {Bottom right} WiSee Doppler profiles of gestures \cite {pu2013whole}}{figure.2.26}{}}
\@writefile{brf}{\backcite{pu2013whole}{{31}{2.3.5}{figure.2.26}}}
\citation{cook2007smart}
\citation{poslad2011ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications in smart environments}{32}{section.2.4}}
\@writefile{brf}{\backcite{cook2007smart}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{32}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Activity Recognition}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smart Appliances}{33}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Human-Computer Interaction}{33}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Physiological Sensing}{34}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Augmented and Virtual Reality}{34}{subsection.2.4.6}}
\citation{camp1989benchmarking}
\citation{lewis1985evolution}
\citation{dongarra2003linpack}
\citation{weicker1984dhrystone}
\citation{henning2000spec}
\citation{microsoftWEI}
\citation{ranganathan2005towards}
\citation{smith1988characterizing}
\citation{chessa_eval}
\citation{crolotte2009issues}
\citation{jain1991art}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:benchmark}{{3}{35}{Benchmarking model for sensors in smart environments}{chapter.3}{}}
\@writefile{brf}{\backcite{camp1989benchmarking}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lewis1985evolution}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dongarra2003linpack}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{weicker1984dhrystone}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{henning2000spec}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{microsoftWEI}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ranganathan2005towards}{{35}{3}{chapter.3}}}
\citation{wilson2004sensor}
\citation{ranganathan2005towards}
\@writefile{brf}{\backcite{smith1988characterizing}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{chessa_eval}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{crolotte2009issues}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{jain1991art}{{36}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor features}{36}{section.3.1}}
\@writefile{brf}{\backcite{wilson2004sensor}{{36}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ranganathan2005towards}{{36}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{36}{subsection.3.1.2}}
\citation{landsiedel2005accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{37}{subsection.3.1.4}}
\@writefile{brf}{\backcite{landsiedel2005accurate}{{37}{3.1.4}{subsection.3.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature matrix denoting capabilities required for a certain rating}}{38}{table.3.1}}
\newlabel{tab:bench_feature_matrix}{{3.1}{38}{Feature matrix denoting capabilities required for a certain rating}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking model}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmarking process}}{39}{figure.3.1}}
\newlabel{fig:bench_process}{{3.1}{39}{Benchmarking process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{39}{subsection.3.2.1}}
\newlabel{ch:bench_sec_featscore}{{3.2.1}{39}{Feature score and weighting}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scoring}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scoring}{42}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The importance weighting of different applications, based on the features.}}{42}{table.3.2}}
\newlabel{tab:bench_appweights}{{3.2}{42}{The importance weighting of different applications, based on the features}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feature rating of the different sensor technologies}}{42}{table.3.3}}
\newlabel{tab:bench_feature_rating}{{3.3}{42}{Feature rating of the different sensor technologies}{table.3.3}{}}
\citation{bertozzi1998gold}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Regular and normalized benchmark score matrix of different applications and technologies}}{43}{table.3.4}}
\newlabel{tab:bench_scores}{{3.4}{43}{Regular and normalized benchmark score matrix of different applications and technologies}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Search result frequency given specific applications, sensor technologies and synonyms for ACM Digital Library (DL) and Google Scholar (GS)}}{43}{table.3.5}}
\newlabel{tab:bench_search_res}{{3.5}{43}{Search result frequency given specific applications, sensor technologies and synonyms for ACM Digital Library (DL) and Google Scholar (GS)}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}}
\@writefile{brf}{\backcite{bertozzi1998gold}{{44}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{44}{section.3.5}}
\citation{Valtonen2009a}
\citation{lauterbach2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases for capacitive proximity sensors}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:usecases}{{4}{45}{Use cases for capacitive proximity sensors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases and associated challenges}{45}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Application domains and derived implemented use cases for capacitive proximity sensing}}{45}{table.4.1}}
\newlabel{tab:usecase_list}{{4.1}{45}{Application domains and derived implemented use cases for capacitive proximity sensing}{table.4.1}{}}
\citation{schmidt2001build}
\@writefile{brf}{\backcite{Valtonen2009a}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{lauterbach2009}{{46}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{schmidt2001build}{{46}{4.1}{table.4.1}}}
\citation{MacLachlan2004}
\citation{cheng2010active}
\citation{Smith1996a}
\citation{smith1998electric}
\citation{Valli2008}
\citation{Wimmer2006}
\@writefile{brf}{\backcite{MacLachlan2004}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{cheng2010active}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Smith1996a}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{smith1998electric}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Valli2008}{{47}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{Wimmer2006}{{47}{4.1}{table.4.1}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{braun2013capacitive}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Challenges associated to the different use cases for capacitive proximity sensors}}{48}{table.4.2}}
\newlabel{tab:usecase_challenge}{{4.2}{48}{Challenges associated to the different use cases for capacitive proximity sensors}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing methods}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sparsely distributed sensor arrays}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}3D location tracking}{48}{subsubsection.4.2.1.1}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{48}{4.2.1.1}{figure.4.1}}}
\@writefile{brf}{\backcite{braun2013capacitive}{{48}{4.2.1.1}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Piecewise linear hand distance estimation \cite  {Braun2011MultiInputDevice}}}{49}{figure.4.1}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{49}{4.1}{figure.4.1}}}
\newlabel{fig:magicbox_data_zaxis}{{4.1}{49}{Piecewise linear hand distance estimation \cite {Braun2011MultiInputDevice}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gesture overview module (left) and gesture recorder (right)}}{49}{figure.4.2}}
\newlabel{fig:magicbox_data_gest}{{4.2}{49}{Gesture overview module (left) and gesture recorder (right)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Large-area location tracking}{50}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shapes of a standing and lynig person on top of the CapFloor grid}}{50}{figure.4.3}}
\newlabel{fig:capfloor_shapes}{{4.3}{50}{Shapes of a standing and lynig person on top of the CapFloor grid}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model-driven fitting methods}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Single-body models}{50}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified human body model and various poses on mattress}}{50}{figure.4.4}}
\newlabel{fig:prot_model_bed}{{4.4}{50}{Simplified human body model and various poses on mattress}{figure.4.4}{}}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{salmi86}
\citation{Djakow2013movibed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure distribution of a uniform cylinder}}{51}{figure.4.5}}
\newlabel{fig:prot_model_pressure}{{4.5}{51}{Pressure distribution of a uniform cylinder}{figure.4.5}{}}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data processing components \cite  {braun2012context}}}{52}{figure.4.6}}
\@writefile{brf}{\backcite{braun2012context}{{52}{4.6}{figure.4.6}}}
\newlabel{fig:smartbed_proc}{{4.6}{52}{Data processing components \cite {braun2012context}}{figure.4.6}{}}
\@writefile{brf}{\backcite{braun2012context}{{52}{4.2.2.1}{figure.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculating centers of pressures and deviation \cite  {braun2012context}}}{52}{figure.4.7}}
\@writefile{brf}{\backcite{braun2012context}{{52}{4.7}{figure.4.7}}}
\newlabel{fig:smartbed_cog}{{4.7}{52}{Calculating centers of pressures and deviation \cite {braun2012context}}{figure.4.7}{}}
\@writefile{brf}{\backcite{salmi86}{{52}{4.2.2.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{52}{4.2.2.1}{figure.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Multi-body models}{52}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{53}{figure.4.8}}
\newlabel{fig:smartchair_software}{{4.8}{53}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.8}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{53}{4.2.2.2}{figure.4.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{53}{figure.4.9}}
\newlabel{fig:smartchair_thread}{{4.9}{53}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.9}{}}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Heterogeneous sensor systems}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Heterogeneous capacitive arrays}{54}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data processing pipeline of Active Armrest}}{54}{figure.4.10}}
\newlabel{fig:armrest_dataproc}{{4.10}{54}{Data processing pipeline of Active Armrest}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Heterogeneous sensor fusion}{54}{subsubsection.4.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Suspended peg knock detection system for CapTap \cite  {Braun2013ChairAid}}}{54}{figure.4.11}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{54}{4.11}{figure.4.11}}}
\newlabel{fig:captap_peg}{{4.11}{54}{Suspended peg knock detection system for CapTap \cite {Braun2013ChairAid}}{figure.4.11}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{54}{4.2.3.2}{figure.4.11}}}
\citation{Smith1999a}
\citation{smith1998electric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Image-based processing}{55}{subsection.4.2.4}}
\@writefile{brf}{\backcite{Smith1999a}{{55}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{smith1998electric}{{55}{4.2.4}{subsection.4.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pixel array mapped from sensor values}}{55}{figure.4.12}}
\newlabel{fig:proc_im_pixels}{{4.12}{55}{Pixel array mapped from sensor values}{figure.4.12}{}}
\citation{hu1962visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of different upscaling methods on shape, (A) nearest neighbor, (B) bicubic, (C) bilinear, (D) Lanczos4 - shown as thresholded binary images (pixel intensity > 30)}}{56}{figure.4.13}}
\newlabel{fig:proc_im_interpol}{{4.13}{56}{Effect of different upscaling methods on shape, (A) nearest neighbor, (B) bicubic, (C) bilinear, (D) Lanczos4 - shown as thresholded binary images (pixel intensity > 30)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Acquire and optimize contours}{56}{subsubsection.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overhead camera picture of the scene overlaid with live arm and palm reconstruction for one arm (left) and two arms (right)}}{56}{figure.4.14}}
\newlabel{fig:proc_im_arms}{{4.14}{56}{Overhead camera picture of the scene overlaid with live arm and palm reconstruction for one arm (left) and two arms (right)}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Palm and arm fitting}{56}{subsubsection.4.2.4.2}}
\@writefile{brf}{\backcite{hu1962visual}{{56}{4.2.4.2}{subsubsection.4.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Intensity-based elevation estimate}{57}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Physiological signals in frequency- and time-domain}{58}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Respiratory rate}{58}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Sleep phase recognition}{58}{subsubsection.4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of human sleep phases throughout the night}}{58}{figure.4.15}}
\newlabel{fig:proc_phys_sleepphase}{{4.15}{58}{Example of human sleep phases throughout the night}{figure.4.15}{}}
\citation{Braun2012CapFloor}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application prototypes}{61}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of developed capacitive proximity sensing prototypes}}{61}{table.4.3}}
\newlabel{tab:prot_listown}{{4.3}{61}{Overview of developed capacitive proximity sensing prototypes}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CapFloor}{61}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{61}{4.3.1}{figure.4.16}}}
\citation{Braun2012CapFloor}
\citation{Braun2012CapFloor}
\citation{chessa_eval}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}}{62}{figure.4.16}}
\newlabel{fig:capfloor_sketch}{{4.16}{62}{CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Evaluation}{62}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite  {Braun2012CapFloor}}}{62}{figure.4.17}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{62}{4.17}{figure.4.17}}}
\newlabel{fig:capfloor_evaal}{{4.17}{62}{Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite {Braun2012CapFloor}}{figure.4.17}{}}
\@writefile{brf}{\backcite{chessa_eval}{{62}{4.3.1.1}{figure.4.17}}}
\citation{braun2012context}
\citation{Djakow2013movibed}
\citation{krejcar2011}
\citation{Hamisu2010}
\citation{braun2012context}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Smart Bed}{63}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Smart Bed sketch - flexible plate electrode are attached on spring board}}{63}{figure.4.18}}
\newlabel{fig:smartbed_sketch}{{4.18}{63}{Smart Bed sketch - flexible plate electrode are attached on spring board}{figure.4.18}{}}
\@writefile{brf}{\backcite{braun2012context}{{63}{4.3.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{63}{4.3.2}{figure.4.18}}}
\@writefile{brf}{\backcite{krejcar2011}{{63}{4.3.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Hamisu2010}{{63}{4.3.2}{figure.4.18}}}
\@writefile{brf}{\backcite{braun2012context}{{63}{4.3.2}{figure.4.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Evaluation}{63}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sleep movement data over three hours in one night \cite  {Djakow2013movibed}}}{63}{figure.4.19}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{63}{4.19}{figure.4.19}}}
\newlabel{fig:smartbed_sleepphase}{{4.19}{63}{Sleep movement data over three hours in one night \cite {Djakow2013movibed}}{figure.4.19}{}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{64}{4.3.2.1}{figure.4.19}}}
\citation{Braun2013ChairAid}
\citation{tan2001sensing}
\citation{globalPosture}
\citation{Braun2013ChairAid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Capacitive Chair}{65}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}}{65}{figure.4.20}}
\newlabel{fig:smartchair_sketch}{{4.20}{65}{Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}{figure.4.20}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{65}{4.3.3}{figure.4.20}}}
\@writefile{brf}{\backcite{tan2001sensing}{{65}{4.3.3}{figure.4.20}}}
\@writefile{brf}{\backcite{globalPosture}{{65}{4.3.3}{figure.4.20}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{65}{4.3.3}{figure.4.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Capacitive layout}{65}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Capacitive Chair electrode positions}}{66}{figure.4.21}}
\newlabel{fig:prot_capchair_electrode_layout}{{4.21}{66}{Capacitive Chair electrode positions}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Detail view of conductive thread electrode}}{66}{figure.4.22}}
\newlabel{fig:prot_capchair_threadelectrode}{{4.22}{66}{Detail view of conductive thread electrode}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Processing}{67}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Evaluation}{68}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example chart of work activity data collected}}{68}{figure.4.23}}
\newlabel{fig:prot_capchair_eval_work}{{4.23}{68}{Example chart of work activity data collected}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Disturber position of a participant (left) and sitting upright (right)}}{69}{figure.4.24}}
\newlabel{fig:prot_capchair_eval_pos1}{{4.24}{69}{Disturber position of a participant (left) and sitting upright (right)}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Slouching position (left) and sitting hunched (right)}}{69}{figure.4.25}}
\newlabel{fig:prot_capchair_eval_pos2}{{4.25}{69}{Slouching position (left) and sitting hunched (right)}{figure.4.25}{}}
\citation{schmidt2010automotive}
\citation{kaltenbrunner2005tuio}
\citation{haklay2008openstreetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Active Armrest}{70}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}}{70}{figure.4.26}}
\newlabel{fig:armrest_sketch}{{4.26}{70}{Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}{figure.4.26}{}}
\@writefile{brf}{\backcite{schmidt2010automotive}{{70}{4.3.4}{figure.4.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Evaluation}{70}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Active Armrest prototype, left - outside view, right - detail view of electronics}}{70}{figure.4.27}}
\newlabel{fig:armrest_proto}{{4.27}{70}{Active Armrest prototype, left - outside view, right - detail view of electronics}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Active Armrest demo software, left - finger tracker, right - OSM based navigation application}}{71}{figure.4.28}}
\newlabel{fig:armrest_eval}{{4.28}{71}{Active Armrest demo software, left - finger tracker, right - OSM based navigation application}{figure.4.28}{}}
\@writefile{brf}{\backcite{kaltenbrunner2005tuio}{{71}{4.3.4.1}{figure.4.28}}}
\@writefile{brf}{\backcite{haklay2008openstreetmap}{{71}{4.3.4.1}{figure.4.28}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{cypressfirst}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Magic Box}{72}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MagicBox sketch - six electrodes uniformly distributed below surface}}{72}{figure.4.29}}
\newlabel{fig:magicbox_sketch}{{4.29}{72}{MagicBox sketch - six electrodes uniformly distributed below surface}{figure.4.29}{}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{72}{4.3.5}{figure.4.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Evaluation}{72}{subsubsection.4.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces MagicBox conceptual rendering (left) and detail view of electronics (right) \cite  {Braun2011MultiInputDevice}}}{72}{figure.4.30}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{72}{4.30}{figure.4.30}}}
\newlabel{fig:magicbox_proto}{{4.30}{72}{MagicBox conceptual rendering (left) and detail view of electronics (right) \cite {Braun2011MultiInputDevice}}{figure.4.30}{}}
\@writefile{brf}{\backcite{cypressfirst}{{72}{4.3.5.1}{figure.4.30}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{72}{4.3.5.1}{figure.4.31}}}
\citation{braun2013capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite  {Braun2011MultiInputDevice}}}{73}{figure.4.31}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{73}{4.31}{figure.4.31}}}
\newlabel{fig:magicbox_eval}{{4.31}{73}{MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite {Braun2011MultiInputDevice}}{figure.4.31}{}}
\@writefile{brf}{\backcite{braun2013capacitive}{{73}{4.3.5.1}{figure.4.31}}}
\citation{Baudel1993,lenman2002}
\citation{Baudel1993,Krum2002}
\citation{Wu2003,Zimmerman1986}
\citation{Braun2013captap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CapTap}{74}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces CapTap sketch - 24 electrodes placed under table surface and a single detector for touch events}}{74}{figure.4.32}}
\newlabel{fig:captap_sketch}{{4.32}{74}{CapTap sketch - 24 electrodes placed under table surface and a single detector for touch events}{figure.4.32}{}}
\@writefile{brf}{\backcite{Baudel1993, lenman2002}{{74}{4.3.6}{figure.4.32}}}
\@writefile{brf}{\backcite{Baudel1993,Krum2002}{{74}{4.3.6}{figure.4.32}}}
\@writefile{brf}{\backcite{Wu2003,Zimmerman1986}{{74}{4.3.6}{figure.4.32}}}
\@writefile{brf}{\backcite{Braun2013captap}{{74}{4.3.6}{figure.4.32}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Capacitive layout}{74}{subsubsection.4.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Detail views of the prototype system: left - electrodes and sensors, right - audio interface and contact microphone}}{74}{figure.4.33}}
\newlabel{fig:prototype_views_new}{{4.33}{74}{Detail views of the prototype system: left - electrodes and sensors, right - audio interface and contact microphone}{figure.4.33}{}}
\citation{grosse2013opencapsense}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Abstract view below the surface of the prototype including capacitive sensing electrodes and touch detection microphone}}{75}{figure.4.34}}
\newlabel{fig:captap_schematics}{{4.34}{75}{Abstract view below the surface of the prototype including capacitive sensing electrodes and touch detection microphone}{figure.4.34}{}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{75}{4.3.6.1}{figure.4.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Views of final prototype, complete view (left), top view with markers for touch evaluation (right)}}{75}{figure.4.35}}
\newlabel{fig:table_final_view}{{4.35}{75}{Views of final prototype, complete view (left), top view with markers for touch evaluation (right)}{figure.4.35}{}}
\citation{harrison2011tapsense}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 64 sample FFTs and photo for a knock event (A), a finger tap (B), a finger swipe (C) and a hand swipe (D)}}{76}{figure.4.36}}
\newlabel{fig:alltouch}{{4.36}{76}{64 sample FFTs and photo for a knock event (A), a finger tap (B), a finger swipe (C) and a hand swipe (D)}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Processing}{76}{subsubsection.4.3.6.2}}
\@writefile{brf}{\backcite{harrison2011tapsense}{{76}{4.3.6.2}{subsubsection.4.3.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Evaluation}{77}{subsubsection.4.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Finger tap (blue), knuckle knock (green), finger swipe (purple), hand swipe (orange) and stomping (red) spots relative to tabletop.}}{77}{figure.4.37}}
\newlabel{fig:eval_touch_v2}{{4.37}{77}{Finger tap (blue), knuckle knock (green), finger swipe (purple), hand swipe (orange) and stomping (red) spots relative to tabletop}{figure.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of touch detection for single and double taps (SFT, DFT), knocks (SKK, DKK), finger swipe (FS), hand swipe (HS) and stomp (STO). Noted are the overall samples, errors, no event errors, wrong classification errors and the percentage of correct classification.}}{78}{table.4.4}}
\newlabel{tab:prot_captap_eval_knock}{{4.4}{78}{Results of touch detection for single and double taps (SFT, DFT), knocks (SKK, DKK), finger swipe (FS), hand swipe (HS) and stomp (STO). Noted are the overall samples, errors, no event errors, wrong classification errors and the percentage of correct classification}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tracks generated by Kalman filtered palm position, a sine wave (A), a rectangle (B), a circle (C), and a diagonal swipe (D)}}{78}{figure.4.38}}
\newlabel{fig:tracks}{{4.38}{78}{Tracks generated by Kalman filtered palm position, a sine wave (A), a rectangle (B), a circle (C), and a diagonal swipe (D)}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Interaction speed evaluation. Different types of boxes for near layer (N), knock (K), far layer (F), and disturber (X).}}{79}{figure.4.39}}
\newlabel{fig:eval_speed}{{4.39}{79}{Interaction speed evaluation. Different types of boxes for near layer (N), knock (K), far layer (F), and disturber (X)}{figure.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for interaction time in the different runs of the interaction speed test}}{79}{table.4.5}}
\newlabel{tab:prot_captap_eval_intspeed}{{4.5}{79}{Results for interaction time in the different runs of the interaction speed test}{table.4.5}{}}
\citation{Couch2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other capacitive prototypes}{81}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces CapDisp sketch - TV on a stand equipped with capacitive sensors hidden below a plastic cover}}{81}{figure.4.40}}
\newlabel{fig:other_proto_capdisp}{{4.40}{81}{CapDisp sketch - TV on a stand equipped with capacitive sensors hidden below a plastic cover}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \emph  {Top left}Person lying on the couch. \emph  {Top right}Resulting sensor value visualization. \emph  {Bottom left}Rendering of recongized posture. \emph  {Bottom right}Position of electrodes within the couch.}}{81}{figure.4.41}}
\newlabel{fig:other_proto_smartcouch}{{4.41}{81}{\emph {Top left}Person lying on the couch. \emph {Top right}Resulting sensor value visualization. \emph {Bottom left}Rendering of recongized posture. \emph {Bottom right}Position of electrodes within the couch}{figure.4.41}{}}
\@writefile{brf}{\backcite{Couch2011}{{81}{4.4}{figure.4.41}}}
\citation{grosse2012honey}
\citation{grosse2013swiss}
\citation{Smith1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \emph  {Top left}Rendering of Honeyfish device and hands. \emph  {Top right}Image of developed GUI and pointer. \emph  {Bottom left}Swiss cheese algorithm predicting objects in interaction space. \emph  {Bottom right}Evaluation of Honeyfish at a student fair.}}{82}{figure.4.42}}
\newlabel{fig:other_proto_honeyfish}{{4.42}{82}{\emph {Top left}Rendering of Honeyfish device and hands. \emph {Top right}Image of developed GUI and pointer. \emph {Bottom left}Swiss cheese algorithm predicting objects in interaction space. \emph {Bottom right}Evaluation of Honeyfish at a student fair}{figure.4.42}{}}
\@writefile{brf}{\backcite{grosse2012honey}{{82}{4.4}{figure.4.42}}}
\@writefile{brf}{\backcite{grosse2013swiss}{{82}{4.4}{figure.4.42}}}
\@writefile{brf}{\backcite{Smith1996a}{{82}{4.4}{figure.4.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}}{82}{figure.4.43}}
\newlabel{fig:other_proto_gestdisp}{{4.43}{82}{CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}{figure.4.43}{}}
\citation{lauterbach2009}
\citation{Valtonen2009a}
\citation{Sato2012}
\citation{poupyrev2012botanicus}
\citation{cheng2010active}
\citation{MacLachlan2004}
\citation{Smith1999a}
\citation{Wimmer2006}
\citation{microchip2013}
\citation{Valtonen2009a}
\citation{lauterbach2009}
\citation{Sato2012}
\citation{poupyrev2012botanicus}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Capacitive prototypes from related work}{84}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Measuring layout and data processing of different prototypes from related works}}{84}{table.4.6}}
\@writefile{brf}{\backcite{lauterbach2009}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{Valtonen2009a}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{Sato2012}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{cheng2010active}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{MacLachlan2004}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{Smith1999a}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{Wimmer2006}{{84}{4.6}{table.4.6}}}
\@writefile{brf}{\backcite{microchip2013}{{84}{4.6}{table.4.6}}}
\newlabel{tab:related_cap_proto}{{4.6}{84}{Measuring layout and data processing of different prototypes from related works}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Indoor localization}{84}{subsection.4.5.1}}
\@writefile{brf}{\backcite{Valtonen2009a}{{84}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{lauterbach2009}{{84}{4.5.1}{subsection.4.5.1}}}
\citation{cheng2010active}
\citation{MacLachlan2004}
\citation{Smith1999a}
\citation{Wimmer2006}
\citation{microchip2013}
\citation{microchip2013}
\citation{microchip2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Smart Appliances}{85}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Sato2012}{{85}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{poupyrev2012botanicus}{{85}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Physiological sensing}{85}{subsection.4.5.3}}
\@writefile{brf}{\backcite{cheng2010active}{{85}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{MacLachlan2004}{{85}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Gestural interaction}{85}{subsection.4.5.4}}
\@writefile{brf}{\backcite{Smith1999a}{{85}{4.5.4}{subsection.4.5.4}}}
\@writefile{brf}{\backcite{Wimmer2006}{{85}{4.5.4}{subsection.4.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces GestIC\IeC {\textregistered } Sabrewing prototyping board \cite  {microchip2013}}}{85}{figure.4.44}}
\@writefile{brf}{\backcite{microchip2013}{{85}{4.44}{figure.4.44}}}
\newlabel{fig:prot_rel_gestic}{{4.44}{85}{GestIC Sabrewing prototyping board \cite {microchip2013}}{figure.4.44}{}}
\@writefile{brf}{\backcite{microchip2013}{{85}{4.5.4}{figure.4.44}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{87}{Evaluating capacitive proximity sensors in smart environments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to other sensing technologies}{87}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{87}{table.5.1}}
\newlabel{tab:addlabel}{{5.1}{87}{Add caption}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{88}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of capacitive proximity sensing limitations}}{88}{table.5.2}}
\newlabel{tab:cap_limitations}{{5.2}{88}{Overview of capacitive proximity sensing limitations}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environmental Influence}{89}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physical Range}{89}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reduced angular resolution on smaller, distant objects}}{89}{figure.5.1}}
\newlabel{fig:disc_ang_resolution}{{5.1}{89}{Reduced angular resolution on smaller, distant objects}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Object Detection}{90}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same response to differently sized objects (left), different response to varying materials (right)}}{90}{figure.5.2}}
\newlabel{fig:disc_obj_detection}{{5.2}{90}{Same response to differently sized objects (left), different response to varying materials (right)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benefits}{90}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of capacitive proximity sensing benefits}}{91}{table.5.3}}
\newlabel{tab:cap_benefits}{{5.3}{91}{Overview of capacitive proximity sensing benefits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Versatility}{91}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unobtrusiveness}{91}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodes and sensors hidden below mattress of Smart Bed}}{91}{figure.5.3}}
\newlabel{fig:disc_unob_elec}{{5.3}{91}{Electrodes and sensors hidden below mattress of Smart Bed}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Processing Complexity}{92}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Guidelines}{92}{section.5.4}}
\citation{grosse2013swiss}
\@writefile{brf}{\backcite{grosse2013swiss}{{93}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{95}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluation results}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Capacitive chair posture recognition - manual classifier}{99}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Evaluation setup}{99}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Raw results}{99}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Percentage of correctly classified postures using manually set classifier}}{99}{table.A.1}}
\newlabel{tab:app_eval_chair_raw1}{{A.1}{99}{Percentage of correctly classified postures using manually set classifier}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Postures}{100}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Top left} upright posture. \emph  {Top right} hunched posture. \emph  {Bottom left} slouched posture. \emph  {Bottom right} disturber posture}}{100}{figure.A.1}}
\newlabel{fig:disc_unob_elec}{{A.1}{100}{\emph {Top left} upright posture. \emph {Top right} hunched posture. \emph {Bottom left} slouched posture. \emph {Bottom right} disturber posture}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CapTap Evaluation}{100}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Questionnaire}{100}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Raw results}{100}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces CapTap evaluation raw results}}{101}{table.A.2}}
\newlabel{tab:app_eval_captap_raw_quant}{{A.2}{101}{CapTap evaluation raw results}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces CapTap questionnaire results}}{102}{table.A.3}}
\newlabel{tab:app_eval_captap_raw_quest}{{A.3}{102}{CapTap questionnaire results}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publications}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supervising Activities}{107}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Diploma and Master Thesis}{107}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bachelor Thesis}{107}{section.C.2}}
\bibdata{../../Sources/Dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Curriculum Vitae}{109}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{adib20133d}{AKKM13}
\bibcite{Baxter1996}{Bax96}
\bibcite{bertozzi1998gold}{BB98}
\bibcite{Baudel1993}{BBL93}
\bibcite{braun2013capacitive}{BDK13}
\bibcite{Braun2013ChairAid}{BF13}
\bibcite{Braun2011MultiInputDevice}{BH11}
\bibcite{braun2012context}{BH12}
\bibcite{belhumeur1997eigenfaces}{BHK97}
\bibcite{Braun2012CapFloor}{BHW12}
\bibcite{beck2013immersive}{BKKF13}
\bibcite{BarrettScreen}{BO10a}
\bibcite{Barrett2010}{BO10b}
\bibcite{Braun2013captap}{BZWW{$^{*}$}13}
\bibcite{cheng2010active}{CAL10}
\bibcite{camp1989benchmarking}{CC89}
\bibcite{cook2007smart}{CD07}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{111}{appendix*.22}}
\bibcite{chessa_eval}{CK12}
\bibcite{clarke1962hazards}{Cla62}
\bibcite{img_bayer_pattern}{Com06}
\bibcite{cypressfirst}{Cor13}
\bibcite{crolotte2009issues}{Cro09}
\bibcite{corbishley2008breathing}{CRV08}
\bibcite{Cypress2012}{Cyp12}
\bibcite{Djakow2013movibed}{DBM13}
\bibcite{Dietz2001a}{DL01}
\bibcite{dongarra2003linpack}{DLP03}
\bibcite{frank2013understanding}{Fra13}
\bibcite{Glinsky2000}{Gli00}
\bibcite{grosse2012honey}{GPB12}
\bibcite{grosse2013opencapsense}{GPBB{$^{*}$}13}
\bibcite{grosse2013swiss}{GPBKK13}
\bibcite{Couch2011}{GPMB11}
\bibcite{george2009seat}{GZBB09}
\bibcite{Hamisu2010}{HB10}
\bibcite{henning2000spec}{Hen00}
\bibcite{han2000manufacturing}{HPR00}
\bibcite{harrison2011tapsense}{HSH11}
\bibcite{harrison2012capacitive}{HSP12}
\bibcite{hu1962visual}{Hu62}
\bibcite{haklay2008openstreetmap}{HW08}
\bibcite{ieee1451}{iee07}
\bibcite{ingram2004ultrawideband}{IHQ04}
\bibcite{Izadi2011}{IKH11}
\bibcite{globalPosture}{Inc13}
\bibcite{moog2014}{Inc14}
\bibcite{jain1991art}{Jai91}
\bibcite{kaltenbrunner2005tuio}{KBBC05}
\bibcite{krejcar2011}{KJJ11}
\bibcite{Krum2002}{KOR{$^{*}$}02}
\bibcite{leser2011local}{LBO11}
\bibcite{lenman2002}{LBT02}
\bibcite{lewis1985evolution}{LC85}
\bibcite{lewis2004wireless}{Lew04}
\bibcite{lauterbach2009}{LS09}
\bibcite{landsiedel2005accurate}{LWG05}
\bibcite{MacLachlan2004}{Mac04}
\bibcite{microsoftWEI}{Mic}
\bibcite{microchip2013}{{Mic}13}
\bibcite{mitchell2007introduction}{Mit07}
\bibcite{Moon2005}{MPLK05}
\bibcite{Nokia2012}{Nok12}
\bibcite{novint2014}{{Nov}14}
\bibcite{ochiai2013three}{OHR13}
\bibcite{panger2012kinect}{Pan12}
\bibcite{pentland2000face}{PC00}
\bibcite{priyantha2000cricket}{PCB00}
\bibcite{pu2013whole}{PGGP13}
\bibcite{pham2013foodboard}{PJS{$^{*}$}13}
\bibcite{Paradiso2002}{PLCH02}
\bibcite{poslad2011ubiquitous}{Pos11}
\bibcite{prassler2001robotics}{PSF01}
\bibcite{poupyrev2012botanicus}{PSLS12}
\bibcite{ranganathan2005towards}{RAMB{$^{*}$}05}
\bibcite{rekimoto2002smartskin}{Rek02}
\bibcite{schilit1994context}{SAW94}
\bibcite{schmidt2010automotive}{SDKS10}
\bibcite{Shotton2013}{SFC{$^{*}$}13}
\bibcite{sugano2006indoor}{SKOM06}
\bibcite{salmi86}{SL86}
\bibcite{schmandt1995audiostreamer}{SM95}
\bibcite{smith1988characterizing}{Smi88}
\bibcite{Smith1996a}{Smi96}
\bibcite{Sato2012}{SPH12}
\bibcite{sung2011human}{SPSS11}
\bibcite{schmidt2001build}{SV01}
\bibcite{smith1998electric}{SWD{$^{*}$}98}
\bibcite{thomas2000arquake}{TCD{$^{*}$}00}
\bibcite{tabar2006smart}{TKA06}
\bibcite{tan2001sensing}{TSPM01}
\bibcite{Valli2008}{Val08}
\bibcite{valtonen2011unobtrusive}{VKMV11}
\bibcite{Valtonen2009a}{VMV09}
\bibcite{valtonen2010human}{VRV10}
\bibcite{valtonen2012capacitive}{VV12}
\bibcite{welch1995introduction}{WB95}
\bibcite{Wu2003}{WB03}
\bibcite{wimmer2009handsense}{WB09}
\bibcite{wimmer2011modular}{WB11}
\bibcite{weicker1984dhrystone}{Wei84}
\bibcite{Weiser1991}{Wei91}
\bibcite{wilson2007}{WF07}
\bibcite{Wimmer2006}{WHKS06}
\bibcite{wilson2004sensor}{Wil04}
\bibcite{Wimmer2007a}{WKBS07}
\bibcite{wilson2010radio}{WP10}
\bibcite{Wu2012}{WRS{$^{*}$}12}
\bibcite{watanabe2013ultrasound}{WTT13}
\bibcite{wright2009robust}{WYG{$^{*}$}09}
\bibcite{xu2013crowd++}{XLL{$^{*}$}13}
\bibcite{yilmaz2006object}{YJS06}
\bibcite{zhang2008maximum}{ZFBZ08}
\bibcite{zhang2012microsoft}{Zha12}
\bibcite{Zimmerman1986}{ZLB{$^{*}$}86}
\bibcite{Zimmerman1995}{ZSP{$^{*}$}95}
\bibstyle{eg-alpha}
\global\@altsecnumformattrue
