\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {moog2014}{{xi}{(document)}{Doc-Start}}
\backcite {Smith1999a}{{xi}{(document)}{Doc-Start}}
\backcite {Smith1999a}{{xi}{(document)}{Doc-Start}}
\backcite {novint2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1998electric}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2007a}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2006}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2009handsense}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2011modular}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xi}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xi}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xi}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xi}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xii}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xii}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xii}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xii}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xii}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xii}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xii}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xii}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xii}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xii}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xii}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {microchip2013}{{xiii}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xv}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{2}{1.1}{section.1.1}}
\backcite {schilit1994context}{{2}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{2}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{2}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{3}{1.2}{section.1.2}}
\backcite {Paradiso2002}{{3}{1.2}{section.1.2}}
\backcite {Sato2012}{{3}{1.2}{section.1.2}}
\backcite {Wimmer2006}{{4}{1.2}{section.1.2}}
\backcite {Smith1996a}{{4}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{4}{1.2}{section.1.2}}
\backcite {thomas2000arquake, ingram2004ultrawideband, leser2011local}{{4}{1.2}{section.1.2}}
\backcite {chessa_eval}{{4}{1.2}{section.1.2}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {Smith1999a}{{9}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {Moon2005}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{10}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{11}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{11}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.7}{figure.2.7}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{12}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{14}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{16}{2.1.5.2}{section*.10}}
\backcite {Smith1999a}{{16}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{16}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{16}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{17}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{17}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{17}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{18}{2.11}{figure.2.11}}
\backcite {moog2014}{{18}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{18}{2.2}{figure.2.11}}
\backcite {moog2014}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.2}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.12}{figure.2.12}}
\backcite {Smith1999a}{{19}{2.2}{figure.2.12}}
\backcite {Smith1999a}{{19}{2.13}{figure.2.13}}
\backcite {novint2014}{{19}{2.13}{figure.2.13}}
\backcite {Smith1999a}{{19}{2.2}{figure.2.13}}
\backcite {novint2014}{{19}{2.2}{figure.2.13}}
\backcite { Zimmerman1995}{{19}{2.2}{figure.2.13}}
\backcite { schmandt1995audiostreamer}{{19}{2.2}{figure.2.13}}
\backcite {smith1998electric}{{19}{2.14}{figure.2.14}}
\backcite {smith1998electric}{{20}{2.2}{figure.2.14}}
\backcite {Wimmer2007a}{{20}{2.15}{figure.2.15}}
\backcite {Wimmer2006}{{20}{2.15}{figure.2.15}}
\backcite {Wimmer2007a}{{20}{2.2}{figure.2.15}}
\backcite {Wimmer2006}{{20}{2.2}{figure.2.15}}
\backcite {wimmer2009handsense}{{20}{2.16}{figure.2.16}}
\backcite {wimmer2011modular}{{20}{2.16}{figure.2.16}}
\backcite { wimmer2009handsense}{{20}{2.2}{figure.2.16}}
\backcite {wimmer2011modular}{{20}{2.2}{figure.2.16}}
\backcite {Sato2012}{{21}{2.17}{figure.2.17}}
\backcite {harrison2012capacitive}{{21}{2.17}{figure.2.17}}
\backcite {poupyrev2012botanicus}{{21}{2.17}{figure.2.17}}
\backcite {Sato2012}{{21}{2.2}{figure.2.17}}
\backcite {harrison2012capacitive}{{21}{2.2}{figure.2.17}}
\backcite {poupyrev2012botanicus}{{21}{2.2}{figure.2.17}}
\backcite {Sato2012}{{21}{2.18}{figure.2.18}}
\backcite {harrison2012capacitive}{{21}{2.18}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{21}{2.18}{figure.2.18}}
\backcite {Valtonen2009a,valtonen2012capacitive}{{21}{2.2}{figure.2.18}}
\backcite {valtonen2012capacitive}{{22}{2.2}{figure.2.18}}
\backcite {valtonen2011unobtrusive}{{22}{2.2}{figure.2.18}}
\backcite {valtonen2010human}{{22}{2.2}{figure.2.18}}
\backcite {frank2013understanding}{{23}{2.3}{section.2.3}}
\backcite {ieee1451}{{23}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{23}{2.3}{section.2.3}}
\backcite {cook2007smart}{{23}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{24}{2.19}{figure.2.19}}
\backcite {tabar2006smart}{{24}{2.3.1}{figure.2.19}}
\backcite {pentland2000face}{{24}{2.3.1}{figure.2.20}}
\backcite {wright2009robust}{{24}{2.3.1}{figure.2.20}}
\backcite {tabar2006smart}{{25}{2.20}{figure.2.20}}
\backcite {pentland2000face}{{25}{2.20}{figure.2.20}}
\backcite {Wu2012}{{25}{2.21}{figure.2.21}}
\backcite {pham2013foodboard}{{25}{2.21}{figure.2.21}}
\backcite {Wu2012}{{25}{2.3.1}{figure.2.21}}
\backcite {pham2013foodboard}{{25}{2.3.1}{figure.2.21}}
\backcite {Weiser1991}{{26}{2.22}{figure.2.22}}
\backcite {zhang2012microsoft}{{26}{2.22}{figure.2.22}}
\backcite {Izadi2011}{{26}{2.22}{figure.2.22}}
\backcite {panger2012kinect}{{26}{2.22}{figure.2.22}}
\backcite {Weiser1991}{{26}{2.3.2}{figure.2.22}}
\backcite {zhang2012microsoft}{{26}{2.3.2}{figure.2.22}}
\backcite {sung2011human}{{26}{2.3.2}{figure.2.22}}
\backcite {Shotton2013}{{26}{2.3.2}{figure.2.22}}
\backcite {Izadi2011}{{26}{2.3.2}{figure.2.22}}
\backcite {panger2012kinect}{{27}{2.3.2}{figure.2.22}}
\backcite {beck2013immersive}{{27}{2.3.2}{figure.2.22}}
\backcite {priyantha2000cricket}{{27}{2.23}{figure.2.23}}
\backcite {ochiai2013three}{{27}{2.23}{figure.2.23}}
\backcite {prassler2001robotics}{{27}{2.23}{figure.2.23}}
\backcite {watanabe2013ultrasound}{{27}{2.23}{figure.2.23}}
\backcite {priyantha2000cricket}{{27}{2.3.3}{figure.2.23}}
\backcite {prassler2001robotics}{{28}{2.3.3}{figure.2.23}}
\backcite {watanabe2013ultrasound}{{28}{2.3.3}{figure.2.23}}
\backcite {ochiai2013three}{{28}{2.3.3}{figure.2.23}}
\backcite {xu2013crowd++}{{28}{2.24}{figure.2.24}}
\backcite {zhang2008maximum}{{28}{2.24}{figure.2.24}}
\backcite {harrison2011tapsense}{{28}{2.24}{figure.2.24}}
\backcite {corbishley2008breathing}{{29}{2.3.4}{figure.2.24}}
\backcite {zhang2008maximum}{{29}{2.3.4}{figure.2.24}}
\backcite {xu2013crowd++}{{29}{2.3.4}{figure.2.24}}
\backcite {harrison2011tapsense}{{29}{2.3.4}{figure.2.24}}
\backcite {sugano2006indoor}{{30}{2.25}{figure.2.25}}
\backcite {wilson2010radio}{{30}{2.25}{figure.2.25}}
\backcite {sugano2006indoor}{{30}{2.3.5}{figure.2.25}}
\backcite {wilson2010radio}{{30}{2.3.5}{figure.2.25}}
\backcite {adib20133d}{{30}{2.3.5}{figure.2.26}}
\backcite {adib20133d}{{31}{2.26}{figure.2.26}}
\backcite {pu2013whole}{{31}{2.26}{figure.2.26}}
\backcite {pu2013whole}{{31}{2.3.5}{figure.2.26}}
\backcite {cook2007smart}{{32}{2.4}{section.2.4}}
\backcite {poslad2011ubiquitous}{{32}{2.4}{section.2.4}}
\backcite {camp1989benchmarking}{{35}{3}{chapter.3}}
\backcite {lewis1985evolution}{{35}{3}{chapter.3}}
\backcite {dongarra2003linpack}{{35}{3}{chapter.3}}
\backcite {weicker1984dhrystone}{{35}{3}{chapter.3}}
\backcite {henning2000spec}{{35}{3}{chapter.3}}
\backcite {microsoftWEI}{{35}{3}{chapter.3}}
\backcite {ranganathan2005towards}{{35}{3}{chapter.3}}
\backcite {smith1988characterizing}{{36}{3}{chapter.3}}
\backcite {chessa_eval}{{36}{3}{chapter.3}}
\backcite {crolotte2009issues}{{36}{3}{chapter.3}}
\backcite {jain1991art}{{36}{3}{chapter.3}}
\backcite {wilson2004sensor}{{36}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{36}{3.1}{section.3.1}}
\backcite {landsiedel2005accurate}{{37}{3.1.4}{subsection.3.1.4}}
\backcite {bertozzi1998gold}{{44}{3.4}{section.3.4}}
\backcite {Valtonen2009a}{{46}{4.1}{table.4.1}}
\backcite {lauterbach2009}{{46}{4.1}{table.4.1}}
\backcite {schmidt2001build}{{46}{4.1}{table.4.1}}
\backcite {MacLachlan2004}{{47}{4.1}{table.4.1}}
\backcite {cheng2010active}{{47}{4.1}{table.4.1}}
\backcite {Smith1996a}{{47}{4.1}{table.4.1}}
\backcite {smith1998electric}{{47}{4.1}{table.4.1}}
\backcite {Valli2008}{{47}{4.1}{table.4.1}}
\backcite {Wimmer2006}{{47}{4.1}{table.4.1}}
\backcite {Braun2011MultiInputDevice}{{48}{4.2.1.1}{figure.4.1}}
\backcite {braun2013capacitive}{{48}{4.2.1.1}{figure.4.2}}
\backcite {Braun2011MultiInputDevice}{{49}{4.1}{figure.4.1}}
\backcite {braun2012context}{{52}{4.6}{figure.4.6}}
\backcite {braun2012context}{{52}{4.2.2.1}{figure.4.6}}
\backcite {braun2012context}{{52}{4.7}{figure.4.7}}
\backcite {salmi86}{{52}{4.2.2.1}{figure.4.7}}
\backcite {Djakow2013movibed}{{52}{4.2.2.1}{figure.4.7}}
\backcite {Braun2013ChairAid}{{53}{4.2.2.2}{figure.4.8}}
\backcite {Braun2013ChairAid}{{54}{4.11}{figure.4.11}}
\backcite {Braun2013ChairAid}{{54}{4.2.3.2}{figure.4.11}}
\backcite {Smith1999a}{{55}{4.2.4}{subsection.4.2.4}}
\backcite {smith1998electric}{{55}{4.2.4}{subsection.4.2.4}}
\backcite {hu1962visual}{{56}{4.2.4.2}{subsubsection.4.2.4.2}}
\backcite {Braun2012CapFloor}{{61}{4.3.1}{figure.4.16}}
\backcite {Braun2012CapFloor}{{62}{4.17}{figure.4.17}}
\backcite {chessa_eval}{{62}{4.3.1.1}{figure.4.17}}
\backcite {braun2012context}{{63}{4.3.2}{figure.4.18}}
\backcite {Djakow2013movibed}{{63}{4.3.2}{figure.4.18}}
\backcite {krejcar2011}{{63}{4.3.2}{figure.4.18}}
\backcite {Hamisu2010}{{63}{4.3.2}{figure.4.18}}
\backcite {braun2012context}{{63}{4.3.2}{figure.4.18}}
\backcite {Djakow2013movibed}{{63}{4.19}{figure.4.19}}
\backcite {Djakow2013movibed}{{64}{4.3.2.1}{figure.4.19}}
\backcite {Braun2013ChairAid}{{65}{4.3.3}{figure.4.20}}
\backcite {tan2001sensing}{{65}{4.3.3}{figure.4.20}}
\backcite {globalPosture}{{65}{4.3.3}{figure.4.20}}
\backcite {Braun2013ChairAid}{{65}{4.3.3}{figure.4.20}}
\backcite {schmidt2010automotive}{{70}{4.3.4}{figure.4.26}}
\backcite {kaltenbrunner2005tuio}{{71}{4.3.4.1}{figure.4.28}}
\backcite {haklay2008openstreetmap}{{71}{4.3.4.1}{figure.4.28}}
\backcite {Braun2011MultiInputDevice}{{72}{4.3.5}{figure.4.29}}
\backcite {Braun2011MultiInputDevice}{{72}{4.30}{figure.4.30}}
\backcite {cypressfirst}{{72}{4.3.5.1}{figure.4.30}}
\backcite {Braun2011MultiInputDevice}{{72}{4.3.5.1}{figure.4.31}}
\backcite {Braun2011MultiInputDevice}{{73}{4.31}{figure.4.31}}
\backcite {braun2013capacitive}{{73}{4.3.5.1}{figure.4.31}}
\backcite {Baudel1993, lenman2002}{{74}{4.3.6}{figure.4.32}}
\backcite {Baudel1993,Krum2002}{{74}{4.3.6}{figure.4.32}}
\backcite {Wu2003,Zimmerman1986}{{74}{4.3.6}{figure.4.32}}
\backcite {Braun2013captap}{{74}{4.3.6}{figure.4.32}}
\backcite {grosse2013opencapsense}{{75}{4.3.6.1}{figure.4.34}}
\backcite {harrison2011tapsense}{{76}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {Couch2011}{{81}{4.4}{figure.4.41}}
\backcite {grosse2012honey}{{82}{4.4}{figure.4.42}}
\backcite {grosse2013swiss}{{82}{4.4}{figure.4.42}}
\backcite {Smith1996a}{{82}{4.4}{figure.4.42}}
\backcite {lauterbach2009}{{84}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{84}{4.6}{table.4.6}}
\backcite {Sato2012}{{84}{4.6}{table.4.6}}
\backcite {poupyrev2012botanicus}{{84}{4.6}{table.4.6}}
\backcite {cheng2010active}{{84}{4.6}{table.4.6}}
\backcite {MacLachlan2004}{{84}{4.6}{table.4.6}}
\backcite {Smith1999a}{{84}{4.6}{table.4.6}}
\backcite {Wimmer2006}{{84}{4.6}{table.4.6}}
\backcite {microchip2013}{{84}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{84}{4.5.1}{subsection.4.5.1}}
\backcite {lauterbach2009}{{84}{4.5.1}{subsection.4.5.1}}
\backcite {Sato2012}{{85}{4.5.2}{subsection.4.5.2}}
\backcite {poupyrev2012botanicus}{{85}{4.5.2}{subsection.4.5.2}}
\backcite {cheng2010active}{{85}{4.5.3}{subsection.4.5.3}}
\backcite {MacLachlan2004}{{85}{4.5.3}{subsection.4.5.3}}
\backcite {Smith1999a}{{85}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2006}{{85}{4.5.4}{subsection.4.5.4}}
\backcite {microchip2013}{{85}{4.44}{figure.4.44}}
\backcite {microchip2013}{{85}{4.5.4}{figure.4.44}}
\backcite {grosse2013swiss}{{93}{5.4}{section.5.4}}
