\backcite {Weiser1991}{{1}{1.1}{section.1.1}}
\backcite {schilit1994context}{{1}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{1}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{1}{1.1}{section.1.1}}
\backcite {Glinsky2000}{{5}{2.1}{figure.2.1}}
\backcite {Glinsky2000}{{6}{2.1.1}{figure.2.1}}
\backcite {Zimmerman1995}{{6}{2.1.1}{figure.2.1}}
\backcite {Smith1999a}{{6}{2.1.1}{figure.2.1}}
\backcite {Baxter1996}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Barrett2010}{{7}{2.1.3}{figure.2.4}}
\backcite {Cypress2012, Nokia2012}{{7}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{8}{2.5}{figure.2.5}}
\backcite {Smith1999a}{{8}{2.1.4}{figure.2.5}}
\backcite {Moon2005}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {Barrett2010}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {grosse2013opencapsense}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {grosse2013opencapsense}{{9}{2.6}{figure.2.6}}
\backcite {Barrett2010}{{9}{2.1.5}{figure.2.6}}
\backcite {BarrettScreen}{{10}{2.1.5}{figure.2.6}}
\backcite {BarrettScreen}{{10}{2.7}{figure.2.7}}
\backcite {Dietz2001a}{{10}{2.1.5}{figure.2.7}}
\backcite {Couch2011}{{10}{2.1.5}{figure.2.7}}
\backcite {Couch2011}{{11}{2.8}{figure.2.8}}
\backcite {Couch2011}{{11}{2.1.5}{figure.2.8}}
\backcite {Valtonen2009a}{{11}{2.1.5}{figure.2.8}}
\backcite {mitchell2007introduction}{{13}{2.1.6.2}{section*.7}}
\backcite {welch1995introduction}{{13}{2.1.6.2}{section*.7}}
\backcite {yilmaz2006object}{{14}{2.1.6.2}{section*.8}}
\backcite {Baxter1996}{{14}{2.1.6.2}{section*.8}}
\backcite {Smith1999a}{{15}{2.1.6.2}{section*.8}}
\backcite {grosse2013swiss}{{15}{2.1.6.2}{figure.2.11}}
\backcite {wilson2007}{{15}{2.1.6.2}{figure.2.11}}
\backcite {han2000manufacturing}{{15}{2.1.6.2}{section*.9}}
\backcite {belhumeur1997eigenfaces}{{15}{2.1.6.2}{section*.9}}
\backcite {Baxter1996}{{15}{2.1.6.2}{section*.9}}
\backcite {Wimmer2006}{{15}{2.1.6.2}{section*.9}}
\backcite {george2009seat}{{15}{2.1.6.2}{section*.9}}
\backcite {Braun2012CapFloor}{{19}{4.1}{figure.4.1}}
\backcite {chessa_eval}{{20}{4.1.2}{figure.4.3}}
\backcite {Braun2012CapFloor}{{21}{4.3}{figure.4.3}}
\backcite {braun2012context}{{21}{4.2}{figure.4.4}}
\backcite {Djakow2013movibed}{{21}{4.2}{figure.4.4}}
\backcite {krejcar2011}{{21}{4.2}{figure.4.4}}
\backcite {Hamisu2010}{{21}{4.2}{figure.4.4}}
\backcite {braun2012context}{{21}{4.2}{figure.4.4}}
\backcite {braun2012context}{{22}{4.2.1}{figure.4.5}}
\backcite {salmi86}{{22}{4.2.1}{figure.4.6}}
\backcite {Djakow2013movibed}{{22}{4.2.1}{figure.4.6}}
\backcite {braun2012context}{{23}{4.5}{figure.4.5}}
\backcite {braun2012context}{{23}{4.6}{figure.4.6}}
\backcite {Djakow2013movibed}{{23}{4.2.2}{figure.4.7}}
\backcite {Djakow2013movibed}{{24}{4.7}{figure.4.7}}
\backcite {Braun2013ChairAid}{{24}{4.3}{figure.4.8}}
\backcite {tan2001sensing}{{24}{4.3}{figure.4.8}}
\backcite {globalPosture}{{24}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{24}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{25}{4.3.1}{figure.4.9}}
\backcite {schmidt2010automotive}{{26}{4.4}{figure.4.11}}
\backcite {kaltenbrunner2005tuio}{{27}{4.4.2}{figure.4.14}}
\backcite {haklay2008openstreetmap}{{27}{4.4.2}{figure.4.14}}
\backcite {Braun2011MultiInputDevice}{{28}{4.5}{figure.4.15}}
\backcite {Braun2011MultiInputDevice}{{28}{4.5.1}{figure.4.16}}
\backcite {braun2013capacitive}{{28}{4.5.1}{figure.4.17}}
\backcite {cypressfirst}{{29}{4.5.2}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{29}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{30}{4.16}{figure.4.16}}
\backcite {braun2013capacitive}{{30}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{31}{4.18}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{31}{4.19}{figure.4.19}}
\backcite {Braun2013ChairAid}{{31}{4.6.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{32}{4.21}{figure.4.21}}
\backcite {Braun2013ChairAid}{{33}{4.22}{figure.4.22}}
\backcite {Braun2013ChairAid}{{33}{4.23}{figure.4.23}}
\backcite {Braun2013ChairAid}{{33}{4.6.2}{figure.4.23}}
\backcite {Braun2013ChairAid}{{33}{4.6.2}{figure.4.23}}
\backcite {grosse2013swiss}{{42}{5.3.3}{subsection.5.3.3}}
