\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xi}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xi}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xi}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xi}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xi}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xi}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xi}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xi}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xi}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xi}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xi}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xi}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xi}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xi}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xi}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xi}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xi}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xi}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xi}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{xii}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xiii}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{1}{1.1}{section.1.1}}
\backcite {schilit1994context}{{1}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{1}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{1}{1.1}{section.1.1}}
\backcite {cook2007smart}{{2}{1.2}{section.1.2}}
\backcite {Valli2008}{{2}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{2}{1.2}{section.1.2}}
\backcite {Smith1996a}{{3}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{3}{1.2}{section.1.2}}
\backcite {thomas2000arquake, ingram2004ultrawideband, leser2011local}{{3}{1.2}{section.1.2}}
\backcite {chessa_eval}{{3}{1.2}{section.1.2}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {Smith1999a}{{9}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {Moon2005}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{11}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.7}{figure.2.7}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{12}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{16}{2.1.5.2}{section*.10}}
\backcite {Smith1999a}{{16}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{16}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{17}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{17}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{17}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{17}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{18}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{18}{2.2.1}{figure.2.11}}
\backcite {Zimmerman1995}{{18}{2.2.1}{figure.2.11}}
\backcite {Smith1999a}{{18}{2.2.1}{figure.2.11}}
\backcite {frank2013understanding}{{19}{2.3}{section.2.3}}
\backcite {ieee1451}{{19}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{19}{2.3}{section.2.3}}
\backcite {cook2007smart}{{19}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{20}{2.12}{figure.2.12}}
\backcite {tabar2006smart}{{20}{2.3.1}{figure.2.12}}
\backcite {pentland2000face}{{20}{2.3.1}{figure.2.13}}
\backcite {wright2009robust}{{20}{2.3.1}{figure.2.13}}
\backcite {Wu2012}{{20}{2.3.1}{figure.2.14}}
\backcite {tabar2006smart}{{21}{2.13}{figure.2.13}}
\backcite {pentland2000face}{{21}{2.13}{figure.2.13}}
\backcite {pham2013foodboard}{{21}{2.3.1}{figure.2.14}}
\backcite {Weiser1991}{{21}{2.3.2}{figure.2.15}}
\backcite {zhang2012microsoft}{{21}{2.3.2}{figure.2.15}}
\backcite {Wu2012}{{22}{2.14}{figure.2.14}}
\backcite {pham2013foodboard}{{22}{2.14}{figure.2.14}}
\backcite {sung2011human}{{22}{2.3.2}{figure.2.15}}
\backcite {Shotton2013}{{22}{2.3.2}{figure.2.15}}
\backcite {Izadi2011}{{22}{2.3.2}{figure.2.15}}
\backcite {panger2012kinect}{{22}{2.3.2}{figure.2.15}}
\backcite {Weiser1991}{{23}{2.15}{figure.2.15}}
\backcite {zhang2012microsoft}{{23}{2.15}{figure.2.15}}
\backcite {Izadi2011}{{23}{2.15}{figure.2.15}}
\backcite {panger2012kinect}{{23}{2.15}{figure.2.15}}
\backcite {beck2013immersive}{{23}{2.3.2}{figure.2.15}}
\backcite {priyantha2000cricket}{{24}{2.16}{figure.2.16}}
\backcite {ochiai2013three}{{24}{2.16}{figure.2.16}}
\backcite {prassler2001robotics}{{24}{2.16}{figure.2.16}}
\backcite {watanabe2013ultrasound}{{24}{2.16}{figure.2.16}}
\backcite {priyantha2000cricket}{{24}{2.3.3}{figure.2.16}}
\backcite {prassler2001robotics}{{24}{2.3.3}{figure.2.16}}
\backcite {watanabe2013ultrasound}{{24}{2.3.3}{figure.2.16}}
\backcite {ochiai2013three}{{25}{2.3.3}{figure.2.16}}
\backcite {xu2013crowd++}{{25}{2.17}{figure.2.17}}
\backcite {zhang2008maximum}{{25}{2.17}{figure.2.17}}
\backcite {harrison2011tapsense}{{25}{2.17}{figure.2.17}}
\backcite {corbishley2008breathing}{{26}{2.3.4}{figure.2.17}}
\backcite {zhang2008maximum}{{26}{2.3.4}{figure.2.17}}
\backcite {xu2013crowd++}{{26}{2.3.4}{figure.2.17}}
\backcite {harrison2011tapsense}{{26}{2.3.4}{figure.2.17}}
\backcite {sugano2006indoor}{{27}{2.18}{figure.2.18}}
\backcite {wilson2010radio}{{27}{2.18}{figure.2.18}}
\backcite {sugano2006indoor}{{27}{2.3.5}{figure.2.18}}
\backcite {wilson2010radio}{{28}{2.3.5}{figure.2.18}}
\backcite {adib20133d}{{28}{2.19}{figure.2.19}}
\backcite {pu2013whole}{{28}{2.19}{figure.2.19}}
\backcite {adib20133d}{{28}{2.3.5}{figure.2.19}}
\backcite {pu2013whole}{{29}{2.3.5}{figure.2.19}}
\backcite {camp1989benchmarking}{{31}{3}{chapter.3}}
\backcite {lewis1985evolution}{{31}{3}{chapter.3}}
\backcite {dongarra2003linpack}{{31}{3}{chapter.3}}
\backcite {weicker1984dhrystone}{{31}{3}{chapter.3}}
\backcite {henning2000spec}{{31}{3}{chapter.3}}
\backcite {microsoftWEI}{{31}{3}{chapter.3}}
\backcite {ranganathan2005towards}{{31}{3}{chapter.3}}
\backcite {smith1988characterizing}{{32}{3}{chapter.3}}
\backcite {chessa_eval}{{32}{3}{chapter.3}}
\backcite {crolotte2009issues}{{32}{3}{chapter.3}}
\backcite {jain1991art}{{32}{3}{chapter.3}}
\backcite {wilson2004sensor}{{32}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{32}{3.1}{section.3.1}}
\backcite {landsiedel2005accurate}{{33}{3.1.4}{subsection.3.1.4}}
\backcite {bertozzi1998gold}{{40}{3.4}{section.3.4}}
\backcite {Braun2012CapFloor}{{41}{4.1}{figure.4.1}}
\backcite {chessa_eval}{{42}{4.1.2}{figure.4.3}}
\backcite {Braun2012CapFloor}{{43}{4.3}{figure.4.3}}
\backcite {braun2012context}{{43}{4.2}{figure.4.4}}
\backcite {Djakow2013movibed}{{43}{4.2}{figure.4.4}}
\backcite {krejcar2011}{{43}{4.2}{figure.4.4}}
\backcite {Hamisu2010}{{43}{4.2}{figure.4.4}}
\backcite {braun2012context}{{43}{4.2}{figure.4.4}}
\backcite {braun2012context}{{44}{4.2.1}{figure.4.5}}
\backcite {salmi86}{{44}{4.2.1}{figure.4.6}}
\backcite {Djakow2013movibed}{{44}{4.2.1}{figure.4.6}}
\backcite {braun2012context}{{45}{4.5}{figure.4.5}}
\backcite {braun2012context}{{45}{4.6}{figure.4.6}}
\backcite {Djakow2013movibed}{{45}{4.2.2}{figure.4.7}}
\backcite {Djakow2013movibed}{{46}{4.7}{figure.4.7}}
\backcite {Braun2013ChairAid}{{46}{4.3}{figure.4.8}}
\backcite {tan2001sensing}{{46}{4.3}{figure.4.8}}
\backcite {globalPosture}{{46}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{46}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{47}{4.3.1}{figure.4.9}}
\backcite {schmidt2010automotive}{{48}{4.4}{figure.4.11}}
\backcite {kaltenbrunner2005tuio}{{49}{4.4.2}{figure.4.14}}
\backcite {haklay2008openstreetmap}{{49}{4.4.2}{figure.4.14}}
\backcite {Braun2011MultiInputDevice}{{50}{4.5}{figure.4.15}}
\backcite {Braun2011MultiInputDevice}{{50}{4.5.1}{figure.4.16}}
\backcite {braun2013capacitive}{{50}{4.5.1}{figure.4.17}}
\backcite {cypressfirst}{{51}{4.5.2}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{51}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{52}{4.16}{figure.4.16}}
\backcite {braun2013capacitive}{{52}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{53}{4.18}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{53}{4.19}{figure.4.19}}
\backcite {Braun2013ChairAid}{{53}{4.6.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{54}{4.21}{figure.4.21}}
\backcite {Braun2013ChairAid}{{55}{4.22}{figure.4.22}}
\backcite {Braun2013ChairAid}{{55}{4.23}{figure.4.23}}
\backcite {Braun2013ChairAid}{{55}{4.6.2}{figure.4.23}}
\backcite {Braun2013ChairAid}{{55}{4.6.2}{figure.4.23}}
\backcite {grosse2013swiss}{{64}{5.5}{section.5.5}}
