\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{14}{subsubsection.2.1.5.1}
\contentsline {paragraph}{\nonumberline Noise Reduction}{14}{section*.7}
\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{15}{subsubsection.2.1.5.2}
\contentsline {paragraph}{\nonumberline Sensor data fusion}{16}{section*.9}
\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}
\contentsline {paragraph}{\nonumberline Feature recognition}{18}{section*.11}
\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{34}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{35}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Applications in smart environments}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Indoor localization}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gestural interaction}{41}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Physiological sensing}{42}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Activity recognition}{43}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Smart appliances}{44}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Mobile devices}{45}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Autonomous systems}{47}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor features}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{50}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{51}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Benchmarking model}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scoring}{55}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scoring}{56}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Central tendency bias}{58}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Benchmark weights}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Benchmarking scores for capcitive proximity sensors}{62}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Use cases for capacitive proximity sensors}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Use cases and associated challenges}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Processing methods}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sparsely distributed sensor arrays}{69}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}3D location tracking and gesture interaction}{69}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Large-area location tracking}{70}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Model-driven fitting methods}{72}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Single-body models}{73}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Multi-body models}{75}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heterogeneous sensor systems}{79}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Heterogeneous capacitive arrays}{80}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Heterogeneous sensor fusion}{82}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Image-based processing}{84}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Acquire and optimize contours}{85}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Palm and arm fitting}{86}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.4.3}Intensity-based elevation estimate}{87}{subsubsection.4.2.4.3}
\contentsline {subsection}{\numberline {4.2.5}Physiological signals in frequency- and time-domain}{87}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Respiratory rate}{88}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Sleep phase recognition}{89}{subsubsection.4.2.5.2}
\contentsline {section}{\numberline {4.3}Application prototypes}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CapFloor}{92}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Evaluation}{93}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Smart Bed}{95}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Evaluation}{97}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}The Capacitive Chair}{98}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Capacitive layout}{99}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Processing}{100}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Evaluation}{102}{subsubsection.4.3.3.3}
\contentsline {subsection}{\numberline {4.3.4}Active Armrest}{104}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Evaluation}{106}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Magic Box}{107}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Evaluation}{107}{subsubsection.4.3.5.1}
\contentsline {subsection}{\numberline {4.3.6}CapTap}{110}{subsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.6.1}Capacitive layout}{111}{subsubsection.4.3.6.1}
\contentsline {subsubsection}{\numberline {4.3.6.2}Processing}{112}{subsubsection.4.3.6.2}
\contentsline {subsubsection}{\numberline {4.3.6.3}Evaluation}{113}{subsubsection.4.3.6.3}
\contentsline {section}{\numberline {4.4}Other capacitive prototypes}{118}{section.4.4}
\contentsline {section}{\numberline {4.5}Capacitive prototypes from related work}{122}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Indoor localization}{122}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Smart Appliances}{123}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Physiological sensing}{123}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Gestural interaction}{124}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to other sensing technologies}{125}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview of sensing technologies in smart environments}{125}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification of capacitive proximity sensors}{127}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Benefits}{129}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Versatility}{129}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Unobtrusiveness}{130}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Processing Complexity}{131}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Limitations}{132}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Environmental Influence}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Physical Range}{133}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Object Detection}{134}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Guidelines}{136}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sensor choice}{136}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Hardware design}{137}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Algorithms}{138}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{139}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{141}{section.6.1}
\contentsline {chapter}{\numberline {A}Evaluation results}{145}{appendix.A}
\contentsline {section}{\numberline {A.1}Capacitive chair posture recognition}{145}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Evaluation setup}{145}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Raw results}{145}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Postures}{146}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Capacitive Chair - working situation recognition}{147}{section.A.2}
\contentsline {section}{\numberline {A.3}CapTap evaluation}{148}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Questionnaire}{148}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raw results}{149}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Active Armrest evaluation results}{152}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Questionnaire}{152}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}CapFloor @ EvAAL 2011}{152}{section.A.5}
\contentsline {section}{\numberline {A.6}Smart Bed sleep phase recognition results}{153}{section.A.6}
\contentsline {chapter}{\numberline {B}Publications}{155}{appendix.B}
\contentsline {chapter}{\numberline {C}Supervising Activities}{159}{appendix.C}
\contentsline {section}{\numberline {C.1}Diploma and Master Thesis}{159}{section.C.1}
\contentsline {section}{\numberline {C.2}Bachelor Thesis}{159}{section.C.2}
\contentsline {chapter}{\numberline {D}Curriculum Vitae}{161}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{163}{appendix*.21}
