\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {moog2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {novint2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1998electric}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2007a}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2006}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2009handsense}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2011modular}{{xi}{(document)}{Doc-Start}}
\backcite {rekimoto2002smartskin}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xi}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xi}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xii}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xii}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xii}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xii}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xii}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xii}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xii}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xii}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xii}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xii}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xii}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xii}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xii}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013MarkerFree}{{xii}{(document)}{Doc-Start}}
\backcite {mulloni2009indoor}{{xii}{(document)}{Doc-Start}}
\backcite {pirkl2013resonant}{{xii}{(document)}{Doc-Start}}
\backcite {Han2005}{{xii}{(document)}{Doc-Start}}
\backcite {zimmerman1987hand}{{xii}{(document)}{Doc-Start}}
\backcite {Wilson2003}{{xii}{(document)}{Doc-Start}}
\backcite {hoque2013mach}{{xii}{(document)}{Doc-Start}}
\backcite {koelstra2012deap}{{xii}{(document)}{Doc-Start}}
\backcite {bulling2011eye}{{xii}{(document)}{Doc-Start}}
\backcite {oreifej2013hon4d}{{xii}{(document)}{Doc-Start}}
\backcite {gellersen1999mediacup}{{xii}{(document)}{Doc-Start}}
\backcite {yeo2013stickear}{{xii}{(document)}{Doc-Start}}
\backcite {vajk2007using}{{xii}{(document)}{Doc-Start}}
\backcite {shirehjini2004novel}{{xii}{(document)}{Doc-Start}}
\backcite {broxvall2006peis}{{xii}{(document)}{Doc-Start}}
\backcite {glas2009simultaneous}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {globalPosture}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xiii}{(document)}{Doc-Start}}
\backcite {microchip2013}{{xiv}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xv}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{2}{1.1}{section.1.1}}
\backcite {schilit1994context}{{2}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{2}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{2}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{3}{1.2}{section.1.2}}
\backcite {Paradiso2002}{{4}{1.2}{section.1.2}}
\backcite {Sato2012}{{4}{1.2}{section.1.2}}
\backcite {Wimmer2006}{{4}{1.2}{section.1.2}}
\backcite {Smith1996a}{{4}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{4}{1.2}{section.1.2}}
\backcite {thomas2000arquake, ingram2004ultrawideband, leser2011local}{{4}{1.2}{section.1.2}}
\backcite {chessa_eval}{{4}{1.2}{section.1.2}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {smith1999thesis}{{9}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {Moon2005}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{11}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.7}{figure.2.7}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{13}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{16}{2.1.5.2}{section*.10}}
\backcite {smith1999thesis}{{16}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{17}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{17}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{17}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{17}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{17}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{18}{2.11}{figure.2.11}}
\backcite {moog2014}{{18}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{18}{2.2}{figure.2.11}}
\backcite {moog2014}{{18}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{18}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{18}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{19}{2.12}{figure.2.12}}
\backcite {grosse2012enhancing}{{19}{2.2}{figure.2.12}}
\backcite {smith1999thesis}{{19}{2.13}{figure.2.13}}
\backcite {novint2014}{{19}{2.13}{figure.2.13}}
\backcite {smith1999thesis}{{20}{2.2}{figure.2.13}}
\backcite {novint2014}{{20}{2.2}{figure.2.13}}
\backcite { Zimmerman1995}{{20}{2.2}{figure.2.13}}
\backcite { schmandt1995audiostreamer}{{20}{2.2}{figure.2.13}}
\backcite {smith1998electric}{{20}{2.14}{figure.2.14}}
\backcite {smith1998electric}{{20}{2.2}{figure.2.14}}
\backcite {Wimmer2007a}{{21}{2.15}{figure.2.15}}
\backcite {Wimmer2006}{{21}{2.15}{figure.2.15}}
\backcite {Wimmer2007a}{{21}{2.2}{figure.2.15}}
\backcite {Wimmer2006}{{21}{2.2}{figure.2.15}}
\backcite {wimmer2009handsense}{{22}{2.16}{figure.2.16}}
\backcite {wimmer2011modular}{{22}{2.16}{figure.2.16}}
\backcite { wimmer2009handsense}{{22}{2.2}{figure.2.16}}
\backcite {wimmer2011modular}{{22}{2.2}{figure.2.16}}
\backcite {rekimoto2002smartskin}{{23}{2.17}{figure.2.17}}
\backcite {rekimoto2002smartskin}{{23}{2.2}{figure.2.17}}
\backcite {Sato2012}{{24}{2.18}{figure.2.18}}
\backcite {harrison2012capacitive}{{24}{2.18}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{24}{2.18}{figure.2.18}}
\backcite {Sato2012}{{24}{2.2}{figure.2.18}}
\backcite {harrison2012capacitive}{{24}{2.2}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{24}{2.2}{figure.2.18}}
\backcite {Sato2012}{{25}{2.19}{figure.2.19}}
\backcite {harrison2012capacitive}{{25}{2.19}{figure.2.19}}
\backcite {poupyrev2012botanicus}{{25}{2.19}{figure.2.19}}
\backcite {Valtonen2009a,valtonen2012capacitive}{{25}{2.2}{figure.2.19}}
\backcite {valtonen2012capacitive}{{25}{2.2}{figure.2.19}}
\backcite {valtonen2011unobtrusive}{{25}{2.2}{figure.2.19}}
\backcite {valtonen2010human}{{25}{2.2}{figure.2.19}}
\backcite {frank2013understanding}{{26}{2.3}{section.2.3}}
\backcite {ieee1451}{{26}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{26}{2.3}{section.2.3}}
\backcite {cook2007smart}{{26}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{27}{2.20}{figure.2.20}}
\backcite {tabar2006smart}{{27}{2.3.1}{figure.2.20}}
\backcite {pentland2000face}{{27}{2.3.1}{figure.2.21}}
\backcite {tabar2006smart}{{28}{2.21}{figure.2.21}}
\backcite {pentland2000face}{{28}{2.21}{figure.2.21}}
\backcite {wright2009robust}{{28}{2.3.1}{figure.2.21}}
\backcite {Wu2012}{{28}{2.22}{figure.2.22}}
\backcite {pham2013foodboard}{{28}{2.22}{figure.2.22}}
\backcite {Wu2012}{{28}{2.3.1}{figure.2.22}}
\backcite {pham2013foodboard}{{29}{2.3.1}{figure.2.22}}
\backcite {Weiser1991}{{29}{2.23}{figure.2.23}}
\backcite {zhang2012microsoft}{{29}{2.23}{figure.2.23}}
\backcite {Izadi2011}{{29}{2.23}{figure.2.23}}
\backcite {panger2012kinect}{{29}{2.23}{figure.2.23}}
\backcite {Weiser1991}{{29}{2.3.2}{figure.2.23}}
\backcite {zhang2012microsoft}{{30}{2.3.2}{figure.2.23}}
\backcite {sung2011human}{{30}{2.3.2}{figure.2.23}}
\backcite {Shotton2013}{{30}{2.3.2}{figure.2.23}}
\backcite {Izadi2011}{{30}{2.3.2}{figure.2.23}}
\backcite {panger2012kinect}{{30}{2.3.2}{figure.2.23}}
\backcite {beck2013immersive}{{30}{2.3.2}{figure.2.23}}
\backcite {priyantha2000cricket}{{31}{2.24}{figure.2.24}}
\backcite {ochiai2013three}{{31}{2.24}{figure.2.24}}
\backcite {prassler2001robotics}{{31}{2.24}{figure.2.24}}
\backcite {watanabe2013ultrasound}{{31}{2.24}{figure.2.24}}
\backcite {priyantha2000cricket}{{31}{2.3.3}{figure.2.24}}
\backcite {prassler2001robotics}{{31}{2.3.3}{figure.2.24}}
\backcite {watanabe2013ultrasound}{{31}{2.3.3}{figure.2.24}}
\backcite {ochiai2013three}{{32}{2.3.3}{figure.2.24}}
\backcite {xu2013crowd++}{{32}{2.25}{figure.2.25}}
\backcite {zhang2008maximum}{{32}{2.25}{figure.2.25}}
\backcite {harrison2011tapsense}{{32}{2.25}{figure.2.25}}
\backcite {corbishley2008breathing}{{33}{2.3.4}{figure.2.25}}
\backcite {zhang2008maximum}{{33}{2.3.4}{figure.2.25}}
\backcite {xu2013crowd++}{{33}{2.3.4}{figure.2.25}}
\backcite {harrison2011tapsense}{{33}{2.3.4}{figure.2.25}}
\backcite {sugano2006indoor}{{34}{2.26}{figure.2.26}}
\backcite {wilson2010radio}{{34}{2.26}{figure.2.26}}
\backcite {sugano2006indoor}{{34}{2.3.5}{figure.2.26}}
\backcite {wilson2010radio}{{35}{2.3.5}{figure.2.26}}
\backcite {adib20133d}{{35}{2.27}{figure.2.27}}
\backcite {pu2013whole}{{35}{2.27}{figure.2.27}}
\backcite {adib20133d}{{35}{2.3.5}{figure.2.27}}
\backcite {pu2013whole}{{36}{2.3.5}{figure.2.27}}
\backcite {cook2007smart}{{37}{2.4}{table.2.6}}
\backcite {poslad2011ubiquitous}{{37}{2.4}{table.2.6}}
\backcite {braun2013ambitrack}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{37}{2.28}{figure.2.28}}
\backcite {mulloni2009indoor}{{37}{2.28}{figure.2.28}}
\backcite {pirkl2013resonant}{{37}{2.28}{figure.2.28}}
\backcite {braun2013ambitrack}{{38}{2.6}{table.2.6}}
\backcite { chintalapudi2010indoor}{{38}{2.6}{table.2.6}}
\backcite {mulloni2009indoor}{{38}{2.6}{table.2.6}}
\backcite {pirkl2013resonant}{{38}{2.6}{table.2.6}}
\backcite {zimmerman1987hand}{{38}{2.6}{table.2.6}}
\backcite {Wilson2003}{{38}{2.6}{table.2.6}}
\backcite {majewski2013providing}{{38}{2.6}{table.2.6}}
\backcite {liu2009uwave}{{38}{2.6}{table.2.6}}
\backcite {pu2013whole}{{38}{2.6}{table.2.6}}
\backcite {cowie2001emotion}{{38}{2.6}{table.2.6}}
\backcite {khosrowabadi2010eeg}{{38}{2.6}{table.2.6}}
\backcite {wollmer2010context}{{38}{2.6}{table.2.6}}
\backcite {hoque2013mach}{{38}{2.6}{table.2.6}}
\backcite {koelstra2012deap}{{38}{2.6}{table.2.6}}
\backcite {Bao2004}{{38}{2.6}{table.2.6}}
\backcite {bulling2011eye}{{38}{2.6}{table.2.6}}
\backcite {lasecki2013real}{{38}{2.6}{table.2.6}}
\backcite {oreifej2013hon4d}{{38}{2.6}{table.2.6}}
\backcite {gellersen1999mediacup}{{38}{2.6}{table.2.6}}
\backcite {yeo2013stickear}{{38}{2.6}{table.2.6}}
\backcite {tsai2011smart}{{38}{2.6}{table.2.6}}
\backcite {dementyev2013wirelessly}{{38}{2.6}{table.2.6}}
\backcite {ballagas2006smart}{{38}{2.6}{table.2.6}}
\backcite {dearman2009bluetone}{{38}{2.6}{table.2.6}}
\backcite {vajk2007using}{{38}{2.6}{table.2.6}}
\backcite {shirehjini2004novel}{{38}{2.6}{table.2.6}}
\backcite {olsson2012user}{{38}{2.6}{table.2.6}}
\backcite {coradeschi2006symbiotic}{{38}{2.6}{table.2.6}}
\backcite {broxvall2006peis}{{38}{2.6}{table.2.6}}
\backcite {arndt2013performance}{{38}{2.6}{table.2.6}}
\backcite {huijnen2011maybe}{{38}{2.6}{table.2.6}}
\backcite {chessa_eval}{{39}{2.4.1}{figure.2.28}}
\backcite {chintalapudi2010indoor}{{39}{2.4.1}{figure.2.28}}
\backcite {mulloni2009indoor}{{39}{2.4.1}{figure.2.28}}
\backcite {pirkl2013resonant}{{39}{2.4.1}{figure.2.28}}
\backcite {mitra2007gesture}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {Han2005}{{39}{2.29}{figure.2.29}}
\backcite {zimmerman1987hand}{{39}{2.29}{figure.2.29}}
\backcite {Wilson2003}{{39}{2.29}{figure.2.29}}
\backcite {Han2005}{{39}{2.4.2}{figure.2.29}}
\backcite {Armstrong1998}{{40}{2.4.2}{figure.2.29}}
\backcite {zimmerman1987hand}{{40}{2.4.2}{figure.2.29}}
\backcite {Wilson2003}{{40}{2.4.2}{figure.2.29}}
\backcite {Wilson2003a}{{40}{2.4.2}{figure.2.29}}
\backcite {majewski2013providing}{{40}{2.4.2}{figure.2.29}}
\backcite {liu2009uwave}{{40}{2.4.2}{figure.2.29}}
\backcite {pu2013whole}{{40}{2.4.2}{figure.2.29}}
\backcite {cowie2001emotion}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {hoque2013mach}{{41}{2.30}{figure.2.30}}
\backcite {koelstra2012deap}{{41}{2.30}{figure.2.30}}
\backcite {khosrowabadi2010eeg}{{41}{2.4.3}{figure.2.30}}
\backcite {wollmer2010context}{{41}{2.4.3}{figure.2.30}}
\backcite {hoque2013mach}{{41}{2.4.3}{figure.2.30}}
\backcite {koelstra2012deap}{{41}{2.4.3}{figure.2.30}}
\backcite {ye2012situation}{{41}{2.4.4}{subsection.2.4.4}}
\backcite {ye2012situation}{{41}{2.4.4}{subsection.2.4.4}}
\backcite {bulling2011eye}{{42}{2.31}{figure.2.31}}
\backcite {oreifej2013hon4d}{{42}{2.31}{figure.2.31}}
\backcite {Bao2004}{{42}{2.4.4}{figure.2.31}}
\backcite {bulling2011eye}{{42}{2.4.4}{figure.2.31}}
\backcite {lasecki2013real}{{42}{2.4.4}{figure.2.31}}
\backcite {oreifej2013hon4d}{{42}{2.4.4}{figure.2.31}}
\backcite {schmidt2001build}{{42}{2.4.5}{subsection.2.4.5}}
\backcite {park2003smart}{{43}{2.4.5}{subsection.2.4.5}}
\backcite {gellersen1999mediacup}{{43}{2.32}{figure.2.32}}
\backcite {yeo2013stickear}{{43}{2.32}{figure.2.32}}
\backcite {gellersen1999mediacup}{{43}{2.4.5}{figure.2.32}}
\backcite {yeo2013stickear}{{43}{2.4.5}{figure.2.32}}
\backcite {tsai2011smart}{{43}{2.4.5}{figure.2.32}}
\backcite {dementyev2013wirelessly}{{43}{2.4.5}{figure.2.32}}
\backcite {Weiser1991}{{43}{2.4.6}{subsection.2.4.6}}
\backcite {vajk2007using}{{44}{2.33}{figure.2.33}}
\backcite {shirehjini2004novel}{{44}{2.33}{figure.2.33}}
\backcite {ballagas2006smart}{{44}{2.4.6}{figure.2.33}}
\backcite {dearman2009bluetone}{{44}{2.4.6}{figure.2.33}}
\backcite {vajk2007using}{{44}{2.4.6}{figure.2.33}}
\backcite {shirehjini2004novel}{{44}{2.4.6}{figure.2.33}}
\backcite {olsson2012user}{{44}{2.4.6}{figure.2.33}}
\backcite {broxvall2006peis}{{45}{2.34}{figure.2.34}}
\backcite {glas2009simultaneous}{{45}{2.34}{figure.2.34}}
\backcite {coradeschi2006symbiotic}{{45}{2.4.7}{figure.2.34}}
\backcite {broxvall2006peis}{{45}{2.4.7}{figure.2.34}}
\backcite {glas2009simultaneous}{{45}{2.4.7}{figure.2.34}}
\backcite {huijnen2011maybe}{{45}{2.4.7}{figure.2.34}}
\backcite {camp1989benchmarking}{{47}{3}{chapter.3}}
\backcite {lewis1985evolution}{{47}{3}{chapter.3}}
\backcite {dongarra2003linpack}{{47}{3}{chapter.3}}
\backcite {weicker1984dhrystone}{{47}{3}{chapter.3}}
\backcite {henning2000spec}{{47}{3}{chapter.3}}
\backcite {microsoftWEI}{{47}{3}{chapter.3}}
\backcite {ranganathan2005towards}{{47}{3}{chapter.3}}
\backcite {smith1988characterizing}{{48}{3}{chapter.3}}
\backcite {chessa_eval}{{48}{3}{chapter.3}}
\backcite {crolotte2009issues}{{48}{3}{chapter.3}}
\backcite {jain1991art}{{48}{3}{chapter.3}}
\backcite {wilson2004sensor}{{48}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{48}{3.1}{section.3.1}}
\backcite {landsiedel2005accurate}{{49}{3.1.4}{subsection.3.1.4}}
\backcite {bertozzi1998gold}{{56}{3.4}{section.3.4}}
\backcite {crawford2000category}{{56}{3.4.1}{subsection.3.4.1}}
\backcite {grosse2013opencapsense}{{59}{3.5.1}{table.3.8}}
\backcite {MacLachlan2004}{{59}{3.5.1}{table.3.8}}
\backcite {grosse2013swiss}{{59}{3.5.1}{table.3.8}}
\backcite {Valtonen2009a}{{60}{3.5.2}{table.3.9}}
\backcite {lauterbach2009}{{60}{3.5.2}{table.3.9}}
\backcite {cheng2010active}{{61}{3.5.2}{table.3.9}}
\backcite {cheng2010active}{{61}{3.5.2}{table.3.9}}
\backcite {grosse2012enhancing}{{61}{3.5.2}{table.3.9}}
\backcite {smith1999thesis}{{61}{3.5.2}{table.3.9}}
\backcite {wimmer2009handsense}{{61}{3.5.2}{table.3.9}}
\backcite {Valtonen2009a}{{63}{4.1}{table.4.1}}
\backcite {lauterbach2009}{{63}{4.1}{table.4.1}}
\backcite {schmidt2001build}{{64}{4.1}{table.4.1}}
\backcite {MacLachlan2004}{{65}{4.1}{table.4.1}}
\backcite {cheng2010active}{{65}{4.1}{table.4.1}}
\backcite {Smith1996a}{{65}{4.1}{table.4.1}}
\backcite {smith1998electric}{{65}{4.1}{table.4.1}}
\backcite {Valli2008}{{65}{4.1}{table.4.1}}
\backcite {Wimmer2006}{{65}{4.1}{table.4.1}}
\backcite {Wimmer2007a}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Braun2011MultiInputDevice}{{67}{4.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{67}{4.2.1.1}{figure.4.1}}
\backcite {braun2013capacitive}{{67}{4.2.1.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{67}{4.2.1.1}{equation.4.2.1}}
\backcite {braun2013capacitive}{{68}{4.2}{figure.4.2}}
\backcite {braun2013capacitive}{{68}{4.2.1.1}{figure.4.2}}
\backcite {lauterbach2009}{{68}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Valtonen2009a}{{68}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Braun2012CapFloor}{{68}{4.2.1.2}{figure.4.3}}
\backcite {BarrettScreen}{{68}{4.2.1.2}{figure.4.3}}
\backcite {seaver1997human}{{70}{4.2.2}{subsection.4.2.2}}
\backcite {smith1998electric}{{70}{4.2.2}{subsection.4.2.2}}
\backcite {harada2000human}{{70}{4.2.2}{subsection.4.2.2}}
\backcite {braun2012context}{{71}{4.6}{figure.4.6}}
\backcite {braun2012context}{{71}{4.2.2.1}{figure.4.6}}
\backcite {Hamisu2010,braun2012context}{{71}{4.2.2.1}{figure.4.6}}
\backcite {braun2012context}{{71}{4.7}{figure.4.7}}
\backcite {braun2012context}{{72}{4.8}{figure.4.8}}
\backcite {braun2012context}{{73}{4.9}{figure.4.9}}
\backcite {harada2000human}{{73}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Shotton2013}{{73}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Braun2013ChairAid}{{73}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {robertson2009effects}{{75}{4.2.2.2}{Item.4}}
\backcite {globalPosture}{{77}{4.13}{figure.4.13}}
\backcite {hearst1998support}{{77}{4.2.2.2}{figure.4.13}}
\backcite {platt1999fast}{{77}{4.2.2.2}{figure.4.13}}
\backcite {globalPosture}{{77}{4.2.2.2}{figure.4.13}}
\backcite {buczak1998self}{{77}{4.2.3}{subsection.4.2.3}}
\backcite {smith1999thesis}{{78}{4.2.3}{subsection.4.2.3}}
\backcite {hinckley1994survey}{{78}{4.2.3.1}{figure.4.14}}
\backcite {braun2013ActiveArmrest}{{78}{4.2.3.1}{figure.4.14}}
\backcite {platt1999fast}{{80}{4.2.3.1}{equation.4.2.8}}
\backcite {rekimoto2002smartskin}{{80}{4.2.3.2}{figure.4.16}}
\backcite {chang2006diet}{{80}{4.2.3.2}{figure.4.16}}
\backcite {harrison2008scratch}{{80}{4.2.3.2}{figure.4.16}}
\backcite {harrison2011tapsense}{{80}{4.2.3.2}{figure.4.16}}
\backcite {Braun2013captap}{{80}{4.2.3.2}{figure.4.16}}
\backcite {Baudel1993,lenman2002}{{81}{4.2.3.2}{figure.4.18}}
\backcite {Braun2013captap}{{81}{4.2.3.2}{figure.4.18}}
\backcite {subramanian2006multi}{{82}{4.2.3.2}{figure.4.18}}
\backcite {smith1999thesis}{{82}{4.2.4}{subsection.4.2.4}}
\backcite {smith1998electric}{{82}{4.2.4}{subsection.4.2.4}}
\backcite {Braun2013captap}{{82}{4.2.4}{subsection.4.2.4}}
\backcite {hu1962visual}{{84}{4.2.4.2}{subsubsection.4.2.4.2}}
\backcite {cheng2010active}{{85}{4.2.5}{subsection.4.2.5}}
\backcite {plessey2012ecg}{{85}{4.2.5}{subsection.4.2.5}}
\backcite {MacLachlan2004}{{85}{4.2.5}{subsection.4.2.5}}
\backcite {wade1954movements}{{86}{4.2.5.1}{figure.4.22}}
\backcite {Braun2013ChairAid}{{86}{4.2.5.1}{figure.4.22}}
\backcite {wilde1983movement}{{87}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {salmi86}{{87}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {Djakow2013movibed}{{87}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {schulz2008rethinking}{{87}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{88}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{89}{4.2.5.2}{equation.4.2.19}}
\backcite {Braun2012CapFloor}{{90}{4.3.1}{figure.4.25}}
\backcite {chessa_eval}{{91}{4.3.1.1}{figure.4.26}}
\backcite {Braun2012CapFloor}{{92}{4.26}{figure.4.26}}
\backcite {braun2012context}{{93}{4.3.2}{figure.4.27}}
\backcite {Djakow2013movibed}{{93}{4.3.2}{figure.4.27}}
\backcite {krejcar2011}{{93}{4.3.2}{figure.4.27}}
\backcite {Hamisu2010}{{93}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{93}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{94}{4.28}{figure.4.28}}
\backcite {braun2012context}{{94}{4.3.2}{figure.4.28}}
\backcite {braun2012context}{{94}{4.29}{figure.4.29}}
\backcite {salmi86}{{94}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{94}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{95}{4.30}{figure.4.30}}
\backcite {Djakow2013movibed}{{95}{4.3.2.1}{figure.4.30}}
\backcite {Braun2013ChairAid}{{96}{4.3.3}{figure.4.31}}
\backcite {tan2001sensing}{{96}{4.3.3}{figure.4.31}}
\backcite {globalPosture}{{96}{4.3.3}{figure.4.31}}
\backcite {Braun2013ChairAid}{{96}{4.3.3}{figure.4.31}}
\backcite {rumelin2013make}{{102}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{102}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{102}{4.39}{figure.4.39}}
\backcite {braun2013ActiveArmrest}{{103}{4.40}{figure.4.40}}
\backcite {bragdon2011experimental, wachs2011vision}{{103}{4.3.4}{figure.4.40}}
\backcite {braun2013ActiveArmrest}{{103}{4.41}{figure.4.41}}
\backcite {Braun2011MultiInputDevice}{{105}{4.3.5}{figure.4.43}}
\backcite {braun2013capacitive}{{105}{4.3.5}{figure.4.43}}
\backcite {Braun2011MultiInputDevice}{{105}{4.44}{figure.4.44}}
\backcite {cypressfirst}{{105}{4.3.5.1}{figure.4.44}}
\backcite {Braun2011MultiInputDevice}{{106}{4.45}{figure.4.45}}
\backcite {Braun2011MultiInputDevice}{{106}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{106}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{106}{4.46}{figure.4.46}}
\backcite {Rubine1991}{{107}{4.3.5.1}{figure.4.46}}
\backcite {Baudel1993, lenman2002}{{108}{4.3.6}{figure.4.47}}
\backcite {Baudel1993,Krum2002}{{108}{4.3.6}{figure.4.47}}
\backcite {Wu2003,zimmerman1987hand}{{108}{4.3.6}{figure.4.47}}
\backcite {Braun2013captap}{{108}{4.3.6}{figure.4.47}}
\backcite {grosse2013opencapsense}{{109}{4.3.6.1}{figure.4.49}}
\backcite {harrison2011tapsense}{{110}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {lenman2002}{{114}{4.3.6.3}{table.4.5}}
\backcite {Couch2011}{{117}{4.4}{figure.4.55}}
\backcite {grosse2012honey}{{118}{4.4}{figure.4.56}}
\backcite {grosse2013swiss}{{118}{4.4}{figure.4.56}}
\backcite {Smith1996a}{{118}{4.4}{figure.4.56}}
\backcite {lauterbach2009}{{120}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{120}{4.6}{table.4.6}}
\backcite {Sato2012}{{120}{4.6}{table.4.6}}
\backcite {poupyrev2012botanicus}{{120}{4.6}{table.4.6}}
\backcite {cheng2010active}{{120}{4.6}{table.4.6}}
\backcite {MacLachlan2004}{{120}{4.6}{table.4.6}}
\backcite {smith1999thesis}{{120}{4.6}{table.4.6}}
\backcite {Wimmer2006}{{120}{4.6}{table.4.6}}
\backcite {microchip2013}{{120}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{120}{4.5.1}{subsection.4.5.1}}
\backcite {lauterbach2009}{{120}{4.5.1}{subsection.4.5.1}}
\backcite {Sato2012}{{121}{4.5.2}{subsection.4.5.2}}
\backcite {poupyrev2012botanicus}{{121}{4.5.2}{subsection.4.5.2}}
\backcite {cheng2010active}{{121}{4.5.3}{subsection.4.5.3}}
\backcite {MacLachlan2004}{{121}{4.5.3}{subsection.4.5.3}}
\backcite {Glinsky2000}{{121}{4.5.4}{subsection.4.5.4}}
\backcite {smith1999thesis}{{121}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2007a}{{121}{4.5.4}{subsection.4.5.4}}
\backcite {Braun2009HumanBodyField}{{121}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2006}{{121}{4.5.4}{subsection.4.5.4}}
\backcite {microchip2013}{{122}{4.58}{figure.4.58}}
\backcite {microchip2013}{{122}{4.5.4}{figure.4.58}}
\backcite {braun2014capjaise}{{123}{5}{chapter.5}}
\backcite {pu2013whole}{{125}{5.1.2}{subsection.5.1.2}}
\backcite {harrison2011tapsense}{{125}{5.1.2}{subsection.5.1.2}}
\backcite {poupyrev2012botanicus}{{127}{5.2.1}{subsection.5.2.1}}
\backcite {Sato2012}{{127}{5.2.1}{subsection.5.2.1}}
\backcite {valtonen2010human}{{127}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{127}{5.2.1}{subsection.5.2.1}}
\backcite {grosse2012honey}{{127}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{128}{5.2.2}{figure.5.1}}
\backcite {MacLachlan2004}{{131}{5.3.1}{subsection.5.3.1}}
\backcite {smith1998electric}{{132}{5.3.3}{figure.5.3}}
\backcite {rekimoto2002smartskin}{{133}{5.3.3}{figure.5.3}}
\backcite {grosse2013swiss}{{136}{5.4.3}{subsection.5.4.3}}
