\backcite {Weiser1991}{{1}{1.1}{section.1.1}}
\backcite {schilit1994context}{{1}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{1}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{1}{1.1}{section.1.1}}
\backcite {Glinsky2000}{{3}{2.1}{figure.2.1}}
\backcite {Glinsky2000}{{4}{2.1.1}{figure.2.1}}
\backcite {Zimmerman1995}{{4}{2.1.1}{figure.2.1}}
\backcite {Smith1999a}{{4}{2.1.1}{figure.2.1}}
\backcite {Baxter1996}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {Barrett2010}{{5}{2.1.3}{figure.2.4}}
\backcite {Cypress2012, Nokia2012}{{5}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{6}{2.5}{figure.2.5}}
\backcite {Smith1999a}{{6}{2.1.4}{figure.2.5}}
\backcite {Moon2005}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {Barrett2010}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {grosse2013opencapsense}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {grosse2013opencapsense}{{7}{2.6}{figure.2.6}}
\backcite {Barrett2010}{{7}{2.1.5}{figure.2.6}}
\backcite {BarrettScreen}{{8}{2.1.5}{figure.2.6}}
\backcite {BarrettScreen}{{8}{2.7}{figure.2.7}}
\backcite {Dietz2001a}{{8}{2.1.5}{figure.2.7}}
\backcite {Couch2011}{{8}{2.1.5}{figure.2.7}}
\backcite {Couch2011}{{9}{2.8}{figure.2.8}}
\backcite {Couch2011}{{9}{2.1.5}{figure.2.8}}
\backcite {Valtonen2009a}{{9}{2.1.5}{figure.2.8}}
\backcite {mitchell2007introduction}{{11}{2.1.6.2}{section*.7}}
\backcite {welch1995introduction}{{11}{2.1.6.2}{section*.7}}
\backcite {yilmaz2006object}{{12}{2.1.6.2}{section*.8}}
\backcite {Baxter1996}{{12}{2.1.6.2}{section*.8}}
\backcite {Smith1999a}{{13}{2.1.6.2}{section*.8}}
\backcite {grosse2013swiss}{{13}{2.1.6.2}{figure.2.11}}
\backcite {wilson2007}{{13}{2.1.6.2}{figure.2.11}}
\backcite {han2000manufacturing}{{13}{2.1.6.2}{section*.9}}
\backcite {belhumeur1997eigenfaces}{{13}{2.1.6.2}{section*.9}}
\backcite {Baxter1996}{{13}{2.1.6.2}{section*.9}}
\backcite {Wimmer2006}{{13}{2.1.6.2}{section*.9}}
\backcite {george2009seat}{{13}{2.1.6.2}{section*.9}}
\backcite {Braun2012CapFloor}{{17}{4.1}{figure.4.1}}
\backcite {chessa_eval}{{18}{4.1.2}{figure.4.3}}
\backcite {Braun2012CapFloor}{{19}{4.3}{figure.4.3}}
\backcite {braun2012context}{{19}{4.2}{figure.4.4}}
\backcite {Djakow2013movibed}{{19}{4.2}{figure.4.4}}
\backcite {krejcar2011}{{19}{4.2}{figure.4.4}}
\backcite {Hamisu2010}{{19}{4.2}{figure.4.4}}
\backcite {braun2012context}{{19}{4.2}{figure.4.4}}
\backcite {braun2012context}{{20}{4.2.1}{figure.4.5}}
\backcite {salmi86}{{20}{4.2.1}{figure.4.6}}
\backcite {Djakow2013movibed}{{20}{4.2.1}{figure.4.6}}
\backcite {braun2012context}{{21}{4.5}{figure.4.5}}
\backcite {braun2012context}{{21}{4.6}{figure.4.6}}
\backcite {Djakow2013movibed}{{21}{4.2.2}{figure.4.7}}
\backcite {Djakow2013movibed}{{22}{4.7}{figure.4.7}}
\backcite {Braun2013ChairAid}{{22}{4.3}{figure.4.8}}
\backcite {tan2001sensing}{{22}{4.3}{figure.4.8}}
\backcite {globalPosture}{{22}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{22}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{23}{4.3.1}{figure.4.9}}
\backcite {schmidt2010automotive}{{24}{4.4}{figure.4.11}}
\backcite {kaltenbrunner2005tuio}{{25}{4.4.2}{figure.4.14}}
\backcite {haklay2008openstreetmap}{{25}{4.4.2}{figure.4.14}}
\backcite {Braun2011MultiInputDevice}{{26}{4.5}{figure.4.15}}
\backcite {Braun2011MultiInputDevice}{{26}{4.5.1}{figure.4.16}}
\backcite {braun2013capacitive}{{26}{4.5.1}{figure.4.17}}
\backcite {cypressfirst}{{27}{4.5.2}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{27}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{28}{4.16}{figure.4.16}}
\backcite {braun2013capacitive}{{28}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{29}{4.18}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{29}{4.19}{figure.4.19}}
\backcite {Braun2013ChairAid}{{29}{4.6.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{30}{4.21}{figure.4.21}}
\backcite {Braun2013ChairAid}{{31}{4.22}{figure.4.22}}
\backcite {Braun2013ChairAid}{{31}{4.23}{figure.4.23}}
\backcite {Braun2013ChairAid}{{31}{4.6.2}{figure.4.23}}
\backcite {Braun2013ChairAid}{{31}{4.6.2}{figure.4.23}}
\backcite {grosse2013swiss}{{40}{5.3.3}{subsection.5.3.3}}
