\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}
\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}
\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{14}{subsubsection.2.1.5.2}
\contentsline {paragraph}{\nonumberline Sensor data fusion}{15}{section*.9}
\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}
\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}
\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{33}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Applications in smart environments}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Indoor localization}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gestural interaction}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Physiological sensing}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Activity recognition}{41}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Smart appliances}{42}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Mobile devices}{43}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Autonomous systems}{45}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor features}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{48}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{49}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Benchmarking model}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling}{52}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scoring}{53}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scoring}{54}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Discussion}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Central tendency bias}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Benchmark weights}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Benchmarking scores for capcitive proximity sensors}{60}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Use cases for capacitive proximity sensors}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Use cases and associated challenges}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Processing methods}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sparsely distributed sensor arrays}{65}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}3D location tracking and gesture interaction}{65}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Large-area location tracking}{66}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Model-driven fitting methods}{68}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Single-body models}{69}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Multi-body models}{71}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heterogeneous sensor systems}{75}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Heterogeneous capacitive arrays}{75}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Heterogeneous sensor fusion}{77}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Image-based processing}{79}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Acquire and optimize contours}{79}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Palm and arm fitting}{80}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.4.3}Intensity-based elevation estimate}{81}{subsubsection.4.2.4.3}
\contentsline {subsection}{\numberline {4.2.5}Physiological signals in frequency- and time-domain}{82}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Respiratory rate}{83}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Sleep phase recognition}{84}{subsubsection.4.2.5.2}
\contentsline {section}{\numberline {4.3}Application prototypes}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CapFloor}{87}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Evaluation}{88}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Smart Bed}{90}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Evaluation}{92}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}The Capacitive Chair}{93}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Capacitive layout}{94}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Processing}{95}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Evaluation}{98}{subsubsection.4.3.3.3}
\contentsline {subsection}{\numberline {4.3.4}Active Armrest}{100}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Evaluation}{102}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Magic Box}{103}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Evaluation}{103}{subsubsection.4.3.5.1}
\contentsline {subsection}{\numberline {4.3.6}CapTap}{106}{subsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.6.1}Capacitive layout}{107}{subsubsection.4.3.6.1}
\contentsline {subsubsection}{\numberline {4.3.6.2}Processing}{108}{subsubsection.4.3.6.2}
\contentsline {subsubsection}{\numberline {4.3.6.3}Evaluation}{109}{subsubsection.4.3.6.3}
\contentsline {section}{\numberline {4.4}Other capacitive prototypes}{114}{section.4.4}
\contentsline {section}{\numberline {4.5}Capacitive prototypes from related work}{118}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Indoor localization}{118}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Smart Appliances}{119}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Physiological sensing}{119}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Gestural interaction}{119}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to other sensing technologies}{121}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview of sensing technologies in smart environments}{121}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification of capacitive proximity sensors}{123}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Benefits}{125}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Versatility}{125}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Unobtrusiveness}{125}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Processing Complexity}{126}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Limitations}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Environmental Influence}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Physical Range}{128}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Object Detection}{128}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Guidelines}{130}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{133}{chapter.6}
\contentsline {chapter}{\numberline {A}Evaluation results}{137}{appendix.A}
\contentsline {section}{\numberline {A.1}Capacitive chair posture recognition}{137}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Evaluation setup}{137}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Raw results}{137}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Postures}{138}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Capacitive Chair - working situation recognition}{138}{section.A.2}
\contentsline {section}{\numberline {A.3}CapTap evaluation}{138}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Questionnaire}{138}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raw results}{139}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Active Armrest evaluation results}{142}{section.A.4}
\contentsline {section}{\numberline {A.5}CapFloor @ EvAAL 2012}{142}{section.A.5}
\contentsline {section}{\numberline {A.6}Smart Bed sleep phase recognition results}{142}{section.A.6}
\contentsline {chapter}{\numberline {B}Publications}{143}{appendix.B}
\contentsline {chapter}{\numberline {C}Supervising Activities}{147}{appendix.C}
\contentsline {section}{\numberline {C.1}Diploma and Master Thesis}{147}{section.C.1}
\contentsline {section}{\numberline {C.2}Bachelor Thesis}{147}{section.C.2}
\contentsline {chapter}{\numberline {D}Curriculum Vitae}{149}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{151}{appendix*.21}
