\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}
\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}
\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{14}{subsubsection.2.1.5.2}
\contentsline {paragraph}{\nonumberline Sensor data fusion}{15}{section*.9}
\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}
\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}
\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{32}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Applications in smart environments}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Indoor localization}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gestural interaction}{38}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Physiological sensing}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Activity recognition}{40}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Smart appliances}{41}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Mobile devices}{42}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Autonomous systems}{44}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor features}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{47}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{47}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Benchmarking model}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scoring}{51}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scoring}{52}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Discussion}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Central tendency bias}{54}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Benchmark weights}{55}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Benchmarking scores for capcitive proximity sensors}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Popularity of capacitive proximity sensors in literature}{58}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Use cases for capacitive proximity sensors}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Use cases and associated challenges}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Processing methods}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sparsely distributed sensor arrays}{63}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}3D location tracking and gesture interaction}{63}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Large-area location tracking}{64}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Model-driven fitting methods}{66}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Single-body models}{67}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Multi-body models}{69}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heterogeneous sensor systems}{70}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Heterogeneous capacitive arrays}{70}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Heterogeneous sensor fusion}{71}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Image-based processing}{71}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Acquire and optimize contours}{72}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Palm and arm fitting}{73}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.4.3}Intensity-based elevation estimate}{74}{subsubsection.4.2.4.3}
\contentsline {subsection}{\numberline {4.2.5}Physiological signals in frequency- and time-domain}{75}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Respiratory rate}{75}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Sleep phase recognition}{75}{subsubsection.4.2.5.2}
\contentsline {section}{\numberline {4.3}Application prototypes}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CapFloor}{78}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Evaluation}{79}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Smart Bed}{81}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Evaluation}{82}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}The Capacitive Chair}{83}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Capacitive layout}{84}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Processing}{85}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Evaluation}{86}{subsubsection.4.3.3.3}
\contentsline {subsection}{\numberline {4.3.4}Active Armrest}{89}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Evaluation}{90}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Magic Box}{92}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Evaluation}{92}{subsubsection.4.3.5.1}
\contentsline {subsection}{\numberline {4.3.6}CapTap}{95}{subsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.6.1}Capacitive layout}{96}{subsubsection.4.3.6.1}
\contentsline {subsubsection}{\numberline {4.3.6.2}Processing}{97}{subsubsection.4.3.6.2}
\contentsline {subsubsection}{\numberline {4.3.6.3}Evaluation}{98}{subsubsection.4.3.6.3}
\contentsline {section}{\numberline {4.4}Other capacitive prototypes}{103}{section.4.4}
\contentsline {section}{\numberline {4.5}Capacitive prototypes from related work}{107}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Indoor localization}{107}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Smart Appliances}{108}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Physiological sensing}{108}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Gestural interaction}{108}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to other sensing technologies}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Environmental Influence}{113}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Physical Range}{113}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Object Detection}{114}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Benefits}{115}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Versatility}{115}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Unobtrusiveness}{115}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Processing Complexity}{116}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Guidelines}{117}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{119}{chapter.6}
\contentsline {chapter}{\numberline {A}Evaluation results}{123}{appendix.A}
\contentsline {section}{\numberline {A.1}Capacitive chair posture recognition - manual classifier}{123}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Evaluation setup}{123}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Raw results}{123}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Postures}{124}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Capacitive chair posture recognition - SVM classifier}{124}{section.A.2}
\contentsline {section}{\numberline {A.3}Capacitive Chair - working situation recognition}{124}{section.A.3}
\contentsline {section}{\numberline {A.4}CapTap evaluation}{124}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Questionnaire}{124}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Raw results}{125}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Active Armrest evaluation results}{128}{section.A.5}
\contentsline {section}{\numberline {A.6}CapFloor @ EvAAL 2012}{128}{section.A.6}
\contentsline {section}{\numberline {A.7}Smart Bed sleep phase recognition results}{128}{section.A.7}
\contentsline {chapter}{\numberline {B}Publications}{129}{appendix.B}
\contentsline {chapter}{\numberline {C}Supervising Activities}{133}{appendix.C}
\contentsline {section}{\numberline {C.1}Diploma and Master Thesis}{133}{section.C.1}
\contentsline {section}{\numberline {C.2}Bachelor Thesis}{133}{section.C.2}
\contentsline {chapter}{\numberline {D}Curriculum Vitae}{135}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{137}{appendix*.23}
