\backcite {Smith1996a}{{ix}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{ix}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{ix}{(document)}{Doc-Start}}
\backcite {Couch2011}{{ix}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{ix}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{ix}{(document)}{Doc-Start}}
\backcite {wright2009robust}{{ix}{(document)}{Doc-Start}}
\backcite {Wu2012}{{ix}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{ix}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{ix}{(document)}{Doc-Start}}
\backcite {braun2012context}{{ix}{(document)}{Doc-Start}}
\backcite {braun2012context}{{ix}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{ix}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{x}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{x}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{x}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{x}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{x}{(document)}{Doc-Start}}
\backcite {Braun2013ChairAid}{{x}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xi}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{1}{1.1}{section.1.1}}
\backcite {schilit1994context}{{1}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{1}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{1}{1.1}{section.1.1}}
\backcite {Baxter1996}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{7}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{7}{2.1.2}{figure.2.3}}
\backcite {Smith1999a}{{7}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{8}{2.4}{figure.2.4}}
\backcite {Moon2005}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{8}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{9}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{9}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{9}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{9}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{10}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{10}{2.7}{figure.2.7}}
\backcite {Couch2011}{{10}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{10}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{13}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{13}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{14}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{14}{2.1.5.2}{section*.10}}
\backcite {Smith1999a}{{14}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{14}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{15}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{15}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{15}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{15}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{15}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{16}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{16}{2.2.1}{figure.2.11}}
\backcite {Zimmerman1995}{{16}{2.2.1}{figure.2.11}}
\backcite {Smith1999a}{{16}{2.2.1}{figure.2.11}}
\backcite {frank2013understanding}{{17}{2.3}{section.2.3}}
\backcite {ieee1451}{{17}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{17}{2.3}{section.2.3}}
\backcite {cook2007smart}{{17}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{18}{2.12}{figure.2.12}}
\backcite {tabar2006smart}{{18}{2.3.1}{figure.2.12}}
\backcite {pentland2000face}{{18}{2.3.1}{figure.2.13}}
\backcite {wright2009robust}{{18}{2.3.1}{figure.2.13}}
\backcite {Wu2012}{{18}{2.3.1}{figure.2.14}}
\backcite {wright2009robust}{{19}{2.13}{figure.2.13}}
\backcite {pham2013foodboard}{{19}{2.3.1}{figure.2.14}}
\backcite {Weiser1991}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Wu2012}{{20}{2.14}{figure.2.14}}
\backcite {pham2013foodboard}{{20}{2.14}{figure.2.14}}
\backcite {zhang2012microsoft}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {sung2011human}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Shotton2013}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Izadi2011}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {panger2012kinect}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {beck2013immersive}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {priyantha2000cricket}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {prassler2001robotics}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {watanabe2013ultrasound}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {ochiai2013three}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {corbishley2008breathing}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {zhang2008maximum}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {xu2013crowd++}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {harrison2011tapsense}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {sugano2006indoor}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {wilson2010radio}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {adib20133d}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {pu2013whole}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {Braun2012CapFloor}{{27}{4.1}{figure.4.1}}
\backcite {chessa_eval}{{28}{4.1.2}{figure.4.3}}
\backcite {Braun2012CapFloor}{{29}{4.3}{figure.4.3}}
\backcite {braun2012context}{{29}{4.2}{figure.4.4}}
\backcite {Djakow2013movibed}{{29}{4.2}{figure.4.4}}
\backcite {krejcar2011}{{29}{4.2}{figure.4.4}}
\backcite {Hamisu2010}{{29}{4.2}{figure.4.4}}
\backcite {braun2012context}{{29}{4.2}{figure.4.4}}
\backcite {braun2012context}{{30}{4.2.1}{figure.4.5}}
\backcite {salmi86}{{30}{4.2.1}{figure.4.6}}
\backcite {Djakow2013movibed}{{30}{4.2.1}{figure.4.6}}
\backcite {braun2012context}{{31}{4.5}{figure.4.5}}
\backcite {braun2012context}{{31}{4.6}{figure.4.6}}
\backcite {Djakow2013movibed}{{31}{4.2.2}{figure.4.7}}
\backcite {Djakow2013movibed}{{32}{4.7}{figure.4.7}}
\backcite {Braun2013ChairAid}{{32}{4.3}{figure.4.8}}
\backcite {tan2001sensing}{{32}{4.3}{figure.4.8}}
\backcite {globalPosture}{{32}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{32}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{33}{4.3.1}{figure.4.9}}
\backcite {schmidt2010automotive}{{34}{4.4}{figure.4.11}}
\backcite {kaltenbrunner2005tuio}{{35}{4.4.2}{figure.4.14}}
\backcite {haklay2008openstreetmap}{{35}{4.4.2}{figure.4.14}}
\backcite {Braun2011MultiInputDevice}{{36}{4.5}{figure.4.15}}
\backcite {Braun2011MultiInputDevice}{{36}{4.5.1}{figure.4.16}}
\backcite {braun2013capacitive}{{36}{4.5.1}{figure.4.17}}
\backcite {cypressfirst}{{37}{4.5.2}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{37}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{38}{4.16}{figure.4.16}}
\backcite {braun2013capacitive}{{38}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{39}{4.18}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{39}{4.19}{figure.4.19}}
\backcite {Braun2013ChairAid}{{39}{4.6.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{40}{4.21}{figure.4.21}}
\backcite {Braun2013ChairAid}{{41}{4.22}{figure.4.22}}
\backcite {Braun2013ChairAid}{{41}{4.23}{figure.4.23}}
\backcite {Braun2013ChairAid}{{41}{4.6.2}{figure.4.23}}
\backcite {Braun2013ChairAid}{{41}{4.6.2}{figure.4.23}}
\backcite {grosse2013swiss}{{50}{5.3.3}{subsection.5.3.3}}
