\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}
\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}
\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{14}{subsubsection.2.1.5.2}
\contentsline {paragraph}{\nonumberline Sensor data fusion}{15}{section*.9}
\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}
\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}
\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A brief history of capacitive proximity sensing}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Applications in smart environments}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Location-aware services}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Natural interfaces}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Health monitoring}{29}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor features}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Benchmarking model}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scoring}{37}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scoring}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{40}{section.3.5}
\contentsline {chapter}{\numberline {4}Application prototypes}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}CapFloor}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data processing}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{42}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Smart Bed}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data processing}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation}{45}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Capacitive Chair}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data processing}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Active Armrest}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data processing}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Evaluation}{49}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Magic Box}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data processing}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluation}{51}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}CapTap}{52}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data processing}{53}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Evaluation}{54}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification of capacitive proximity sensors}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Comparison to other sensing technologies}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Limitations}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Environmental Influence}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Physical Range}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Object Detection}{60}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Benefits}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Versatility}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Unobtrusiveness}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Processing Complexity}{62}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Guidelines}{63}{section.5.5}
\contentsline {chapter}{\numberline {6}AmbiTrack indoor localization system for smart environments}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Background}{65}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Technologies}{65}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Smart environment applications and requirements}{65}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}AmbiTrack system}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}EvAAL}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}System Design}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Prototype}{65}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Evaluation}{65}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{67}{chapter.7}
\contentsline {chapter}{\numberline {A}Publications and Talks}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Publications}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Talks}{72}{section.A.2}
\contentsline {chapter}{\numberline {B}Supervising Activities}{73}{appendix.B}
\contentsline {section}{\numberline {B.1}Diploma and Master Thesis}{73}{section.B.1}
\contentsline {section}{\numberline {B.2}Bachelor Thesis}{73}{section.B.2}
\contentsline {chapter}{\numberline {C}Curriculum Vitae}{75}{appendix.C}
\contentsline {chapter}{\nonumberline Bibliography}{77}{appendix*.13}
