\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstracten}{{}{iii}{Abstract}{chapter*.2}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ch:abstractde}{{}{v}{Zusammenfassung}{chapter*.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Weiser1991}
\citation{schilit1994context}
\citation{poslad2011ubiquitous}
\citation{clarke1962hazards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{Weiser1991}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schilit1994context}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{poslad2011ubiquitous}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{clarke1962hazards}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments}{2}{section.1.4}}
\citation{Glinsky2000}
\citation{Glinsky2000}
\citation{Glinsky2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric field sensing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A brief history of capacitive proximity sensing}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leon Theremin playing his epnoymous electronic musical instrument \cite  {Glinsky2000}}}{3}{figure.2.1}}
\@writefile{brf}{\backcite{Glinsky2000}{{3}{2.1}{figure.2.1}}}
\newlabel{fig:leon_theremin}{{2.1}{3}{Leon Theremin playing his epnoymous electronic musical instrument \cite {Glinsky2000}}{figure.2.1}{}}
\citation{Zimmerman1995}
\citation{Smith1999a}
\citation{Baxter1996}
\@writefile{brf}{\backcite{Glinsky2000}{{4}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Zimmerman1995}{{4}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Smith1999a}{{4}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physical properties}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Baxter1996}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Black box setup of a capacitive proximity sensor}}{4}{figure.2.2}}
\newlabel{fig:cap_blackbox}{{2.2}{4}{Black box setup of a capacitive proximity sensor}{figure.2.2}{}}
\citation{Barrett2010}
\citation{Cypress2012,Nokia2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacitive sensing procedure}}{5}{figure.2.3}}
\newlabel{fig:cap_procedure}{{2.3}{5}{Capacitive sensing procedure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proximity sensing versus touch sensing}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Barrett2010}{{5}{2.1.3}{figure.2.4}}}
\@writefile{brf}{\backcite{Cypress2012, Nokia2012}{{5}{2.1.3}{figure.2.4}}}
\citation{Smith1996a}
\citation{Smith1996a}
\citation{Smith1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different projected capacitive sensing methods based on distance}}{6}{figure.2.4}}
\newlabel{fig:cap_proj_sensing_methods}{{2.4}{6}{Different projected capacitive sensing methods based on distance}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measuring modes}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three measurement modes for capacitive proximity sensing \cite  {Smith1996a}}}{6}{figure.2.5}}
\@writefile{brf}{\backcite{Smith1996a}{{6}{2.5}{figure.2.5}}}
\newlabel{fig:cap_sensing_modes}{{2.5}{6}{Three measurement modes for capacitive proximity sensing \cite {Smith1996a}}{figure.2.5}{}}
\@writefile{brf}{\backcite{Smith1999a}{{6}{2.1.4}{figure.2.5}}}
\citation{Moon2005}
\citation{Barrett2010}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{grosse2013opencapsense}
\citation{Barrett2010}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{BarrettScreen}
\citation{Dietz2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Materials and geometry}{7}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Moon2005}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Barrett2010}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial resolution of different materials at various distances \cite  {grosse2013opencapsense}}}{7}{figure.2.6}}
\@writefile{brf}{\backcite{grosse2013opencapsense}{{7}{2.6}{figure.2.6}}}
\newlabel{fig:cap_spatial_resolution}{{2.6}{7}{Spatial resolution of different materials at various distances \cite {grosse2013opencapsense}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Barrett2010}{{7}{2.1.5}{figure.2.6}}}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\citation{Couch2011}
\@writefile{brf}{\backcite{BarrettScreen}{{8}{2.1.5}{figure.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite  {BarrettScreen}}}{8}{figure.2.7}}
\@writefile{brf}{\backcite{BarrettScreen}{{8}{2.7}{figure.2.7}}}
\newlabel{fig:ito_multilayer}{{2.7}{8}{Examples of multilayer layouts for touch screens - grid (a), interlocking diamonds (b) and trademarked complex patterns (c) \cite {BarrettScreen}}{figure.2.7}{}}
\@writefile{brf}{\backcite{Dietz2001a}{{8}{2.1.5}{figure.2.7}}}
\@writefile{brf}{\backcite{Couch2011}{{8}{2.1.5}{figure.2.7}}}
\citation{Valtonen2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Electrode placement below upholstery \cite  {Couch2011}}}{9}{figure.2.8}}
\@writefile{brf}{\backcite{Couch2011}{{9}{2.8}{figure.2.8}}}
\newlabel{fig:couch_electrodes}{{2.8}{9}{Electrode placement below upholstery \cite {Couch2011}}{figure.2.8}{}}
\@writefile{brf}{\backcite{Couch2011}{{9}{2.1.5}{figure.2.8}}}
\@writefile{brf}{\backcite{Valtonen2009a}{{9}{2.1.5}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data processing}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abstracted sensor data processing pipeline}}{10}{figure.2.9}}
\newlabel{fig:rel_proc_pipe}{{2.9}{10}{Abstracted sensor data processing pipeline}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Raw data processing}{10}{subsubsection.2.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Noise Reduction}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Baseline calibrations terms and methods}}{10}{table.2.1}}
\newlabel{tab:rel_baseline}{{2.1}{10}{Baseline calibrations terms and methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline Calibration}{10}{section*.6}}
\citation{mitchell2007introduction}
\citation{welch1995introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of baseline reset using a threshold rule}}{11}{figure.2.10}}
\newlabel{fig:rel_base_reset}{{2.10}{11}{Example of baseline reset using a threshold rule}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}High-level processing}{11}{subsubsection.2.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Sensor data fusion}{11}{section*.7}}
\@writefile{brf}{\backcite{mitchell2007introduction}{{11}{2.1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{welch1995introduction}{{11}{2.1.6.2}{section*.7}}}
\citation{yilmaz2006object}
\citation{Baxter1996}
\citation{Smith1999a}
\citation{grosse2013swiss}
\citation{wilson2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of high-level processing methods for capacitive proximity sensors}}{12}{table.2.2}}
\newlabel{tab:rel_highlevel}{{2.2}{12}{Overview of high-level processing methods for capacitive proximity sensors}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Object tracking}{12}{section*.8}}
\@writefile{brf}{\backcite{yilmaz2006object}{{12}{2.1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{Baxter1996}{{12}{2.1.6.2}{section*.8}}}
\citation{han2000manufacturing}
\citation{belhumeur1997eigenfaces}
\citation{Baxter1996}
\citation{Wimmer2006}
\citation{george2009seat}
\@writefile{brf}{\backcite{Smith1999a}{{13}{2.1.6.2}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Generic pipeline of probability based methods of capacitive proximity sensing}}{13}{figure.2.11}}
\newlabel{fig:rel_prob_method}{{2.11}{13}{Generic pipeline of probability based methods of capacitive proximity sensing}{figure.2.11}{}}
\@writefile{brf}{\backcite{grosse2013swiss}{{13}{2.1.6.2}{figure.2.11}}}
\@writefile{brf}{\backcite{wilson2007}{{13}{2.1.6.2}{figure.2.11}}}
\@writefile{toc}{\contentsline {paragraph}{Feature recognition}{13}{section*.9}}
\@writefile{brf}{\backcite{han2000manufacturing}{{13}{2.1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{belhumeur1997eigenfaces}{{13}{2.1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{Baxter1996}{{13}{2.1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{Wimmer2006}{{13}{2.1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{george2009seat}{{13}{2.1.6.2}{section*.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Feature recognition methods}}{14}{table.2.3}}
\newlabel{tab:rel_feature}{{2.3}{14}{Feature recognition methods}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application domains in smart environments}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indoor localization}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application domains for capacitive proximity sensors}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of application domains in smart environments}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation model}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and selection}{15}{section.3.3}}
\citation{Braun2012CapFloor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypes}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CapFloor}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}}{17}{figure.4.1}}
\newlabel{fig:capfloor_sketch}{{4.1}{17}{CapFloor sketch - grid layout of electrodes is placed below a floor layer with sensors attached on the sides}{figure.4.1}{}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{17}{4.1}{figure.4.1}}}
\citation{Braun2012CapFloor}
\citation{Braun2012CapFloor}
\citation{chessa_eval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data processing}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shapes of a standing and lynig person on top of the CapFloor grid}}{18}{figure.4.2}}
\newlabel{fig:capfloor_shapes}{{4.2}{18}{Shapes of a standing and lynig person on top of the CapFloor grid}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{18}{subsection.4.1.2}}
\@writefile{brf}{\backcite{chessa_eval}{{18}{4.1.2}{figure.4.3}}}
\citation{braun2012context}
\citation{Djakow2013movibed}
\citation{krejcar2011}
\citation{Hamisu2010}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{braun2012context}
\citation{salmi86}
\citation{Djakow2013movibed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite  {Braun2012CapFloor}}}{19}{figure.4.3}}
\@writefile{brf}{\backcite{Braun2012CapFloor}{{19}{4.3}{figure.4.3}}}
\newlabel{fig:capfloor_evaal}{{4.3}{19}{Floor mats with integrated CapFloor system used at the EvAAL 2011 competition \cite {Braun2012CapFloor}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Bed}{19}{section.4.2}}
\@writefile{brf}{\backcite{braun2012context}{{19}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{19}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{krejcar2011}{{19}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{Hamisu2010}{{19}{4.2}{figure.4.4}}}
\@writefile{brf}{\backcite{braun2012context}{{19}{4.2}{figure.4.4}}}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\citation{Djakow2013movibed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smart Bed sketch - flexible plate electrode are attached on spring board}}{20}{figure.4.4}}
\newlabel{fig:smartbed_sketch}{{4.4}{20}{Smart Bed sketch - flexible plate electrode are attached on spring board}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data processing}{20}{subsection.4.2.1}}
\@writefile{brf}{\backcite{braun2012context}{{20}{4.2.1}{figure.4.5}}}
\@writefile{brf}{\backcite{salmi86}{{20}{4.2.1}{figure.4.6}}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{20}{4.2.1}{figure.4.6}}}
\citation{Braun2013ChairAid}
\citation{tan2001sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data processing components \cite  {braun2012context}}}{21}{figure.4.5}}
\@writefile{brf}{\backcite{braun2012context}{{21}{4.5}{figure.4.5}}}
\newlabel{fig:smartbed_proc}{{4.5}{21}{Data processing components \cite {braun2012context}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating centers of pressures and deviation \cite  {braun2012context}}}{21}{figure.4.6}}
\@writefile{brf}{\backcite{braun2012context}{{21}{4.6}{figure.4.6}}}
\newlabel{fig:smartbed_cog}{{4.6}{21}{Calculating centers of pressures and deviation \cite {braun2012context}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation}{21}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{21}{4.2.2}{figure.4.7}}}
\citation{globalPosture}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sleep movement data over three hours in one night \cite  {Djakow2013movibed}}}{22}{figure.4.7}}
\@writefile{brf}{\backcite{Djakow2013movibed}{{22}{4.7}{figure.4.7}}}
\newlabel{fig:smartbed_sleepphase}{{4.7}{22}{Sleep movement data over three hours in one night \cite {Djakow2013movibed}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Capacitive Chair}{22}{section.4.3}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{22}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{tan2001sensing}{{22}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{globalPosture}{{22}{4.3}{figure.4.8}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{22}{4.3}{figure.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data processing}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}}{23}{figure.4.8}}
\newlabel{fig:smartchair_sketch}{{4.8}{23}{Smart office chair sketch - eight electrodes three in backrest, three on seat and two in armrests}{figure.4.8}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{23}{4.3.1}{figure.4.9}}}
\citation{schmidt2010automotive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{24}{figure.4.9}}
\newlabel{fig:smartchair_software}{{4.9}{24}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Active Armrest}{24}{section.4.4}}
\@writefile{brf}{\backcite{schmidt2010automotive}{{24}{4.4}{figure.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data processing}{24}{subsection.4.4.1}}
\citation{kaltenbrunner2005tuio}
\citation{haklay2008openstreetmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}}{25}{figure.4.10}}
\newlabel{fig:smartchair_thread}{{4.10}{25}{Screenshot of the Capacitive Chair application showing the fitted 3D model on the left, posture detection on the upper right and the recognized posture on the lower right}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}}{25}{figure.4.11}}
\newlabel{fig:armrest_sketch}{{4.11}{25}{Active armrest sketch - six electrodes for finger gesture detection in front, two for arm detection in back}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation}{25}{subsection.4.4.2}}
\@writefile{brf}{\backcite{kaltenbrunner2005tuio}{{25}{4.4.2}{figure.4.14}}}
\@writefile{brf}{\backcite{haklay2008openstreetmap}{{25}{4.4.2}{figure.4.14}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{braun2013capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data processing pipeline of Active Armrest}}{26}{figure.4.12}}
\newlabel{fig:armrest_dataproc}{{4.12}{26}{Data processing pipeline of Active Armrest}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Active Armrest prototype, left - outside view, right - detail view of electronics}}{26}{figure.4.13}}
\newlabel{fig:armrest_dataproc}{{4.13}{26}{Active Armrest prototype, left - outside view, right - detail view of electronics}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magic Box}{26}{section.4.5}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{26}{4.5}{figure.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data processing}{26}{subsection.4.5.1}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{26}{4.5.1}{figure.4.16}}}
\@writefile{brf}{\backcite{braun2013capacitive}{{26}{4.5.1}{figure.4.17}}}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{cypressfirst}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\citation{Braun2011MultiInputDevice}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Active Armrest demo software, left - finger tracker, right - OSM based navigation application}}{27}{figure.4.14}}
\newlabel{fig:armrest_eval}{{4.14}{27}{Active Armrest demo software, left - finger tracker, right - OSM based navigation application}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MagicBox sketch - six electrodes uniformly distributed below surface}}{27}{figure.4.15}}
\newlabel{fig:magicbox_sketch}{{4.15}{27}{MagicBox sketch - six electrodes uniformly distributed below surface}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{27}{subsection.4.5.2}}
\@writefile{brf}{\backcite{cypressfirst}{{27}{4.5.2}{figure.4.18}}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{27}{4.5.2}{figure.4.19}}}
\citation{braun2013capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Piecewise linear hand distance estimation \cite  {Braun2011MultiInputDevice}}}{28}{figure.4.16}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{28}{4.16}{figure.4.16}}}
\newlabel{fig:magicbox_data_zaxis}{{4.16}{28}{Piecewise linear hand distance estimation \cite {Braun2011MultiInputDevice}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gesture overview module (left) and gesture recorder (right)}}{28}{figure.4.17}}
\newlabel{fig:magicbox_data_gest}{{4.17}{28}{Gesture overview module (left) and gesture recorder (right)}{figure.4.17}{}}
\@writefile{brf}{\backcite{braun2013capacitive}{{28}{4.5.2}{figure.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CapTap}{28}{section.4.6}}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MagicBox conceptual rendering (left) and detail view of electronics (right) \cite  {Braun2011MultiInputDevice}}}{29}{figure.4.18}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{29}{4.18}{figure.4.18}}}
\newlabel{fig:magicbox_proto}{{4.18}{29}{MagicBox conceptual rendering (left) and detail view of electronics (right) \cite {Braun2011MultiInputDevice}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite  {Braun2011MultiInputDevice}}}{29}{figure.4.19}}
\@writefile{brf}{\backcite{Braun2011MultiInputDevice}{{29}{4.19}{figure.4.19}}}
\newlabel{fig:magicbox_eval}{{4.19}{29}{MagicBox demonstration application - 3D object viewer (left) and image viewer (right) \cite {Braun2011MultiInputDevice}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data processing}{29}{subsection.4.6.1}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{29}{4.6.1}{figure.4.21}}}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\citation{Braun2013ChairAid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces CapTap sketch - 24 electrodes placed under table surface}}{30}{figure.4.20}}
\newlabel{fig:captap_sketch}{{4.20}{30}{CapTap sketch - 24 electrodes placed under table surface}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Suspended peg knock detection system for CapTap \cite  {Braun2013ChairAid}}}{30}{figure.4.21}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{30}{4.21}{figure.4.21}}}
\newlabel{fig:captap_peg}{{4.21}{30}{Suspended peg knock detection system for CapTap \cite {Braun2013ChairAid}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Evaluation}{30}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Detail views of the prototype system: left - electrode and sensors, right - knock detection box \cite  {Braun2013ChairAid}}}{31}{figure.4.22}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{31}{4.22}{figure.4.22}}}
\newlabel{fig:captap_proto}{{4.22}{31}{Detail views of the prototype system: left - electrode and sensors, right - knock detection box \cite {Braun2013ChairAid}}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Abstracted view of CapTap prototype including capacitive sensing electrodes and knock detection sensor \cite  {Braun2013ChairAid}}}{31}{figure.4.23}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{31}{4.23}{figure.4.23}}}
\newlabel{fig:captap_system}{{4.23}{31}{Abstracted view of CapTap prototype including capacitive sensing electrodes and knock detection sensor \cite {Braun2013ChairAid}}{figure.4.23}{}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{31}{4.6.2}{figure.4.23}}}
\@writefile{brf}{\backcite{Braun2013ChairAid}{{31}{4.6.2}{figure.4.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification of capacitive proximity sensors in smart environments}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of capacitive proximity sensors}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison to other sensing technologies}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{33}{table.5.1}}
\newlabel{tab:addlabel}{{5.1}{33}{Add caption}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Limitations}{34}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of capacitive proximity sensing limitations}}{35}{table.5.2}}
\newlabel{tab:cap_limitations}{{5.2}{35}{Overview of capacitive proximity sensing limitations}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Environmental Influence}{35}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Physical Range}{35}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reduced angular resolution on smaller, distant objects}}{36}{figure.5.1}}
\newlabel{fig:disc_ang_resolution}{{5.1}{36}{Reduced angular resolution on smaller, distant objects}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Object Detection}{36}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same response to differently sized objects (left), different response to varying materials (right)}}{36}{figure.5.2}}
\newlabel{fig:disc_obj_detection}{{5.2}{36}{Same response to differently sized objects (left), different response to varying materials (right)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Benefits}{37}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of capacitive proximity sensing benefits}}{37}{table.5.3}}
\newlabel{tab:cap_benefits}{{5.3}{37}{Overview of capacitive proximity sensing benefits}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Versatility}{37}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Unobtrusiveness}{37}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodes and sensors hidden below mattress of Smart Bed}}{38}{figure.5.3}}
\newlabel{fig:disc_unob_elec}{{5.3}{38}{Electrodes and sensors hidden below mattress of Smart Bed}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Processing Complexity}{38}{subsubsection.5.3.2.3}}
\citation{grosse2013swiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Guidelines}{39}{subsection.5.3.3}}
\@writefile{brf}{\backcite{grosse2013swiss}{{40}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indoor localization in smart environments}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technologies}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Smart Environment applications}{41}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AmbiTrack}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}EvAAL}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}System Design}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Prototype}{41}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Evaluation}{41}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications and Talks}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Publications}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Talks}{46}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supervising Activities}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diploma and Master Thesis}{47}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bachelor Thesis}{47}{section.B.2}}
\bibdata{../../Sources/Dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Curriculum Vitae}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Baxter1996}{Bax96}
\bibcite{braun2013capacitive}{BDK13}
\bibcite{Braun2013ChairAid}{BF13}
\bibcite{Braun2011MultiInputDevice}{BH11}
\bibcite{braun2012context}{BH12}
\bibcite{belhumeur1997eigenfaces}{BHK97}
\bibcite{Braun2012CapFloor}{BHW12}
\bibcite{BarrettScreen}{BO10a}
\bibcite{Barrett2010}{BO10b}
\bibcite{chessa_eval}{CK12}
\bibcite{clarke1962hazards}{Cla62}
\bibcite{cypressfirst}{Cor13}
\bibcite{Cypress2012}{Cyp12}
\bibcite{Djakow2013movibed}{DBM13}
\bibcite{Dietz2001a}{DL01}
\bibcite{Couch2011}{GePMB11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.10}}
\bibcite{Glinsky2000}{Gli00}
\bibcite{grosse2013opencapsense}{GPBB{$^{*}$}13}
\bibcite{grosse2013swiss}{GPBKK13}
\bibcite{george2009seat}{GZBB09}
\bibcite{Hamisu2010}{HB10}
\bibcite{han2000manufacturing}{HPR00}
\bibcite{haklay2008openstreetmap}{HW08}
\bibcite{globalPosture}{Inc13}
\bibcite{kaltenbrunner2005tuio}{KBBC05}
\bibcite{krejcar2011}{KJJ11}
\bibcite{mitchell2007introduction}{Mit07}
\bibcite{Moon2005}{MPLK05}
\bibcite{Nokia2012}{Nok12}
\bibcite{poslad2011ubiquitous}{Pos11}
\bibcite{schilit1994context}{SAW94}
\bibcite{schmidt2010automotive}{SDKS10}
\bibcite{salmi86}{SL86}
\bibcite{Smith1996a}{Smi96}
\bibcite{Smith1999a}{Smi99}
\bibcite{tan2001sensing}{TSPM01}
\bibcite{Valtonen2009a}{VMV09}
\bibcite{welch1995introduction}{WB95}
\bibcite{Weiser1991}{Wei91}
\bibcite{wilson2007}{WF07}
\bibcite{Wimmer2006}{WHKS06}
\bibcite{yilmaz2006object}{YJS06}
\bibcite{Zimmerman1995}{ZSP{$^{*}$}95}
\bibstyle{eg-alpha}
\global\@altsecnumformattrue
