\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Baseline calibrations terms and methods}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of high-level processing methods for capacitive proximity sensors}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Feature recognition methods}}{17}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sensors for smart environments \cite {cook2007smart}}}{25}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sensing technologies and measured properties}}{26}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feature matrix denoting capabilities required for a certain rating}}{40}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces The importance weighting of different applications, based on the features.}}{44}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Feature rating of the different sensor technologies}}{44}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Regular and normalized benchmark score matrix of different applications and technologies}}{45}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Search result frequency given specific applications, sensor technologies and synonyms for ACM Digital Library (DL) and Google Scholar (GS)}}{45}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Application domains and derived implemented use cases for capacitive proximity sensing}}{47}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Challenges associated to the different use cases for capacitive proximity sensors}}{50}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of touch detection for single and double taps (SFT, DFT), knocks (SKK, DKK), finger swipe (FS), hand swipe (HS) and stomp (STO). Noted are the overall samples, errors, no event errors, wrong classification errors and the percentage of correct classification.}}{78}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results for interaction time in the different runs of the interaction speed test}}{80}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{87}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of capacitive proximity sensing limitations}}{88}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of capacitive proximity sensing benefits}}{91}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Percentage of correctly classified postures using manually set classifier}}{99}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces CapTap evaluation raw results}}{102}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces CapTap questionnaire results}}{103}{table.A.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
