\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {moog2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {novint2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1998electric}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2007a}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2006}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2009handsense}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2011modular}{{xi}{(document)}{Doc-Start}}
\backcite {rekimoto2002smartskin}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {microchip2013}{{xi}{(document)}{Doc-Start}}
\backcite {le2014low}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xii}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xii}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xii}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xii}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xii}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xii}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xii}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xii}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xii}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xii}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xii}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xii}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xii}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xii}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xii}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013MarkerFree}{{xii}{(document)}{Doc-Start}}
\backcite {mulloni2009indoor}{{xii}{(document)}{Doc-Start}}
\backcite {pirkl2013resonant}{{xii}{(document)}{Doc-Start}}
\backcite {Han2005}{{xii}{(document)}{Doc-Start}}
\backcite {zimmerman1987hand}{{xii}{(document)}{Doc-Start}}
\backcite {Wilson2003}{{xii}{(document)}{Doc-Start}}
\backcite {hoque2013mach}{{xii}{(document)}{Doc-Start}}
\backcite {koelstra2012deap}{{xii}{(document)}{Doc-Start}}
\backcite {bulling2011eye}{{xii}{(document)}{Doc-Start}}
\backcite {oreifej2013hon4d}{{xii}{(document)}{Doc-Start}}
\backcite {gellersen1999mediacup}{{xii}{(document)}{Doc-Start}}
\backcite {yeo2013stickear}{{xii}{(document)}{Doc-Start}}
\backcite {vajk2007using}{{xii}{(document)}{Doc-Start}}
\backcite {shirehjini2004novel}{{xii}{(document)}{Doc-Start}}
\backcite {broxvall2006peis}{{xii}{(document)}{Doc-Start}}
\backcite {glas2009simultaneous}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {globalPosture}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xiii}{(document)}{Doc-Start}}
\backcite {MacLachlan2004}{{xiv}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xv}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{2}{1.1}{section.1.1}}
\backcite {schilit1994context}{{2}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{2}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{2}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.1}{section.1.1}}
\backcite {cook2007smart}{{3}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{3}{1.2}{section.1.2}}
\backcite {Paradiso2002}{{4}{1.2}{section.1.2}}
\backcite {Sato2012}{{4}{1.2}{section.1.2}}
\backcite {Wimmer2006}{{4}{1.2}{section.1.2}}
\backcite {Smith1996a}{{4}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{4}{1.2}{section.1.2}}
\backcite {jones1870life}{{7}{2.1}{section.2.1}}
\backcite {braun2014capjaise}{{7}{2.1}{section.2.1}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {smith1999thesis}{{10}{2.1.3}{figure.2.4}}
\backcite {Moon2005}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {Barrett2010}{{11}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{11}{2.1.4}{figure.2.5}}
\backcite {Dietz2001a}{{11}{2.1.4}{figure.2.6}}
\backcite {BarrettScreen}{{12}{2.6}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{12}{2.1.4}{figure.2.7}}
\backcite {Couch2011}{{13}{2.7}{figure.2.7}}
\backcite {mitchell2007introduction}{{16}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{16}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{16}{2.1.5.2}{section*.10}}
\backcite {smith1999thesis}{{16}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{17}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{17}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{18}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{18}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{18}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{18}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{19}{2.11}{figure.2.11}}
\backcite {moog2014}{{19}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{19}{2.2}{figure.2.11}}
\backcite {moog2014}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{20}{2.12}{figure.2.12}}
\backcite {grosse2012enhancing}{{20}{2.2}{figure.2.12}}
\backcite {smith1999thesis}{{20}{2.13}{figure.2.13}}
\backcite {novint2014}{{20}{2.13}{figure.2.13}}
\backcite {smith1999thesis}{{21}{2.2}{figure.2.13}}
\backcite {novint2014}{{21}{2.2}{figure.2.13}}
\backcite { Zimmerman1995}{{21}{2.2}{figure.2.13}}
\backcite { schmandt1995audiostreamer}{{21}{2.2}{figure.2.13}}
\backcite {smith1998electric}{{21}{2.14}{figure.2.14}}
\backcite {smith1998electric}{{21}{2.2}{figure.2.14}}
\backcite {Wimmer2007a}{{22}{2.15}{figure.2.15}}
\backcite {Wimmer2006}{{22}{2.15}{figure.2.15}}
\backcite {Wimmer2007a}{{22}{2.2}{figure.2.15}}
\backcite {Wimmer2006}{{22}{2.2}{figure.2.15}}
\backcite {wimmer2009handsense}{{23}{2.16}{figure.2.16}}
\backcite {wimmer2011modular}{{23}{2.16}{figure.2.16}}
\backcite { wimmer2009handsense}{{23}{2.2}{figure.2.16}}
\backcite {wimmer2011modular}{{23}{2.2}{figure.2.16}}
\backcite {rekimoto2002smartskin}{{24}{2.17}{figure.2.17}}
\backcite {rekimoto2002smartskin}{{24}{2.2}{figure.2.17}}
\backcite {Sato2012}{{25}{2.18}{figure.2.18}}
\backcite {harrison2012capacitive}{{25}{2.18}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{25}{2.18}{figure.2.18}}
\backcite {Sato2012}{{25}{2.2}{figure.2.18}}
\backcite {harrison2012capacitive}{{25}{2.2}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{25}{2.2}{figure.2.18}}
\backcite {Sato2012}{{26}{2.19}{figure.2.19}}
\backcite {harrison2012capacitive}{{26}{2.19}{figure.2.19}}
\backcite {poupyrev2012botanicus}{{26}{2.19}{figure.2.19}}
\backcite {Valtonen2009a,valtonen2012capacitive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2012capacitive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2011unobtrusive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2010human}{{26}{2.2}{figure.2.19}}
\backcite {microchip2013}{{27}{2.20}{figure.2.20}}
\backcite {le2014low}{{27}{2.20}{figure.2.20}}
\backcite {microchip2013}{{27}{2.2}{figure.2.20}}
\backcite {le2014low}{{27}{2.2}{figure.2.20}}
\backcite {frank2013understanding}{{28}{2.3}{section.2.3}}
\backcite {ieee1451}{{28}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{28}{2.3}{section.2.3}}
\backcite {cook2007smart}{{28}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{29}{2.21}{figure.2.21}}
\backcite {tabar2006smart}{{29}{2.3.1}{figure.2.21}}
\backcite {pentland2000face}{{29}{2.3.1}{figure.2.22}}
\backcite {tabar2006smart}{{30}{2.22}{figure.2.22}}
\backcite {pentland2000face}{{30}{2.22}{figure.2.22}}
\backcite {wright2009robust}{{30}{2.3.1}{figure.2.22}}
\backcite {Wu2012}{{30}{2.23}{figure.2.23}}
\backcite {pham2013foodboard}{{30}{2.23}{figure.2.23}}
\backcite {Wu2012}{{30}{2.3.1}{figure.2.23}}
\backcite {pham2013foodboard}{{31}{2.3.1}{figure.2.23}}
\backcite {Weiser1991}{{31}{2.24}{figure.2.24}}
\backcite {zhang2012microsoft}{{31}{2.24}{figure.2.24}}
\backcite {Izadi2011}{{31}{2.24}{figure.2.24}}
\backcite {panger2012kinect}{{31}{2.24}{figure.2.24}}
\backcite {Weiser1991}{{31}{2.3.2}{figure.2.24}}
\backcite {zhang2012microsoft}{{32}{2.3.2}{figure.2.24}}
\backcite {sung2011human}{{32}{2.3.2}{figure.2.24}}
\backcite {Shotton2013}{{32}{2.3.2}{figure.2.24}}
\backcite {Izadi2011}{{32}{2.3.2}{figure.2.24}}
\backcite {panger2012kinect}{{32}{2.3.2}{figure.2.24}}
\backcite {beck2013immersive}{{32}{2.3.2}{figure.2.24}}
\backcite {priyantha2000cricket}{{33}{2.25}{figure.2.25}}
\backcite {ochiai2013three}{{33}{2.25}{figure.2.25}}
\backcite {prassler2001robotics}{{33}{2.25}{figure.2.25}}
\backcite {watanabe2013ultrasound}{{33}{2.25}{figure.2.25}}
\backcite {priyantha2000cricket}{{33}{2.3.3}{figure.2.25}}
\backcite {prassler2001robotics}{{33}{2.3.3}{figure.2.25}}
\backcite {watanabe2013ultrasound}{{33}{2.3.3}{figure.2.25}}
\backcite {ochiai2013three}{{34}{2.3.3}{figure.2.25}}
\backcite {xu2013crowd++}{{34}{2.26}{figure.2.26}}
\backcite {zhang2008maximum}{{34}{2.26}{figure.2.26}}
\backcite {harrison2011tapsense}{{34}{2.26}{figure.2.26}}
\backcite {corbishley2008breathing}{{35}{2.3.4}{figure.2.26}}
\backcite {zhang2008maximum}{{35}{2.3.4}{figure.2.26}}
\backcite {xu2013crowd++}{{35}{2.3.4}{figure.2.26}}
\backcite {harrison2011tapsense}{{35}{2.3.4}{figure.2.26}}
\backcite {sugano2006indoor}{{36}{2.27}{figure.2.27}}
\backcite {wilson2010radio}{{36}{2.27}{figure.2.27}}
\backcite {sugano2006indoor}{{36}{2.3.5}{figure.2.27}}
\backcite {wilson2010radio}{{37}{2.3.5}{figure.2.27}}
\backcite {adib20133d}{{37}{2.28}{figure.2.28}}
\backcite {pu2013whole}{{37}{2.28}{figure.2.28}}
\backcite {adib20133d}{{37}{2.3.5}{figure.2.28}}
\backcite {pu2013whole}{{38}{2.3.5}{figure.2.28}}
\backcite {cook2007smart}{{39}{2.4}{table.2.6}}
\backcite {poslad2011ubiquitous}{{39}{2.4}{table.2.6}}
\backcite {braun2013ambitrack}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{39}{2.29}{figure.2.29}}
\backcite {mulloni2009indoor}{{39}{2.29}{figure.2.29}}
\backcite {pirkl2013resonant}{{39}{2.29}{figure.2.29}}
\backcite {braun2013ambitrack}{{40}{2.6}{table.2.6}}
\backcite { chintalapudi2010indoor}{{40}{2.6}{table.2.6}}
\backcite {mulloni2009indoor}{{40}{2.6}{table.2.6}}
\backcite {pirkl2013resonant}{{40}{2.6}{table.2.6}}
\backcite {zimmerman1987hand}{{40}{2.6}{table.2.6}}
\backcite {Wilson2003}{{40}{2.6}{table.2.6}}
\backcite {majewski2013providing}{{40}{2.6}{table.2.6}}
\backcite {liu2009uwave}{{40}{2.6}{table.2.6}}
\backcite {pu2013whole}{{40}{2.6}{table.2.6}}
\backcite {cowie2001emotion}{{40}{2.6}{table.2.6}}
\backcite {khosrowabadi2010eeg}{{40}{2.6}{table.2.6}}
\backcite {wollmer2010context}{{40}{2.6}{table.2.6}}
\backcite {hoque2013mach}{{40}{2.6}{table.2.6}}
\backcite {koelstra2012deap}{{40}{2.6}{table.2.6}}
\backcite {Bao2004}{{40}{2.6}{table.2.6}}
\backcite {bulling2011eye}{{40}{2.6}{table.2.6}}
\backcite {lasecki2013real}{{40}{2.6}{table.2.6}}
\backcite {oreifej2013hon4d}{{40}{2.6}{table.2.6}}
\backcite {gellersen1999mediacup}{{40}{2.6}{table.2.6}}
\backcite {yeo2013stickear}{{40}{2.6}{table.2.6}}
\backcite {tsai2011smart}{{40}{2.6}{table.2.6}}
\backcite {dementyev2013wirelessly}{{40}{2.6}{table.2.6}}
\backcite {ballagas2006smart}{{40}{2.6}{table.2.6}}
\backcite {dearman2009bluetone}{{40}{2.6}{table.2.6}}
\backcite {vajk2007using}{{40}{2.6}{table.2.6}}
\backcite {shirehjini2004novel}{{40}{2.6}{table.2.6}}
\backcite {olsson2012user}{{40}{2.6}{table.2.6}}
\backcite {coradeschi2006symbiotic}{{40}{2.6}{table.2.6}}
\backcite {broxvall2006peis}{{40}{2.6}{table.2.6}}
\backcite {arndt2013performance}{{40}{2.6}{table.2.6}}
\backcite {huijnen2011maybe}{{40}{2.6}{table.2.6}}
\backcite {chessa_eval}{{41}{2.4.1}{figure.2.29}}
\backcite {chintalapudi2010indoor}{{41}{2.4.1}{figure.2.29}}
\backcite {mulloni2009indoor}{{41}{2.4.1}{figure.2.29}}
\backcite {pirkl2013resonant}{{41}{2.4.1}{figure.2.29}}
\backcite {mitra2007gesture}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {Han2005}{{41}{2.30}{figure.2.30}}
\backcite {zimmerman1987hand}{{41}{2.30}{figure.2.30}}
\backcite {Wilson2003}{{41}{2.30}{figure.2.30}}
\backcite {Han2005}{{41}{2.4.2}{figure.2.30}}
\backcite {Armstrong1998}{{42}{2.4.2}{figure.2.30}}
\backcite {zimmerman1987hand}{{42}{2.4.2}{figure.2.30}}
\backcite {Wilson2003}{{42}{2.4.2}{figure.2.30}}
\backcite {Wilson2003a}{{42}{2.4.2}{figure.2.30}}
\backcite {majewski2013providing}{{42}{2.4.2}{figure.2.30}}
\backcite {liu2009uwave}{{42}{2.4.2}{figure.2.30}}
\backcite {pu2013whole}{{42}{2.4.2}{figure.2.30}}
\backcite {cowie2001emotion}{{42}{2.4.3}{subsection.2.4.3}}
\backcite {hoque2013mach}{{43}{2.31}{figure.2.31}}
\backcite {koelstra2012deap}{{43}{2.31}{figure.2.31}}
\backcite {khosrowabadi2010eeg}{{43}{2.4.3}{figure.2.31}}
\backcite {wollmer2010context}{{43}{2.4.3}{figure.2.31}}
\backcite {hoque2013mach}{{43}{2.4.3}{figure.2.31}}
\backcite {koelstra2012deap}{{43}{2.4.3}{figure.2.31}}
\backcite {ye2012situation}{{43}{2.4.4}{subsection.2.4.4}}
\backcite {ye2012situation}{{43}{2.4.4}{subsection.2.4.4}}
\backcite {bulling2011eye}{{44}{2.32}{figure.2.32}}
\backcite {oreifej2013hon4d}{{44}{2.32}{figure.2.32}}
\backcite {Bao2004}{{44}{2.4.4}{figure.2.32}}
\backcite {bulling2011eye}{{44}{2.4.4}{figure.2.32}}
\backcite {lasecki2013real}{{44}{2.4.4}{figure.2.32}}
\backcite {oreifej2013hon4d}{{44}{2.4.4}{figure.2.32}}
\backcite {schmidt2001build}{{44}{2.4.5}{subsection.2.4.5}}
\backcite {park2003smart}{{45}{2.4.5}{subsection.2.4.5}}
\backcite {gellersen1999mediacup}{{45}{2.33}{figure.2.33}}
\backcite {yeo2013stickear}{{45}{2.33}{figure.2.33}}
\backcite {gellersen1999mediacup}{{45}{2.4.5}{figure.2.33}}
\backcite {yeo2013stickear}{{45}{2.4.5}{figure.2.33}}
\backcite {tsai2011smart}{{45}{2.4.5}{figure.2.33}}
\backcite {dementyev2013wirelessly}{{45}{2.4.5}{figure.2.33}}
\backcite {Weiser1991}{{45}{2.4.6}{subsection.2.4.6}}
\backcite {vajk2007using}{{46}{2.34}{figure.2.34}}
\backcite {shirehjini2004novel}{{46}{2.34}{figure.2.34}}
\backcite {ballagas2006smart}{{46}{2.4.6}{figure.2.34}}
\backcite {dearman2009bluetone}{{46}{2.4.6}{figure.2.34}}
\backcite {vajk2007using}{{46}{2.4.6}{figure.2.34}}
\backcite {shirehjini2004novel}{{46}{2.4.6}{figure.2.34}}
\backcite {olsson2012user}{{46}{2.4.6}{figure.2.34}}
\backcite {broxvall2006peis}{{47}{2.35}{figure.2.35}}
\backcite {glas2009simultaneous}{{47}{2.35}{figure.2.35}}
\backcite {coradeschi2006symbiotic}{{47}{2.4.7}{figure.2.35}}
\backcite {broxvall2006peis}{{47}{2.4.7}{figure.2.35}}
\backcite {glas2009simultaneous}{{47}{2.4.7}{figure.2.35}}
\backcite {huijnen2011maybe}{{47}{2.4.7}{figure.2.35}}
\backcite {camp1989benchmarking}{{49}{3}{chapter.3}}
\backcite {lewis1985evolution}{{49}{3}{chapter.3}}
\backcite {dongarra2003linpack}{{49}{3}{chapter.3}}
\backcite {weicker1984dhrystone}{{49}{3}{chapter.3}}
\backcite {henning2000spec}{{49}{3}{chapter.3}}
\backcite {microsoftWEI}{{49}{3}{chapter.3}}
\backcite {ranganathan2005towards}{{49}{3}{chapter.3}}
\backcite {smith1988characterizing}{{50}{3}{chapter.3}}
\backcite {chessa_eval}{{50}{3}{chapter.3}}
\backcite {crolotte2009issues}{{50}{3}{chapter.3}}
\backcite {jain1991art}{{50}{3}{chapter.3}}
\backcite {wilson2004sensor}{{50}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{50}{3.1}{section.3.1}}
\backcite {landsiedel2005accurate}{{51}{3.1.4}{subsection.3.1.4}}
\backcite {bertozzi1998gold}{{58}{3.4}{section.3.4}}
\backcite {crawford2000category}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {grosse2013opencapsense}{{61}{3.5.1}{table.3.8}}
\backcite {MacLachlan2004}{{61}{3.5.1}{table.3.8}}
\backcite {grosse2013swiss}{{61}{3.5.1}{table.3.8}}
\backcite {Valtonen2009a}{{62}{3.5.2}{table.3.9}}
\backcite {lauterbach2009}{{62}{3.5.2}{table.3.9}}
\backcite {cheng2010active}{{63}{3.5.2}{table.3.9}}
\backcite {cheng2010active}{{63}{3.5.2}{table.3.9}}
\backcite {grosse2012enhancing}{{63}{3.5.2}{table.3.9}}
\backcite {smith1999thesis}{{63}{3.5.2}{table.3.9}}
\backcite {wimmer2009handsense}{{63}{3.5.2}{table.3.9}}
\backcite {Valtonen2009a}{{65}{4.1}{table.4.1}}
\backcite {lauterbach2009}{{65}{4.1}{table.4.1}}
\backcite {schmidt2001build}{{66}{4.1}{table.4.1}}
\backcite {MacLachlan2004}{{67}{4.1}{table.4.1}}
\backcite {cheng2010active}{{67}{4.1}{table.4.1}}
\backcite {Smith1996a}{{67}{4.1}{table.4.1}}
\backcite {smith1998electric}{{67}{4.1}{table.4.1}}
\backcite {Valli2008}{{67}{4.1}{table.4.1}}
\backcite {Wimmer2006}{{67}{4.1}{table.4.1}}
\backcite {Wimmer2007a}{{69}{4.2.1}{subsection.4.2.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.2.1.1}{figure.4.1}}
\backcite {braun2013capacitive}{{69}{4.2.1.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.2.1.1}{equation.4.2.1}}
\backcite {braun2013capacitive}{{70}{4.2}{figure.4.2}}
\backcite {braun2013capacitive}{{70}{4.2.1.1}{figure.4.2}}
\backcite {lauterbach2009}{{70}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Valtonen2009a}{{70}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Braun2012CapFloor}{{70}{4.2.1.2}{figure.4.3}}
\backcite {BarrettScreen}{{70}{4.2.1.2}{figure.4.3}}
\backcite {seaver1997human}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {smith1998electric}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {harada2000human}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {braun2012context}{{73}{4.6}{figure.4.6}}
\backcite {braun2012context}{{73}{4.2.2.1}{figure.4.6}}
\backcite {Hamisu2010,braun2012context}{{73}{4.2.2.1}{figure.4.6}}
\backcite {braun2012context}{{73}{4.7}{figure.4.7}}
\backcite {braun2012context}{{74}{4.8}{figure.4.8}}
\backcite {braun2012context}{{75}{4.9}{figure.4.9}}
\backcite {harada2000human}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Shotton2013}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Braun2013ChairAid}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {robertson2009effects}{{77}{4.2.2.2}{Item.4}}
\backcite {globalPosture}{{79}{4.13}{figure.4.13}}
\backcite {hearst1998support}{{79}{4.2.2.2}{figure.4.13}}
\backcite {platt1999fast}{{79}{4.2.2.2}{figure.4.13}}
\backcite {globalPosture}{{79}{4.2.2.2}{figure.4.13}}
\backcite {buczak1998self}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {smith1999thesis}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {hinckley1994survey}{{80}{4.2.3.1}{figure.4.14}}
\backcite {braun2013ActiveArmrest}{{80}{4.2.3.1}{figure.4.14}}
\backcite {platt1999fast}{{82}{4.2.3.1}{equation.4.2.8}}
\backcite {rekimoto2002smartskin}{{82}{4.2.3.2}{figure.4.16}}
\backcite {chang2006diet}{{82}{4.2.3.2}{figure.4.16}}
\backcite {harrison2008scratch}{{82}{4.2.3.2}{figure.4.16}}
\backcite {harrison2011tapsense}{{82}{4.2.3.2}{figure.4.16}}
\backcite {Braun2013captap}{{82}{4.2.3.2}{figure.4.16}}
\backcite {Baudel1993,lenman2002}{{83}{4.2.3.2}{figure.4.18}}
\backcite {Braun2013captap}{{83}{4.2.3.2}{figure.4.18}}
\backcite {subramanian2006multi}{{84}{4.2.3.2}{figure.4.18}}
\backcite {smith1999thesis}{{84}{4.2.4}{subsection.4.2.4}}
\backcite {smith1998electric}{{84}{4.2.4}{subsection.4.2.4}}
\backcite {Braun2013captap}{{84}{4.2.4}{subsection.4.2.4}}
\backcite {hu1962visual}{{86}{4.2.4.2}{subsubsection.4.2.4.2}}
\backcite {cheng2010active}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {plessey2012ecg}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {MacLachlan2004}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {wade1954movements}{{88}{4.2.5.1}{figure.4.22}}
\backcite {Braun2013ChairAid}{{88}{4.2.5.1}{figure.4.22}}
\backcite {wilde1983movement}{{89}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {salmi86}{{89}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {Djakow2013movibed}{{89}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {schulz2008rethinking}{{89}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{90}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{91}{4.2.5.2}{equation.4.2.19}}
\backcite {Braun2012CapFloor}{{92}{4.3.1}{figure.4.25}}
\backcite {chessa_eval}{{93}{4.3.1.1}{figure.4.26}}
\backcite {Braun2012CapFloor}{{94}{4.26}{figure.4.26}}
\backcite {braun2012context}{{95}{4.3.2}{figure.4.27}}
\backcite {Djakow2013movibed}{{95}{4.3.2}{figure.4.27}}
\backcite {krejcar2011}{{95}{4.3.2}{figure.4.27}}
\backcite {Hamisu2010}{{95}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{95}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{96}{4.28}{figure.4.28}}
\backcite {braun2012context}{{96}{4.3.2}{figure.4.28}}
\backcite {braun2012context}{{96}{4.29}{figure.4.29}}
\backcite {salmi86}{{96}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{96}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{97}{4.30}{figure.4.30}}
\backcite {Djakow2013movibed}{{97}{4.3.2.1}{figure.4.30}}
\backcite {Braun2013ChairAid}{{98}{4.3.3}{figure.4.31}}
\backcite {tan2001sensing}{{98}{4.3.3}{figure.4.31}}
\backcite {globalPosture}{{98}{4.3.3}{figure.4.31}}
\backcite {Braun2013ChairAid}{{98}{4.3.3}{figure.4.31}}
\backcite {rumelin2013make}{{104}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{104}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{104}{4.39}{figure.4.39}}
\backcite {braun2013ActiveArmrest}{{105}{4.40}{figure.4.40}}
\backcite {bragdon2011experimental, wachs2011vision}{{105}{4.3.4}{figure.4.40}}
\backcite {braun2013ActiveArmrest}{{105}{4.41}{figure.4.41}}
\backcite {Braun2011MultiInputDevice}{{107}{4.3.5}{figure.4.43}}
\backcite {braun2013capacitive}{{107}{4.3.5}{figure.4.43}}
\backcite {Braun2011MultiInputDevice}{{107}{4.44}{figure.4.44}}
\backcite {cypressfirst}{{107}{4.3.5.1}{figure.4.44}}
\backcite {Braun2011MultiInputDevice}{{108}{4.45}{figure.4.45}}
\backcite {Braun2011MultiInputDevice}{{108}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{108}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{108}{4.46}{figure.4.46}}
\backcite {Rubine1991}{{109}{4.3.5.1}{figure.4.46}}
\backcite {Baudel1993, lenman2002}{{110}{4.3.6}{figure.4.47}}
\backcite {Baudel1993,Krum2002}{{110}{4.3.6}{figure.4.47}}
\backcite {Wu2003,zimmerman1987hand}{{110}{4.3.6}{figure.4.47}}
\backcite {Braun2013captap}{{110}{4.3.6}{figure.4.47}}
\backcite {grosse2013opencapsense}{{111}{4.3.6.1}{figure.4.49}}
\backcite {harrison2011tapsense}{{112}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {lenman2002}{{116}{4.3.6.3}{table.4.5}}
\backcite {Couch2011}{{119}{4.4}{figure.4.55}}
\backcite {grosse2012honey}{{120}{4.4}{figure.4.56}}
\backcite {grosse2013swiss}{{120}{4.4}{figure.4.56}}
\backcite {Smith1996a}{{120}{4.4}{figure.4.56}}
\backcite {lauterbach2009}{{122}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{122}{4.6}{table.4.6}}
\backcite {Sato2012}{{122}{4.6}{table.4.6}}
\backcite {poupyrev2012botanicus}{{122}{4.6}{table.4.6}}
\backcite {wimmer2009handsense}{{122}{4.6}{table.4.6}}
\backcite {cheng2010active}{{122}{4.6}{table.4.6}}
\backcite {MacLachlan2004}{{122}{4.6}{table.4.6}}
\backcite {smith1999thesis}{{122}{4.6}{table.4.6}}
\backcite {Wimmer2006}{{122}{4.6}{table.4.6}}
\backcite {le2014low}{{122}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{123}{4.5.1}{subsection.4.5.1}}
\backcite {lauterbach2009}{{123}{4.5.1}{subsection.4.5.1}}
\backcite {Sato2012}{{123}{4.5.2}{subsection.4.5.2}}
\backcite {poupyrev2012botanicus}{{123}{4.5.2}{subsection.4.5.2}}
\backcite {cheng2010active}{{123}{4.5.3}{subsection.4.5.3}}
\backcite {MacLachlan2004}{{124}{4.58}{figure.4.58}}
\backcite {MacLachlan2004}{{124}{4.5.3}{figure.4.58}}
\backcite {smith1999thesis}{{124}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2007a}{{124}{4.5.4}{subsection.4.5.4}}
\backcite {le2014low}{{124}{4.5.4}{subsection.4.5.4}}
\backcite {braun2014capjaise}{{125}{5}{chapter.5}}
\backcite {pu2013whole}{{127}{5.1.2}{subsection.5.1.2}}
\backcite {harrison2011tapsense}{{127}{5.1.2}{subsection.5.1.2}}
\backcite {poupyrev2012botanicus}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {Sato2012}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {valtonen2010human}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {grosse2012honey}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{130}{5.2.2}{figure.5.1}}
\backcite {MacLachlan2004}{{133}{5.3.1}{subsection.5.3.1}}
\backcite {smith1998electric}{{134}{5.3.3}{figure.5.3}}
\backcite {rekimoto2002smartskin}{{135}{5.3.3}{figure.5.3}}
\backcite {kawahara2013instant}{{137}{5.4.2}{subsection.5.4.2}}
\backcite {Sato2012}{{138}{5.4.3}{subsection.5.4.3}}
\backcite {grosse2013swiss}{{138}{5.4.3}{subsection.5.4.3}}
\backcite {MacLachlan2004}{{141}{6.1}{section.6.1}}
