\backcite {Weiser1991}{{1}{1.1}{section.1.1}}
\backcite {schilit1994context}{{1}{1.1}{section.1.1}}
\backcite {poslad2011ubiquitous}{{1}{1.1}{section.1.1}}
\backcite {clarke1962hazards}{{1}{1.1}{section.1.1}}
\backcite {Baxter1996}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{7}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{7}{2.1.2}{figure.2.3}}
\backcite {Smith1999a}{{7}{2.1.3}{figure.2.4}}
\backcite {Smith1996a}{{8}{2.4}{figure.2.4}}
\backcite {Moon2005}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Barrett2010}{{8}{2.1.4}{figure.2.5}}
\backcite {grosse2013opencapsense}{{9}{2.5}{figure.2.5}}
\backcite {BarrettScreen}{{9}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{9}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{9}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{10}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{10}{2.7}{figure.2.7}}
\backcite {Couch2011}{{10}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{10}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{13}{2.1.5.2}{section*.7}}
\backcite {welch1995introduction}{{13}{2.1.5.2}{section*.7}}
\backcite {yilmaz2006object}{{14}{2.1.5.2}{section*.8}}
\backcite {Baxter1996}{{14}{2.1.5.2}{section*.8}}
\backcite {Smith1999a}{{14}{2.1.5.2}{section*.8}}
\backcite {grosse2013swiss}{{14}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{15}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{15}{2.1.5.2}{section*.9}}
\backcite {Baxter1996}{{15}{2.1.5.2}{section*.9}}
\backcite {Wimmer2006}{{15}{2.1.5.2}{section*.9}}
\backcite {george2009seat}{{15}{2.1.5.2}{section*.9}}
\backcite {Glinsky2000}{{16}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{16}{2.2.1}{figure.2.11}}
\backcite {Zimmerman1995}{{16}{2.2.1}{figure.2.11}}
\backcite {Smith1999a}{{16}{2.2.1}{figure.2.11}}
\backcite {frank2013understanding}{{17}{2.3}{section.2.3}}
\backcite {ieee1451}{{17}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{17}{2.3}{section.2.3}}
\backcite {cook2007smart}{{17}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{18}{2.12}{figure.2.12}}
\backcite {tabar2006smart}{{18}{2.3.1}{figure.2.12}}
\backcite {pentland2000face}{{18}{2.3.1}{figure.2.13}}
\backcite {wright2009robust}{{18}{2.3.1}{figure.2.13}}
\backcite {Wu2012}{{18}{2.3.1}{figure.2.14}}
\backcite {wright2009robust}{{19}{2.13}{figure.2.13}}
\backcite {pham2013foodboard}{{19}{2.3.1}{figure.2.14}}
\backcite {Wu2012}{{20}{2.14}{figure.2.14}}
\backcite {pham2013foodboard}{{20}{2.14}{figure.2.14}}
\backcite {zhang2012microsoft}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {beck2013immersive}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {panger2012kinect}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {sung2011human}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Izadi2011}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Weiser1991}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {dutta2005utilization}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {ochiai2013reflective}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {watanabe2013ultrasound}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {priyantha2000cricket}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {corbishley2008breathing}{{21}{2.3.4}{subsection.2.3.4}}
\backcite {zhang2008maximum}{{21}{2.3.4}{subsection.2.3.4}}
\backcite {xu2013crowd++}{{21}{2.3.4}{subsection.2.3.4}}
\backcite {harrison2011tapsense}{{21}{2.3.4}{subsection.2.3.4}}
\backcite {adib20133d}{{21}{2.3.5}{subsection.2.3.5}}
\backcite {wilson2010radio}{{21}{2.3.5}{subsection.2.3.5}}
\backcite {sugano2006indoor}{{21}{2.3.5}{subsection.2.3.5}}
\backcite {pu2013whole}{{21}{2.3.5}{subsection.2.3.5}}
\backcite {Braun2012CapFloor}{{25}{4.1}{figure.4.1}}
\backcite {chessa_eval}{{26}{4.1.2}{figure.4.3}}
\backcite {Braun2012CapFloor}{{27}{4.3}{figure.4.3}}
\backcite {braun2012context}{{27}{4.2}{figure.4.4}}
\backcite {Djakow2013movibed}{{27}{4.2}{figure.4.4}}
\backcite {krejcar2011}{{27}{4.2}{figure.4.4}}
\backcite {Hamisu2010}{{27}{4.2}{figure.4.4}}
\backcite {braun2012context}{{27}{4.2}{figure.4.4}}
\backcite {braun2012context}{{28}{4.2.1}{figure.4.5}}
\backcite {salmi86}{{28}{4.2.1}{figure.4.6}}
\backcite {Djakow2013movibed}{{28}{4.2.1}{figure.4.6}}
\backcite {braun2012context}{{29}{4.5}{figure.4.5}}
\backcite {braun2012context}{{29}{4.6}{figure.4.6}}
\backcite {Djakow2013movibed}{{29}{4.2.2}{figure.4.7}}
\backcite {Djakow2013movibed}{{30}{4.7}{figure.4.7}}
\backcite {Braun2013ChairAid}{{30}{4.3}{figure.4.8}}
\backcite {tan2001sensing}{{30}{4.3}{figure.4.8}}
\backcite {globalPosture}{{30}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{30}{4.3}{figure.4.8}}
\backcite {Braun2013ChairAid}{{31}{4.3.1}{figure.4.9}}
\backcite {schmidt2010automotive}{{32}{4.4}{figure.4.11}}
\backcite {kaltenbrunner2005tuio}{{33}{4.4.2}{figure.4.14}}
\backcite {haklay2008openstreetmap}{{33}{4.4.2}{figure.4.14}}
\backcite {Braun2011MultiInputDevice}{{34}{4.5}{figure.4.15}}
\backcite {Braun2011MultiInputDevice}{{34}{4.5.1}{figure.4.16}}
\backcite {braun2013capacitive}{{34}{4.5.1}{figure.4.17}}
\backcite {cypressfirst}{{35}{4.5.2}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{35}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{36}{4.16}{figure.4.16}}
\backcite {braun2013capacitive}{{36}{4.5.2}{figure.4.19}}
\backcite {Braun2011MultiInputDevice}{{37}{4.18}{figure.4.18}}
\backcite {Braun2011MultiInputDevice}{{37}{4.19}{figure.4.19}}
\backcite {Braun2013ChairAid}{{37}{4.6.1}{figure.4.21}}
\backcite {Braun2013ChairAid}{{38}{4.21}{figure.4.21}}
\backcite {Braun2013ChairAid}{{39}{4.22}{figure.4.22}}
\backcite {Braun2013ChairAid}{{39}{4.23}{figure.4.23}}
\backcite {Braun2013ChairAid}{{39}{4.6.2}{figure.4.23}}
\backcite {Braun2013ChairAid}{{39}{4.6.2}{figure.4.23}}
\backcite {grosse2013swiss}{{48}{5.3.3}{subsection.5.3.3}}
