\backcite {Smith1996a}{{xi}{(document)}{Doc-Start}}
\backcite {grosse2013opencapsense}{{xi}{(document)}{Doc-Start}}
\backcite {BarrettScreen}{{xi}{(document)}{Doc-Start}}
\backcite {Couch2011}{{xi}{(document)}{Doc-Start}}
\backcite {Glinsky2000}{{xi}{(document)}{Doc-Start}}
\backcite {moog2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {smith1999thesis}{{xi}{(document)}{Doc-Start}}
\backcite {novint2014}{{xi}{(document)}{Doc-Start}}
\backcite {smith1998electric}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2007a}{{xi}{(document)}{Doc-Start}}
\backcite {Wimmer2006}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2009handsense}{{xi}{(document)}{Doc-Start}}
\backcite {wimmer2011modular}{{xi}{(document)}{Doc-Start}}
\backcite {rekimoto2002smartskin}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {Sato2012}{{xi}{(document)}{Doc-Start}}
\backcite {harrison2012capacitive}{{xi}{(document)}{Doc-Start}}
\backcite {poupyrev2012botanicus}{{xi}{(document)}{Doc-Start}}
\backcite {microchip2013}{{xi}{(document)}{Doc-Start}}
\backcite {le2014low}{{xi}{(document)}{Doc-Start}}
\backcite {img_bayer_pattern}{{xi}{(document)}{Doc-Start}}
\backcite {tabar2006smart}{{xii}{(document)}{Doc-Start}}
\backcite {pentland2000face}{{xii}{(document)}{Doc-Start}}
\backcite {Wu2012}{{xii}{(document)}{Doc-Start}}
\backcite {pham2013foodboard}{{xii}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2012microsoft}{{xii}{(document)}{Doc-Start}}
\backcite {Izadi2011}{{xii}{(document)}{Doc-Start}}
\backcite {panger2012kinect}{{xii}{(document)}{Doc-Start}}
\backcite {priyantha2000cricket}{{xii}{(document)}{Doc-Start}}
\backcite {ochiai2013three}{{xii}{(document)}{Doc-Start}}
\backcite {prassler2001robotics}{{xii}{(document)}{Doc-Start}}
\backcite {watanabe2013ultrasound}{{xii}{(document)}{Doc-Start}}
\backcite {xu2013crowd++}{{xii}{(document)}{Doc-Start}}
\backcite {zhang2008maximum}{{xii}{(document)}{Doc-Start}}
\backcite {harrison2011tapsense}{{xii}{(document)}{Doc-Start}}
\backcite {sugano2006indoor}{{xii}{(document)}{Doc-Start}}
\backcite {wilson2010radio}{{xii}{(document)}{Doc-Start}}
\backcite {adib20133d}{{xii}{(document)}{Doc-Start}}
\backcite {pu2013whole}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2013MarkerFree}{{xii}{(document)}{Doc-Start}}
\backcite {mulloni2009indoor}{{xii}{(document)}{Doc-Start}}
\backcite {pirkl2013indoor}{{xii}{(document)}{Doc-Start}}
\backcite {Han2005}{{xii}{(document)}{Doc-Start}}
\backcite {zimmerman1987hand}{{xii}{(document)}{Doc-Start}}
\backcite {Wilson2003}{{xii}{(document)}{Doc-Start}}
\backcite {hoque2013mach}{{xii}{(document)}{Doc-Start}}
\backcite {koelstra2012deap}{{xii}{(document)}{Doc-Start}}
\backcite {bulling2011eye}{{xii}{(document)}{Doc-Start}}
\backcite {oreifej2013hon4d}{{xii}{(document)}{Doc-Start}}
\backcite {gellersen1999mediacup}{{xii}{(document)}{Doc-Start}}
\backcite {yeo2013stickear}{{xii}{(document)}{Doc-Start}}
\backcite {vajk2007using}{{xii}{(document)}{Doc-Start}}
\backcite {shirehjini2004novel}{{xii}{(document)}{Doc-Start}}
\backcite {broxvall2006peis}{{xii}{(document)}{Doc-Start}}
\backcite {glas2009simultaneous}{{xii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xii}{(document)}{Doc-Start}}
\backcite {globalPosture}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2012CapFloor}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2012context}{{xiii}{(document)}{Doc-Start}}
\backcite {Djakow2013movibed}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013ActiveArmrest}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {Braun2011MultiInputDevice}{{xiii}{(document)}{Doc-Start}}
\backcite {braun2013capacitive}{{xiii}{(document)}{Doc-Start}}
\backcite {MacLachlan2004}{{xiv}{(document)}{Doc-Start}}
\backcite {cook2007smart}{{xv}{(document)}{Doc-Start}}
\backcite {Weiser1991}{{2}{1.1}{figure.1.1}}
\backcite {schilit1994context}{{2}{1.1}{figure.1.1}}
\backcite {poslad2011ubiquitous}{{2}{1.1}{figure.1.1}}
\backcite {clarke1962hazards}{{3}{1.1}{figure.1.1}}
\backcite {cook2007smart}{{3}{1.1}{figure.1.1}}
\backcite {cook2007smart}{{3}{1.2}{section.1.2}}
\backcite {poslad2011ubiquitous}{{4}{1.2}{section.1.2}}
\backcite {Zimmerman1995}{{4}{1.2}{section.1.2}}
\backcite {Sato2012}{{4}{1.2}{section.1.2}}
\backcite {Wimmer2006}{{4}{1.2}{section.1.2}}
\backcite {Smith1996a}{{4}{1.2}{section.1.2}}
\backcite {rekimoto2002smartskin}{{4}{1.2}{section.1.2}}
\backcite {jones1870life}{{7}{2.1}{section.2.1}}
\backcite {braun2014capjaise}{{7}{2.1}{section.2.1}}
\backcite {Baxter1996}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {braun2014capjaise}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Barrett2010}{{9}{2.1.2}{figure.2.3}}
\backcite {Cypress2012, Nokia2012}{{9}{2.1.2}{figure.2.3}}
\backcite {Smith1996a}{{10}{2.4}{figure.2.4}}
\backcite {smith1999thesis}{{10}{2.1.3}{figure.2.4}}
\backcite {Moon2005}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {grosse2013opencapsense}{{11}{2.5}{figure.2.5}}
\backcite {Barrett2010}{{11}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{12}{2.1.4}{figure.2.5}}
\backcite {BarrettScreen}{{12}{2.6}{figure.2.6}}
\backcite {Dietz2001a}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{12}{2.1.4}{figure.2.6}}
\backcite {Couch2011}{{13}{2.7}{figure.2.7}}
\backcite {Couch2011}{{13}{2.1.4}{figure.2.7}}
\backcite {Valtonen2009a}{{13}{2.1.4}{figure.2.7}}
\backcite {mitchell2007introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {welch1995introduction}{{15}{2.1.5.2}{section*.9}}
\backcite {yilmaz2006object}{{16}{2.1.5.2}{section*.10}}
\backcite {Baxter1996}{{17}{2.1.5.2}{section*.10}}
\backcite {smith1999thesis}{{17}{2.1.5.2}{section*.10}}
\backcite {grosse2013swiss}{{17}{2.1.5.2}{figure.2.10}}
\backcite {le2014low}{{17}{2.1.5.2}{figure.2.10}}
\backcite {wilson2007}{{17}{2.1.5.2}{figure.2.10}}
\backcite {han2000manufacturing,belhumeur1997eigenfaces}{{17}{2.1.5.2}{section*.11}}
\backcite {Baxter1996}{{18}{2.1.5.2}{section*.11}}
\backcite {Wimmer2006}{{18}{2.1.5.2}{section*.11}}
\backcite {george2009seat}{{18}{2.1.5.2}{section*.11}}
\backcite {Glinsky2000}{{19}{2.11}{figure.2.11}}
\backcite {moog2014}{{19}{2.11}{figure.2.11}}
\backcite {Glinsky2000}{{19}{2.2}{figure.2.11}}
\backcite {moog2014}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{19}{2.2}{figure.2.11}}
\backcite {smith1999thesis}{{20}{2.12}{figure.2.12}}
\backcite {grosse2012enhancing}{{20}{2.2}{figure.2.12}}
\backcite {smith1999thesis}{{20}{2.13}{figure.2.13}}
\backcite {novint2014}{{20}{2.13}{figure.2.13}}
\backcite {smith1999thesis}{{21}{2.2}{figure.2.13}}
\backcite {novint2014}{{21}{2.2}{figure.2.13}}
\backcite { Zimmerman1995}{{21}{2.2}{figure.2.13}}
\backcite {schmandt1995audiostreamer}{{21}{2.2}{figure.2.13}}
\backcite {smith1998electric}{{21}{2.14}{figure.2.14}}
\backcite {smith1998electric}{{21}{2.2}{figure.2.14}}
\backcite {Wimmer2007a}{{22}{2.15}{figure.2.15}}
\backcite {Wimmer2006}{{22}{2.15}{figure.2.15}}
\backcite {Wimmer2007a}{{22}{2.2}{figure.2.15}}
\backcite {Wimmer2006}{{22}{2.2}{figure.2.15}}
\backcite {wimmer2009handsense}{{23}{2.16}{figure.2.16}}
\backcite {wimmer2011modular}{{23}{2.16}{figure.2.16}}
\backcite { wimmer2009handsense}{{23}{2.2}{figure.2.16}}
\backcite {wimmer2011modular}{{23}{2.2}{figure.2.16}}
\backcite {rekimoto2002smartskin}{{24}{2.17}{figure.2.17}}
\backcite {rekimoto2002smartskin}{{24}{2.2}{figure.2.17}}
\backcite {Sato2012}{{25}{2.18}{figure.2.18}}
\backcite {harrison2012capacitive}{{25}{2.18}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{25}{2.18}{figure.2.18}}
\backcite {Sato2012}{{25}{2.2}{figure.2.18}}
\backcite {harrison2012capacitive}{{25}{2.2}{figure.2.18}}
\backcite {poupyrev2012botanicus}{{25}{2.2}{figure.2.18}}
\backcite {Sato2012}{{26}{2.19}{figure.2.19}}
\backcite {harrison2012capacitive}{{26}{2.19}{figure.2.19}}
\backcite {poupyrev2012botanicus}{{26}{2.19}{figure.2.19}}
\backcite {Valtonen2009a,valtonen2012capacitive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2012capacitive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2011unobtrusive}{{26}{2.2}{figure.2.19}}
\backcite {valtonen2010human}{{26}{2.2}{figure.2.19}}
\backcite {microchip2013}{{27}{2.20}{figure.2.20}}
\backcite {le2014low}{{27}{2.20}{figure.2.20}}
\backcite {microchip2013}{{27}{2.2}{figure.2.20}}
\backcite {le2014low}{{27}{2.2}{figure.2.20}}
\backcite {frank2013understanding}{{27}{2.3}{section.2.3}}
\backcite {ieee1451}{{27}{2.3}{section.2.3}}
\backcite {lewis2004wireless,cook2007smart}{{27}{2.3}{section.2.3}}
\backcite {cook2007smart}{{28}{2.4}{table.2.4}}
\backcite {img_bayer_pattern}{{29}{2.21}{figure.2.21}}
\backcite {tabar2006smart}{{29}{2.3.1}{figure.2.21}}
\backcite {tabar2006smart}{{29}{2.22}{figure.2.22}}
\backcite {pentland2000face}{{29}{2.22}{figure.2.22}}
\backcite {pentland2000face}{{29}{2.3.1}{figure.2.22}}
\backcite {wright2009robust}{{29}{2.3.1}{figure.2.22}}
\backcite {Wu2012}{{30}{2.23}{figure.2.23}}
\backcite {pham2013foodboard}{{30}{2.23}{figure.2.23}}
\backcite {Wu2012}{{30}{2.3.1}{figure.2.23}}
\backcite {pham2013foodboard}{{30}{2.3.1}{figure.2.23}}
\backcite {Weiser1991}{{30}{2.3.2}{figure.2.24}}
\backcite {Weiser1991}{{31}{2.24}{figure.2.24}}
\backcite {zhang2012microsoft}{{31}{2.24}{figure.2.24}}
\backcite {Izadi2011}{{31}{2.24}{figure.2.24}}
\backcite {panger2012kinect}{{31}{2.24}{figure.2.24}}
\backcite {zhang2012microsoft}{{31}{2.3.2}{figure.2.24}}
\backcite {sung2011human}{{31}{2.3.2}{figure.2.24}}
\backcite {Shotton2013}{{31}{2.3.2}{figure.2.24}}
\backcite {Izadi2011}{{31}{2.3.2}{figure.2.24}}
\backcite {panger2012kinect}{{32}{2.3.2}{figure.2.24}}
\backcite {beck2013immersive}{{32}{2.3.2}{figure.2.24}}
\backcite {priyantha2000cricket}{{32}{2.25}{figure.2.25}}
\backcite {ochiai2013three}{{32}{2.25}{figure.2.25}}
\backcite {prassler2001robotics}{{32}{2.25}{figure.2.25}}
\backcite {watanabe2013ultrasound}{{32}{2.25}{figure.2.25}}
\backcite {priyantha2000cricket}{{33}{2.3.3}{figure.2.25}}
\backcite {prassler2001robotics}{{33}{2.3.3}{figure.2.25}}
\backcite {watanabe2013ultrasound}{{33}{2.3.3}{figure.2.25}}
\backcite {ochiai2013three}{{33}{2.3.3}{figure.2.25}}
\backcite {xu2013crowd++}{{34}{2.26}{figure.2.26}}
\backcite {zhang2008maximum}{{34}{2.26}{figure.2.26}}
\backcite {harrison2011tapsense}{{34}{2.26}{figure.2.26}}
\backcite {corbishley2008breathing}{{34}{2.3.4}{figure.2.26}}
\backcite {zhang2008maximum}{{34}{2.3.4}{figure.2.26}}
\backcite {xu2013crowd++}{{35}{2.3.4}{figure.2.26}}
\backcite {harrison2011tapsense}{{35}{2.3.4}{figure.2.26}}
\backcite {sugano2006indoor}{{35}{2.3.5}{figure.2.27}}
\backcite {wilson2010radio}{{35}{2.3.5}{figure.2.27}}
\backcite {sugano2006indoor}{{36}{2.27}{figure.2.27}}
\backcite {wilson2010radio}{{36}{2.27}{figure.2.27}}
\backcite {adib20133d}{{36}{2.3.5}{figure.2.28}}
\backcite {adib20133d}{{37}{2.28}{figure.2.28}}
\backcite {pu2013whole}{{37}{2.28}{figure.2.28}}
\backcite {pu2013whole}{{37}{2.3.5}{figure.2.28}}
\backcite {braun2013ambitrack}{{38}{2.6}{table.2.6}}
\backcite { chintalapudi2010indoor}{{38}{2.6}{table.2.6}}
\backcite {mulloni2009indoor}{{38}{2.6}{table.2.6}}
\backcite {pirkl2013resonant}{{38}{2.6}{table.2.6}}
\backcite {zimmerman1987hand}{{38}{2.6}{table.2.6}}
\backcite {Wilson2003}{{38}{2.6}{table.2.6}}
\backcite {majewski2013providing}{{38}{2.6}{table.2.6}}
\backcite {liu2009uwave}{{38}{2.6}{table.2.6}}
\backcite {pu2013whole}{{38}{2.6}{table.2.6}}
\backcite {cowie2001emotion}{{38}{2.6}{table.2.6}}
\backcite {khosrowabadi2010eeg}{{38}{2.6}{table.2.6}}
\backcite {wollmer2010context}{{38}{2.6}{table.2.6}}
\backcite {hoque2013mach}{{38}{2.6}{table.2.6}}
\backcite {koelstra2012deap}{{38}{2.6}{table.2.6}}
\backcite {Bao2004}{{38}{2.6}{table.2.6}}
\backcite {bulling2011eye}{{38}{2.6}{table.2.6}}
\backcite {lasecki2013real}{{38}{2.6}{table.2.6}}
\backcite {oreifej2013hon4d}{{38}{2.6}{table.2.6}}
\backcite {gellersen1999mediacup}{{38}{2.6}{table.2.6}}
\backcite {yeo2013stickear}{{38}{2.6}{table.2.6}}
\backcite {tsai2011smart}{{38}{2.6}{table.2.6}}
\backcite {dementyev2013wirelessly}{{38}{2.6}{table.2.6}}
\backcite {ballagas2006smart}{{38}{2.6}{table.2.6}}
\backcite {dearman2009bluetone}{{38}{2.6}{table.2.6}}
\backcite {vajk2007using}{{38}{2.6}{table.2.6}}
\backcite {shirehjini2004novel}{{38}{2.6}{table.2.6}}
\backcite {olsson2012user}{{38}{2.6}{table.2.6}}
\backcite {coradeschi2006symbiotic}{{38}{2.6}{table.2.6}}
\backcite {broxvall2006peis}{{38}{2.6}{table.2.6}}
\backcite {arndt2013performance}{{38}{2.6}{table.2.6}}
\backcite {huijnen2011maybe}{{38}{2.6}{table.2.6}}
\backcite {cook2007smart}{{39}{2.4}{table.2.6}}
\backcite {poslad2011ubiquitous}{{39}{2.4}{table.2.6}}
\backcite {braun2013ambitrack}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Braun2013MarkerFree}{{39}{2.29}{figure.2.29}}
\backcite {mulloni2009indoor}{{39}{2.29}{figure.2.29}}
\backcite {pirkl2013indoor}{{39}{2.29}{figure.2.29}}
\backcite {chessa_eval}{{39}{2.4.1}{figure.2.29}}
\backcite {chintalapudi2010indoor}{{40}{2.4.1}{figure.2.29}}
\backcite {mulloni2009indoor}{{40}{2.4.1}{figure.2.29}}
\backcite {pirkl2013resonant}{{40}{2.4.1}{figure.2.29}}
\backcite {mitra2007gesture}{{40}{2.4.2}{subsection.2.4.2}}
\backcite {Han2005}{{40}{2.30}{figure.2.30}}
\backcite {zimmerman1987hand}{{40}{2.30}{figure.2.30}}
\backcite {Wilson2003}{{40}{2.30}{figure.2.30}}
\backcite {Han2005}{{40}{2.4.2}{figure.2.30}}
\backcite {Armstrong1998}{{40}{2.4.2}{figure.2.30}}
\backcite {zimmerman1987hand}{{41}{2.4.2}{figure.2.30}}
\backcite {Wilson2003}{{41}{2.4.2}{figure.2.30}}
\backcite {Wilson2003a}{{41}{2.4.2}{figure.2.30}}
\backcite {majewski2013providing}{{41}{2.4.2}{figure.2.30}}
\backcite {liu2009uwave}{{41}{2.4.2}{figure.2.30}}
\backcite {pu2013whole}{{41}{2.4.2}{figure.2.30}}
\backcite {cowie2001emotion}{{41}{2.4.3}{subsection.2.4.3}}
\backcite {khosrowabadi2010eeg}{{41}{2.4.3}{figure.2.31}}
\backcite {wollmer2010context}{{41}{2.4.3}{figure.2.31}}
\backcite {hoque2013mach}{{42}{2.31}{figure.2.31}}
\backcite {koelstra2012deap}{{42}{2.31}{figure.2.31}}
\backcite {hoque2013mach}{{42}{2.4.3}{figure.2.31}}
\backcite {koelstra2012deap}{{42}{2.4.3}{figure.2.31}}
\backcite {ye2012situation}{{42}{2.4.4}{subsection.2.4.4}}
\backcite {ye2012situation}{{42}{2.4.4}{subsection.2.4.4}}
\backcite {Bao2004}{{42}{2.4.4}{figure.2.32}}
\backcite {bulling2011eye}{{43}{2.32}{figure.2.32}}
\backcite {oreifej2013hon4d}{{43}{2.32}{figure.2.32}}
\backcite {bulling2011eye}{{43}{2.4.4}{figure.2.32}}
\backcite {lasecki2013real}{{43}{2.4.4}{figure.2.32}}
\backcite {oreifej2013hon4d}{{43}{2.4.4}{figure.2.32}}
\backcite {schmidt2001build}{{43}{2.4.5}{subsection.2.4.5}}
\backcite {park2003smart}{{43}{2.4.5}{subsection.2.4.5}}
\backcite {gellersen1999mediacup}{{43}{2.4.5}{figure.2.33}}
\backcite {gellersen1999mediacup}{{44}{2.33}{figure.2.33}}
\backcite {yeo2013stickear}{{44}{2.33}{figure.2.33}}
\backcite {yeo2013stickear}{{44}{2.4.5}{figure.2.33}}
\backcite {tsai2011smart}{{44}{2.4.5}{figure.2.33}}
\backcite {dementyev2013wirelessly}{{44}{2.4.5}{figure.2.33}}
\backcite {Weiser1991}{{44}{2.4.6}{subsection.2.4.6}}
\backcite {ballagas2006smart}{{44}{2.4.6}{figure.2.34}}
\backcite {dearman2009bluetone}{{44}{2.4.6}{figure.2.34}}
\backcite {vajk2007using}{{45}{2.34}{figure.2.34}}
\backcite {shirehjini2004novel}{{45}{2.34}{figure.2.34}}
\backcite {vajk2007using}{{45}{2.4.6}{figure.2.34}}
\backcite {shirehjini2004novel}{{45}{2.4.6}{figure.2.34}}
\backcite {olsson2012user}{{45}{2.4.6}{figure.2.34}}
\backcite {broxvall2006peis}{{46}{2.35}{figure.2.35}}
\backcite {glas2009simultaneous}{{46}{2.35}{figure.2.35}}
\backcite {coradeschi2006symbiotic}{{46}{2.4.7}{figure.2.35}}
\backcite {broxvall2006peis}{{46}{2.4.7}{figure.2.35}}
\backcite {glas2009simultaneous}{{46}{2.4.7}{figure.2.35}}
\backcite {huijnen2011maybe}{{46}{2.4.7}{figure.2.35}}
\backcite {camp1989benchmarking}{{49}{3}{chapter.3}}
\backcite {lewis1985evolution}{{49}{3.1}{section.3.1}}
\backcite {dongarra2003linpack}{{49}{3.1}{section.3.1}}
\backcite {weicker1984dhrystone}{{49}{3.1}{section.3.1}}
\backcite {henning2000spec}{{50}{3.1}{section.3.1}}
\backcite {microsoftWEI}{{50}{3.1}{section.3.1}}
\backcite {ranganathan2005towards}{{50}{3.1}{section.3.1}}
\backcite {smith1988characterizing}{{50}{3.1}{section.3.1}}
\backcite {chessa_eval}{{50}{3.1}{section.3.1}}
\backcite {crolotte2009issues}{{50}{3.1}{section.3.1}}
\backcite {jain1991art}{{50}{3.1}{section.3.1}}
\backcite {wilson2004sensor}{{50}{3.2}{section.3.2}}
\backcite {ranganathan2005towards}{{50}{3.2}{section.3.2}}
\backcite {landsiedel2005accurate}{{51}{3.2.4}{subsection.3.2.4}}
\backcite {bertozzi1998gold}{{59}{3.5}{section.3.5}}
\backcite {crawford2000category}{{59}{3.5.1}{subsection.3.5.1}}
\backcite {grosse2013opencapsense}{{62}{3.6.1}{table.3.8}}
\backcite {MacLachlan2004}{{62}{3.6.1}{table.3.8}}
\backcite {grosse2013swiss}{{62}{3.6.1}{table.3.8}}
\backcite {Valtonen2009a}{{63}{3.6.2}{table.3.9}}
\backcite {lauterbach2009}{{63}{3.6.2}{table.3.9}}
\backcite {cheng2010active}{{64}{3.6.2}{table.3.9}}
\backcite {cheng2010active}{{64}{3.6.2}{table.3.9}}
\backcite {grosse2012enhancing}{{64}{3.6.2}{table.3.9}}
\backcite {smith1999thesis}{{64}{3.6.2}{table.3.9}}
\backcite {wimmer2009handsense}{{64}{3.6.2}{table.3.9}}
\backcite {Valtonen2009a}{{66}{4.1}{table.4.1}}
\backcite {lauterbach2009}{{66}{4.1}{table.4.1}}
\backcite {schmidt2001build}{{66}{4.1}{table.4.1}}
\backcite {MacLachlan2004}{{67}{4.1}{table.4.1}}
\backcite {cheng2010active}{{67}{4.1}{table.4.1}}
\backcite {Smith1996a}{{67}{4.1}{table.4.1}}
\backcite {smith1998electric}{{67}{4.1}{table.4.1}}
\backcite {Valli2008}{{67}{4.1}{table.4.1}}
\backcite {Wimmer2006}{{67}{4.1}{table.4.1}}
\backcite {Wimmer2007a}{{69}{4.2.1}{subsection.4.2.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.2.1.1}{figure.4.1}}
\backcite {braun2013capacitive}{{69}{4.2.1.1}{figure.4.1}}
\backcite {Braun2011MultiInputDevice}{{69}{4.2.1.1}{equation.4.2.1}}
\backcite {braun2013capacitive}{{70}{4.2}{figure.4.2}}
\backcite {braun2013capacitive}{{70}{4.2.1.1}{figure.4.2}}
\backcite {lauterbach2009}{{70}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Valtonen2009a}{{70}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Braun2012CapFloor}{{70}{4.2.1.2}{figure.4.3}}
\backcite {BarrettScreen}{{70}{4.2.1.2}{figure.4.3}}
\backcite {seaver1997human}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {smith1998electric}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {harada2000human}{{72}{4.2.2}{subsection.4.2.2}}
\backcite {braun2012context}{{73}{4.6}{figure.4.6}}
\backcite {Hamisu2010,braun2012context}{{73}{4.2.2.1}{figure.4.6}}
\backcite {braun2012context}{{74}{4.7}{figure.4.7}}
\backcite {braun2012context}{{74}{4.8}{figure.4.8}}
\backcite {braun2012context}{{75}{4.9}{figure.4.9}}
\backcite {harada2000human}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Shotton2013}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {Braun2013ChairAid}{{75}{4.2.2.2}{subsubsection.4.2.2.2}}
\backcite {robertson2009effects}{{77}{4.2.2.2}{Item.8}}
\backcite {hearst1998support}{{77}{4.2.2.2}{figure.4.13}}
\backcite {platt1999fast}{{77}{4.2.2.2}{figure.4.13}}
\backcite {globalPosture}{{78}{4.2.2.2}{figure.4.13}}
\backcite {globalPosture}{{79}{4.13}{figure.4.13}}
\backcite {buczak1998self}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {smith1999thesis}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {hinckley1994survey}{{79}{4.2.3.1}{figure.4.14}}
\backcite {braun2013ActiveArmrest}{{80}{4.2.3.1}{figure.4.14}}
\backcite {platt1999fast}{{81}{4.2.3.1}{equation.4.2.8}}
\backcite {rekimoto2002smartskin}{{81}{4.2.3.2}{figure.4.16}}
\backcite {chang2006diet}{{81}{4.2.3.2}{figure.4.16}}
\backcite {harrison2008scratch}{{81}{4.2.3.2}{figure.4.16}}
\backcite {harrison2011tapsense}{{81}{4.2.3.2}{figure.4.16}}
\backcite {Braun2013captap}{{82}{4.2.3.2}{figure.4.16}}
\backcite {Baudel1993,lenman2002}{{83}{4.2.3.2}{figure.4.18}}
\backcite {Braun2013captap}{{83}{4.2.3.2}{figure.4.18}}
\backcite {subramanian2006multi}{{83}{4.2.3.2}{figure.4.18}}
\backcite {smith1999thesis}{{83}{4.2.4}{subsection.4.2.4}}
\backcite {smith1998electric}{{83}{4.2.4}{subsection.4.2.4}}
\backcite {Braun2013captap}{{84}{4.2.4}{subsection.4.2.4}}
\backcite {hu1962visual}{{85}{4.2.4.2}{subsubsection.4.2.4.2}}
\backcite {cheng2010active}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {plessey2012ecg}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {MacLachlan2004}{{87}{4.2.5}{subsection.4.2.5}}
\backcite {wade1954movements}{{87}{4.2.5.1}{figure.4.22}}
\backcite {Braun2013ChairAid}{{87}{4.2.5.1}{figure.4.22}}
\backcite {wilde1983movement}{{88}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {salmi86}{{88}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {Djakow2013movibed}{{88}{4.2.5.2}{subsubsection.4.2.5.2}}
\backcite {schulz2008rethinking}{{89}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{89}{4.2.5.2}{figure.4.24}}
\backcite {salmi86}{{90}{4.2.5.2}{equation.4.2.19}}
\backcite {Braun2012CapFloor}{{91}{4.3.1}{figure.4.25}}
\backcite {chessa_eval}{{92}{4.3.1.1}{figure.4.26}}
\backcite {Braun2012CapFloor}{{93}{4.26}{figure.4.26}}
\backcite {braun2012context}{{94}{4.3.2}{figure.4.27}}
\backcite {Djakow2013movibed}{{94}{4.3.2}{figure.4.27}}
\backcite {krejcar2011}{{94}{4.3.2}{figure.4.27}}
\backcite {Hamisu2010}{{94}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{94}{4.3.2}{figure.4.27}}
\backcite {braun2012context}{{95}{4.28}{figure.4.28}}
\backcite {braun2012context}{{95}{4.3.2}{figure.4.28}}
\backcite {braun2012context}{{95}{4.29}{figure.4.29}}
\backcite {salmi86}{{95}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{95}{4.3.2}{figure.4.29}}
\backcite {Djakow2013movibed}{{96}{4.30}{figure.4.30}}
\backcite {Djakow2013movibed}{{96}{4.3.2.1}{figure.4.30}}
\backcite {Braun2013ChairAid}{{97}{4.3.3}{figure.4.31}}
\backcite {tan2001sensing}{{97}{4.3.3}{figure.4.31}}
\backcite {globalPosture}{{97}{4.3.3}{figure.4.31}}
\backcite {Braun2013ChairAid}{{98}{4.3.3}{figure.4.31}}
\backcite {rumelin2013make}{{104}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{104}{4.3.4}{figure.4.38}}
\backcite {braun2013ActiveArmrest}{{104}{4.39}{figure.4.39}}
\backcite {braun2013ActiveArmrest}{{105}{4.40}{figure.4.40}}
\backcite {bragdon2011experimental, wachs2011vision}{{105}{4.3.4}{figure.4.40}}
\backcite {braun2013ActiveArmrest}{{105}{4.41}{figure.4.41}}
\backcite {Braun2011MultiInputDevice}{{107}{4.3.5}{figure.4.43}}
\backcite {braun2013capacitive}{{107}{4.3.5}{figure.4.43}}
\backcite {Braun2011MultiInputDevice}{{107}{4.44}{figure.4.44}}
\backcite {cypressfirst}{{108}{4.3.5.1}{figure.4.44}}
\backcite {Braun2011MultiInputDevice}{{108}{4.45}{figure.4.45}}
\backcite {Braun2011MultiInputDevice}{{108}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{108}{4.3.5.1}{figure.4.45}}
\backcite {braun2013capacitive}{{109}{4.46}{figure.4.46}}
\backcite {Baudel1993, lenman2002}{{110}{4.3.6}{figure.4.47}}
\backcite {Baudel1993,Krum2002}{{110}{4.3.6}{figure.4.47}}
\backcite {Wu2003,zimmerman1987hand}{{110}{4.3.6}{figure.4.47}}
\backcite {Braun2013captap}{{110}{4.3.6}{figure.4.47}}
\backcite {grosse2013opencapsense}{{111}{4.3.6.1}{figure.4.49}}
\backcite {harrison2011tapsense}{{112}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {lenman2002}{{115}{4.3.6.3}{table.4.5}}
\backcite {Couch2011}{{117}{4.4}{figure.4.55}}
\backcite {grosse2012honey}{{118}{4.4}{figure.4.56}}
\backcite {grosse2013swiss}{{118}{4.4}{figure.4.56}}
\backcite {Smith1996a}{{118}{4.4}{figure.4.56}}
\backcite {lauterbach2009}{{121}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{121}{4.6}{table.4.6}}
\backcite {Sato2012}{{121}{4.6}{table.4.6}}
\backcite {poupyrev2012botanicus}{{121}{4.6}{table.4.6}}
\backcite {wimmer2009handsense}{{121}{4.6}{table.4.6}}
\backcite {cheng2010active}{{121}{4.6}{table.4.6}}
\backcite {MacLachlan2004}{{121}{4.6}{table.4.6}}
\backcite {smith1999thesis}{{121}{4.6}{table.4.6}}
\backcite {Wimmer2006}{{121}{4.6}{table.4.6}}
\backcite {le2014low}{{121}{4.6}{table.4.6}}
\backcite {Valtonen2009a}{{122}{4.5.1}{subsection.4.5.1}}
\backcite {lauterbach2009}{{122}{4.5.1}{subsection.4.5.1}}
\backcite {Sato2012}{{122}{4.5.2}{subsection.4.5.2}}
\backcite {poupyrev2012botanicus}{{122}{4.5.2}{subsection.4.5.2}}
\backcite {cheng2010active}{{122}{4.5.3}{subsection.4.5.3}}
\backcite {MacLachlan2004}{{123}{4.58}{figure.4.58}}
\backcite {MacLachlan2004}{{123}{4.5.3}{figure.4.58}}
\backcite {smith1999thesis}{{123}{4.5.4}{subsection.4.5.4}}
\backcite {Wimmer2007a}{{123}{4.5.4}{subsection.4.5.4}}
\backcite {le2014low}{{123}{4.5.4}{subsection.4.5.4}}
\backcite {braun2014capjaise}{{125}{5}{chapter.5}}
\backcite {pu2013whole}{{127}{5.1.2}{subsection.5.1.2}}
\backcite {harrison2011tapsense}{{127}{5.1.2}{subsection.5.1.2}}
\backcite {poupyrev2012botanicus}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {Sato2012}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {valtonen2010human}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {grosse2012honey}{{129}{5.2.1}{subsection.5.2.1}}
\backcite {rekimoto2002smartskin}{{130}{5.2.2}{figure.5.1}}
\backcite {MacLachlan2004}{{132}{5.3.1}{subsection.5.3.1}}
\backcite {smith1998electric}{{134}{5.3.3}{figure.5.3}}
\backcite {rekimoto2002smartskin}{{134}{5.3.3}{figure.5.3}}
\backcite {kawahara2013instant}{{137}{5.4.2}{subsection.5.4.2}}
\backcite {Sato2012}{{137}{5.4.3}{subsection.5.4.3}}
\backcite {grosse2013swiss}{{137}{5.4.3}{subsection.5.4.3}}
\backcite {MacLachlan2004}{{141}{6.1}{section.6.1}}
