#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
 
\usepackage[english,ngerman]{babel}
\setkomafont{sectioning}{\rmfamily\bfseries\boldmath}


% ngerman %use ngerman instead of english when compiling the pages with german abstract
\selectlanguage {english} 

\usepackage{subfigure}\pdfcompresslevel=9
\widowpenalty=10000
\clubpenalty=10000

\usepackage{color}\usepackage{longtable}\usepackage{url}\usepackage{rotating}\usepackage{amsthm}%Ergänzung zu "amsmath"
\usepackage{amsfonts}\usepackage{currvita}\usepackage{datetime}\usepackage{cite}\usepackage{enumitem}

%when using algorithms use the following commands
\usepackage{algorithmic}\usepackage{algorithm}\usepackage{fancybox}\numberwithin{algorithm}{subsection}  
\newcommand{\theHalgorithm}{\arabic{algorithm}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}\text{ }}
\renewcommand{\algorithmicensure}{\textbf{Output:}\text{ }} 

%this is for PDF output formatting, please change the data accordingly
\definecolor{darkblue}{rgb}{0,0,.5}
\usepackage{t1enc}\usepackage{dfadobe}


\makeindex


% begin document

\end_preamble
\options final,DIV12,openright,titlepage,headsepline,footsepline,bibliography=totoc,toc=graduated,numbers=enddot,version=first
\use_default_options false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_title "Application of electric field sensing systems in smart environments"
\pdf_author "Andreas Braun"
\pdf_subject "Ph.D.\ Thesis, Technische Universit\"at Darmstadt"
\pdf_keywords "thesis keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_pagemode UseNone
\pdf_quoted_options "pdftex,pagebackref=true,colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue,plainpages=false,pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman


\begin_inset CommandInset include
LatexCommand input
preview false
filename "deckblatt.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Inhaltsverzeichnis soll römisch numeriert sein:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "selbstaendigkeits.lyx"

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset CommandInset include
LatexCommand input
preview false
filename "abstracten.lyx"

\end_inset

 
\lang ngerman
 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "abstractde.lyx"

\end_inset

 
\lang english

\end_layout

\begin_layout Standard


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "chapters/introduction/introduction.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "chapters/related/related.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "chapters/concept/concept.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "chapters/prototypes/prototypes.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "chapters/conclusions.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diss_sources"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{eg-alpha}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
