\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{HBvdH{\etalchar{*}}11}}

\bibitem[AAB98]{Armstrong1998}
\textsc{Armstrong D., Asher J., Benitez S.}:
\newblock {Surface acoustic wave touchscreen with housing seal}, 1998.

\bibitem[AKKM13]{adib20133d}
\textsc{Adib F., Kabelac Z., Katabi D., Miller R.~C.}:
\newblock {3D Tracking via Body Radio Reflections}.

\bibitem[AWD{\etalchar{*}}13]{arndt2013performance}
\textsc{Arndt M., Wille S., {De Souza} L., Rey V.~F., Wehn N., Berns K.}:
\newblock {Performance evaluation of ambient services by combining robotic
  frameworks and a smart environment platform}.
\newblock \emph{Robotics and Autonomous Systems} (2013).

\bibitem[Bax96]{Baxter1996}
\textsc{Baxter L.~K.}:
\newblock {Capacitive Sensors}.
\newblock \emph{Sensors Peterborough NH}, 1 (1996), 1--17.

\bibitem[BB98]{bertozzi1998gold}
\textsc{Bertozzi M., Broggi A.}:
\newblock {GOLD: A parallel real-time stereo vision system for generic obstacle
  and lane detection}.
\newblock \emph{Image Processing, IEEE Transactions on 7}, 1 (1998), 62--81.

\bibitem[BBL93]{Baudel1993}
\textsc{Baudel T., Beaudouin-Lafon M.}:
\newblock {Charade: remote control of objects using free-hand gestures}.
\newblock \emph{Communications of the ACM 36}, 7 (July 1993), 28--35.

\bibitem[BBRS06]{ballagas2006smart}
\textsc{Ballagas R., Borchers J., Rohs M., Sheridan J.~G.}:
\newblock {The smart phone: a ubiquitous input device}.
\newblock \emph{Pervasive Computing, IEEE 5}, 1 (2006), 70--77.

\bibitem[BD13]{braun2013ambitrack}
\textsc{Braun A., Dutz T.}:
\newblock {AmbiTrack-Marker-free Indoor Localization and Tracking of Multiple
  Users in Smart Environments with a Camera-based Approach}.
\newblock In \emph{Evaluating AAL Systems Through Competitive Benchmarking}.
  Springer Berlin Heidelberg, 2013, pp.~83--93.

\bibitem[BDA{\etalchar{*}}13]{Braun2013MarkerFree}
\textsc{Braun A., Dutz T., Alekseew M., Schillinger P., Marinc A.}:
\newblock {Marker-Free Indoor Localization and Tracking of Multiple Users in
  Smart Environments Using a Camera-Based Approach}.
\newblock In \emph{Distributed, Ambient and Pervasive Interactions} (2013).

\bibitem[BDK13]{braun2013capacitive}
\textsc{Braun A., Dutz T., Kamieth F.}:
\newblock {Capacitive sensor-based hand gesture recognition in ambient
  intelligence scenarios}.
\newblock In \emph{Proceedings of the 6th International Conference on PErvasive
  Technologies Related to Assistive Environments} (2013), ACM, p.~5.

\bibitem[BF14]{Braun2013ChairAid}
\textsc{Braun A., Frank S.}:
\newblock {The Capacitive Chair}.
\newblock 2014.

\bibitem[BGS{\etalchar{*}}06]{broxvall2006peis}
\textsc{Broxvall M., Gritti M., Saffiotti A., Seo B.-S., Cho Y.-J.}:
\newblock {PEIS ecology: Integrating robots into smart environments}.
\newblock In \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on} (2006), IEEE, pp.~212--218.

\bibitem[BH09]{Braun2009HumanBodyField}
\textsc{Braun A., Hamisu P.}:
\newblock {Using the human body field as a medium for natural interaction}.
\newblock In \emph{Proceedings of the 2nd International Conference on PErvsive
  Technologies Related to Assistive Environments - PETRA '09} (New York, New
  York, USA, June 2009), ACM Press, pp.~1--7.

\bibitem[BH11]{Braun2011MultiInputDevice}
\textsc{Braun A., Hamisu P.}:
\newblock {Designing a multi-purpose capacitive proximity sensing input
  device}.
\newblock In \emph{Proceedings of the 4th International Conference on PErvasive
  Technologies Related to Assistive Environments PETRA 11} (2011), ACM Press.

\bibitem[BH12]{braun2012context}
\textsc{Braun A., Heggen H.}:
\newblock {Context recognition using capacitive sensor arrays in beds}.
\newblock In \emph{Technik f\"{u}r ein selbstbestimmtes Leben - 5. Deutscher
  AAL-Kongress} (Berlin, 2012), VDE VERLAG GmbH.

\bibitem[BHK97]{belhumeur1997eigenfaces}
\textsc{Belhumeur P.~N., Hespanha J.~a.~P., Kriegman D.~J.}:
\newblock {Eigenfaces vs. fisherfaces: Recognition using class specific linear
  projection}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on
  19}, 7 (1997), 711--720.

\bibitem[BHW12]{Braun2012CapFloor}
\textsc{Braun A., Heggen H., Wichert R.}:
\newblock {CapFloor – A Flexible Capacitive Indoor Localization System}.
\newblock In \emph{Evaluating AAL Systems Through Competitive Benchmarking.
  Indoor Localization and Tracking} (2012), Chessa S., Knauth S., (Eds.),
  Communications in Computer and Information Science, pp.~26--35.

\bibitem[BI04]{Bao2004}
\textsc{Bao L., Intille S.~S.}:
\newblock {Activity Recognition from User-Annotated Acceleration Data}.
\newblock \emph{Pervasive Computing 3001} (2004), 1--17.

\bibitem[BJ98]{buczak1998self}
\textsc{Buczak A., Jamalabad V.}:
\newblock {Self-organization of a heterogeneous sensor network by genetic
  algorithms}.
\newblock \emph{Intelligent Engineering Systems Through Artificial Neural
  Networks 8} (1998), 259--264.

\bibitem[BKKF13]{beck2013immersive}
\textsc{Beck S., Kunert A., Kulik A., Froehlich B.}:
\newblock {Immersive Group-to-Group Telepresence}.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 19},
  4 (2013), 616--625.

\bibitem[BNLH11]{bragdon2011experimental}
\textsc{Bragdon A., Nelson E., Li Y., Hinckley K.}:
\newblock {Experimental analysis of touch-screen gesture designs in mobile
  environments}.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems} (2011), ACM, pp.~403--412.

\bibitem[BNS{\etalchar{*}}14]{braun2013ActiveArmrest}
\textsc{Braun A., Neumann S., Schmidt S., Wichert R., Kuijper A.}:
\newblock {Towards interactive car interiors - the Active Armrest}.
\newblock 2014.

\bibitem[BO10a]{BarrettScreen}
\textsc{Barrett G., Omote R.}:
\newblock {Projected capacitive touch screens}.
\newblock \emph{Inf. Disp. Mag} (2010).

\bibitem[BO10b]{Barrett2010}
\textsc{Barrett G., Omote R.}:
\newblock {Projected-capacitive touch technology}.
\newblock \emph{Information Display} (2010).

\bibitem[BWGT11]{bulling2011eye}
\textsc{Bulling A., Ward J.~A., Gellersen H., Troster G.}:
\newblock {Eye movement analysis for activity recognition using
  electrooculography}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on
  33}, 4 (2011), 741--753.

\bibitem[BWKF14]{braun2014capjaise}
\textsc{Braun A., Wichert R., Kuijper A., Fellner D.~W.}:
\newblock {Capacitive proximity sensing in smart environments}.
\newblock 2014.

\bibitem[BZWK{\etalchar{*}}14]{Braun2013captap}
\textsc{Braun A., Zander-Walz S., Krepp S., Rus S., Wichert R., Kuijper A.}:
\newblock {CapTap - Combining Capacitive Gesture Recognition and Knock
  Detection}.
\newblock 2014.

\bibitem[CAL10]{cheng2010active}
\textsc{Cheng J., Amft O., Lukowicz P.}:
\newblock {Active capacitive sensing: Exploring a new wearable sensing modality
  for activity recognition}.
\newblock In \emph{Pervasive Computing}. Springer, 2010, pp.~319--336.

\bibitem[CC89]{camp1989benchmarking}
\textsc{Camp R.~C., {Camp Robert} C.}:
\newblock {Benchmarking: the search for industry best practices that lead to
  superior performance}.

\bibitem[CD07]{cook2007smart}
\textsc{Cook D.~J., Das S.~K.}:
\newblock {How smart are our environments? An updated look at the state of the
  art}.
\newblock \emph{Pervasive and mobile computing 3}, 2 (2007), 53--73.

\bibitem[CDCT{\etalchar{*}}01]{cowie2001emotion}
\textsc{Cowie R., Douglas-Cowie E., Tsapatsoulis N., Votsis G., Kollias S.,
  Fellenz W., Taylor J.~G.}:
\newblock {Emotion recognition in human-computer interaction}.
\newblock \emph{Signal Processing Magazine, IEEE 18}, 1 (2001), 32--80.

\bibitem[CHE00]{crawford2000category}
\textsc{Crawford L.~E., Huttenlocher J., Engebretson P.~H.}:
\newblock {Category effects on estimates of stimuli: Perception or
  reconstruction?}
\newblock \emph{Psychological Science 11}, 4 (2000), 280--284.

\bibitem[CK12]{chessa_eval}
\textsc{Chessa S., Knauth S.}:
\newblock \emph{{Evaluating AAL Systems Through Competitive Benchmarking.
  Indoor Localization and Tracking}}, vol.~309 of \emph{Communications in
  Computer and Information Science}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem[Cla62]{clarke1962hazards}
\textsc{Clarke A.~C.}:
\newblock {Hazards of prophecy: The failure of imagination}.
\newblock \emph{Profiles of the Future, Gollancz, London} (1962).

\bibitem[CLC{\etalchar{*}}06]{chang2006diet}
\textsc{Chang K.-h., Liu S.-y., Chu H.-h., Hsu J. Y.-j., Chen C., Lin T.-y.,
  Chen C.-y., Huang P.}:
\newblock {The diet-aware dining table: Observing dietary behaviors over a
  tabletop surface}.
\newblock In \emph{Pervasive computing}. Springer, 2006, pp.~366--382.

\bibitem[Com06]{img_bayer_pattern}
\textsc{Commons W.}:
\newblock {A bayer pattern on a sensor in isometric perspective/projection},
  2006.

\bibitem[Cor13]{cypressfirst}
\textsc{Corporation C.~S.}:
\newblock {CY3271 PSoC® FirstTouchTM Starter Kit with CYFiTM Low-Power RF},
  2013.

\bibitem[CPP10]{chintalapudi2010indoor}
\textsc{Chintalapudi K., {Padmanabha Iyer} A., Padmanabhan V.~N.}:
\newblock {Indoor localization without the pain}.
\newblock In \emph{Proceedings of the sixteenth annual international conference
  on Mobile computing and networking} (2010), ACM, pp.~173--184.

\bibitem[Cro09]{crolotte2009issues}
\textsc{Crolotte A.}:
\newblock {Issues in benchmark metric selection}.
\newblock In \emph{Performance Evaluation and Benchmarking}. Springer, 2009,
  pp.~146--152.

\bibitem[CRV08]{corbishley2008breathing}
\textsc{Corbishley P., Rodr\'{\i}guez-Villegas E.}:
\newblock {Breathing detection: towards a miniaturized, wearable,
  battery-operated monitoring system}.
\newblock \emph{Biomedical Engineering, IEEE Transactions on 55}, 1 (2008),
  196--204.

\bibitem[CS06]{coradeschi2006symbiotic}
\textsc{Coradeschi S., Saffiotti A.}:
\newblock {Symbiotic robotic systems: Humans, robots, and smart environments}.
\newblock \emph{Intelligent Systems, IEEE 21}, 3 (2006), 82--84.

\bibitem[Cyp12]{Cypress2012}
\textsc{Cypress}:
\newblock \emph{{Cypress TrueTouch® Touchscreen Solution Drives "Floating
  Touch" Navigation Feature in New Xperia™ sola Smartphone from Sony Mobile
  Communications}}.
\newblock Tech. rep., 2012.

\bibitem[DBM14]{Djakow2013movibed}
\textsc{Djakow M., Braun A., Marinc A.}:
\newblock {MoviBed - sleep analysis using capacitive sensors}.
\newblock In \emph{Distributed, Ambient, and Pervasive Interactions}. 2014.

\bibitem[DGT{\etalchar{*}}13]{dementyev2013wirelessly}
\textsc{Dementyev A., Gummeson J., Thrasher D., Parks A., Ganesan D., Smith
  J.~R., Sample A.~P.}:
\newblock {Wirelessly powered bistable display tags}.
\newblock In \emph{Proceedings of the 2013 ACM international joint conference
  on Pervasive and ubiquitous computing} (2013), ACM, pp.~383--386.

\bibitem[DL01]{Dietz2001a}
\textsc{Dietz P., Leigh D.}:
\newblock {DiamondTouch}.
\newblock In \emph{Proceedings of the 14th annual ACM symposium on User
  interface software and technology - UIST '01} (New York, New York, USA, Nov.
  2001), ACM Press, p.~219.

\bibitem[DLP03]{dongarra2003linpack}
\textsc{Dongarra J.~J., Luszczek P., Petitet A.}:
\newblock {The LINPACK benchmark: past, present and future}.
\newblock \emph{Concurrency and Computation: practice and experience 15}, 9
  (2003), 803--820.

\bibitem[DT09]{dearman2009bluetone}
\textsc{Dearman D., Truong K.~N.}:
\newblock {BlueTone: a framework for interacting with public displays using
  dual-tone multi-frequency through bluetooth}.
\newblock In \emph{Proceedings of the 11th international conference on
  Ubiquitous computing} (2009), ACM, pp.~97--100.

\bibitem[Fra13]{frank2013understanding}
\textsc{Frank R.}:
\newblock \emph{{Understanding smart sensors}}.
\newblock Artech House, 2013.

\bibitem[GBK99]{gellersen1999mediacup}
\textsc{Gellersen H.-W., Beigl M., Krull H.}:
\newblock {The MediaCup: Awareness technology embedded in an everyday object}.
\newblock In \emph{Handheld and Ubiquitous Computing} (1999), Springer,
  pp.~308--310.

\bibitem[GKIH09]{glas2009simultaneous}
\textsc{Glas D.~F., Kanda T., Ishiguro H., Hagita N.}:
\newblock {Simultaneous people tracking and localization for social robots
  using external laser range finders}.
\newblock In \emph{Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on} (2009), IEEE, pp.~846--853.

\bibitem[Gli00]{Glinsky2000}
\textsc{Glinsky A.}:
\newblock \emph{{Theremin: Ether music and espionage}}.
\newblock University of Illinois Press, 2000.

\bibitem[GPB12]{grosse2012honey}
\textsc{Grosse-Puppendahl T., Braun A.}:
\newblock {Honeyfish - a high resolution gesture recognition system based on
  capacitive proximity sensing}.
\newblock In \emph{Embedded World Conference 2012} (2012), Haar: WEKA
  Fachmedien, 2012 (Design \& Elektronik), p.~10pp.

\bibitem[GPBB12]{grosse2012enhancing}
\textsc{Grosse-Puppendahl T., Berlin E., Borazio M.}:
\newblock {Enhancing accelerometer-based activity recognition with capacitive
  proximity sensing}.
\newblock In \emph{Ambient Intelligence}. Springer, 2012, pp.~17--32.

\bibitem[GPBB{\etalchar{*}}13]{grosse2013opencapsense}
\textsc{Grosse-Puppendahl T., Berghoefer Y., Braun A., Wimmer R., Kuijper A.}:
\newblock {OpenCapSense: A Rapid Prototyping Toolkit for Pervasive Interaction
  Using Capacitive Sensing}.
\newblock \emph{IEEE International Conference on Pervasive Computing and
  Communications (PerCom) 18} (2013), 22.

\bibitem[GPBKK13]{grosse2013swiss}
\textsc{Grosse-Puppendahl T., Braun A., Kamieth F., Kuijper A.}:
\newblock {Swiss-cheese extended: an object recognition method for ubiquitous
  interfaces based on capacitive proximity sensing}.
\newblock In \emph{Proceedings of the 2013 ACM annual conference on Human
  factors in computing systems} (2013), ACM, pp.~1401--1410.

\bibitem[GPMB11]{Couch2011}
\textsc{Grosse-Puppendahl T., Marinc A., Braun A.}:
\newblock {Classification of User Postures with Capacitive Proximity Sensors in
  AAL-Environments}.
\newblock In \emph{Ambient Intelligence} (2011), Keyson D.~V., Maher M.~L.,
  Streitz N., Cheok A., Augusto J.~C., Wichert R., Englebienne G., Aghajan H.,
  Kr\"{o}se B. J.~A., (Eds.), vol.~7040 of \emph{Lecture Notes in Computer
  Science}, Springer, pp.~314--323.

\bibitem[GZBB09]{george2009seat}
\textsc{George B., Zangl H., Bretterklieber T., Brasseur G.}:
\newblock {Seat occupancy detection based on capacitive sensing}.
\newblock \emph{Instrumentation and Measurement, IEEE Transactions on 58}, 5
  (2009), 1487--1494.

\bibitem[Han05]{Han2005}
\textsc{Han J.~Y.}:
\newblock {Low-cost multi-touch sensing through frustrated total internal
  reflection}.
\newblock In \emph{Proceedings of the 18th annual ACM symposium on User
  interface software and technology - UIST '05} (New York, New York, USA, Oct.
  2005), ACM Press, p.~115.

\bibitem[HB10]{Hamisu2010}
\textsc{Hamisu P., Braun A.}:
\newblock {Analyse des Schlafverhaltens durch kapazitive Sensorarrays zur
  Ermittlung der Wirbels\"{a}ulenbelastung}.
\newblock In \emph{3. Deutscher AAL Kongress} (2010), VDE VERLAG GmbH,
  pp.~3--6.

\bibitem[HBvdH{\etalchar{*}}11]{huijnen2011maybe}
\textsc{Huijnen C., Badii A., van~den Heuvel H., Caleb-Solly P., Thiemert D.}:
\newblock {“Maybe it becomes a buddy, but do not call it a robot”--seamless
  cooperation between companion robotics and smart homes}.
\newblock In \emph{Ambient Intelligence}. Springer, 2011, pp.~324--329.

\bibitem[HCM{\etalchar{*}}13]{hoque2013mach}
\textsc{Hoque M.~E., Courgeon M., Martin J.-C., Mutlu B., Picard R.~W.}:
\newblock {Mach: My automated conversation coach}.
\newblock In \emph{Proceedings of the 2013 ACM international joint conference
  on Pervasive and ubiquitous computing} (2013), ACM, pp.~697--706.

\bibitem[HDO{\etalchar{*}}98]{hearst1998support}
\textsc{Hearst M.~A., Dumais S.~T., Osman E., Platt J., Scholkopf B.}:
\newblock {Support vector machines}.
\newblock \emph{Intelligent Systems and their Applications, IEEE 13}, 4 (1998),
  18--28.

\bibitem[Hen00]{henning2000spec}
\textsc{Henning J.~L.}:
\newblock {SPEC CPU2000: Measuring CPU performance in the new millennium}.
\newblock \emph{Computer 33}, 7 (2000), 28--35.

\bibitem[HH08]{harrison2008scratch}
\textsc{Harrison C., Hudson S.~E.}:
\newblock {Scratch input: creating large, inexpensive, unpowered and mobile
  finger input surfaces}.
\newblock In \emph{Proceedings of the 21st annual ACM symposium on User
  interface software and technology} (2008), ACM, pp.~205--208.

\bibitem[HPGK94]{hinckley1994survey}
\textsc{Hinckley K., Pausch R., Goble J.~C., Kassell N.~F.}:
\newblock {A survey of design issues in spatial input}.
\newblock In \emph{Proceedings of the 7th annual ACM symposium on User
  interface software and technology} (1994), ACM, pp.~213--222.

\bibitem[HPR00]{han2000manufacturing}
\textsc{Han J., Pratt M., Regli W.~C.}:
\newblock {Manufacturing feature recognition from solid models: a status
  report}.
\newblock \emph{Robotics and Automation, IEEE Transactions on 16}, 6 (2000),
  782--796.

\bibitem[HSH11]{harrison2011tapsense}
\textsc{Harrison C., Schwarz J., Hudson S.~E.}:
\newblock {TapSense: enhancing finger interaction on touch surfaces}.
\newblock In \emph{Proceedings of the 24th annual ACM symposium on User
  interface software and technology} (2011), ACM, pp.~627--636.

\bibitem[HSM00]{harada2000human}
\textsc{Harada T., Sato T., Mori T.}:
\newblock {Human motion tracking system based on skeleton and surface
  integration model using pressure sensors distribution bed}.
\newblock In \emph{Human Motion, 2000. Proceedings. Workshop on} (2000), IEEE,
  pp.~99--106.

\bibitem[HSP12]{harrison2012capacitive}
\textsc{Harrison C., Sato M., Poupyrev I.}:
\newblock {Capacitive fingerprinting: exploring user differentiation by sensing
  electrical properties of the human body}.
\newblock In \emph{Proceedings of the 25th annual ACM symposium on User
  interface software and technology} (2012), ACM, pp.~537--544.

\bibitem[Hu62]{hu1962visual}
\textsc{Hu M.-K.}:
\newblock {Visual pattern recognition by moment invariants}.
\newblock \emph{Information Theory, IRE Transactions on 8}, 2 (1962), 179--187.

\bibitem[iee07]{ieee1451}
{IEEE Standard for a Smart Transducer Interface for Sensors and Actuators
  Wireless Communication Protocols and Transducer Electronic Data Sheet (TEDS)
  Formats}, 2007.

\bibitem[IHQ04]{ingram2004ultrawideband}
\textsc{Ingram S.~J., Harmer D., Quinlan M.}:
\newblock {Ultrawideband indoor positioning systems and their use in
  emergencies}.
\newblock In \emph{Position Location and Navigation Symposium, 2004. PLANS
  2004} (2004), IEEE, pp.~706--715.

\bibitem[IKH11]{Izadi2011}
\textsc{Izadi S., Kim D., Hilliges O.}:
\newblock {KinectFusion: real-time 3D reconstruction and interaction using a
  moving depth camera}.
\newblock \emph{Proceedings of the 24th \ldots} (2011), 559 -- 568.

\bibitem[Inc13]{globalPosture}
\textsc{Inc. S.}:
\newblock {Global Posture Study}, 2013.

\bibitem[Inc14]{moog2014}
\textsc{Inc. M.~M.}:
\newblock {Theremini}, 2014.

\bibitem[Jai91]{jain1991art}
\textsc{Jain R.}:
\newblock \emph{{The art of computer systems performance analysis}}, vol.~182.
\newblock John Wiley \& Sons Chichester, 1991.

\bibitem[KJJ11]{krejcar2011}
\textsc{Krejcar O., Jirka J., Janckulik D.}:
\newblock {Use of mobile phones as intelligent sensors for sound input analysis
  and sleep state detection}.
\newblock \emph{Sensors} (2011).

\bibitem[KMS{\etalchar{*}}12]{koelstra2012deap}
\textsc{Koelstra S., Muhl C., Soleymani M., Lee J.-S., Yazdani A., Ebrahimi T.,
  Pun T., Nijholt A., Patras I.}:
\newblock {Deap: A database for emotion analysis; using physiological signals}.
\newblock \emph{Affective Computing, IEEE Transactions on 3}, 1 (2012), 18--31.

\bibitem[KOR{\etalchar{*}}02]{Krum2002}
\textsc{Krum D.~M., Omoteso O., Ribarsky W., Starner T., Hodges L.~F.}:
\newblock {Speech and gesture multimodal control of a whole Earth 3D
  visualization environment}.
\newblock 195--200.

\bibitem[KQWA10]{khosrowabadi2010eeg}
\textsc{Khosrowabadi R., Quek H.~C., Wahab A., Ang K.~K.}:
\newblock {EEG-based emotion recognition using self-organizing map for boundary
  detection}.
\newblock In \emph{Pattern Recognition (ICPR), 2010 20th International
  Conference on} (2010), IEEE, pp.~4242--4245.

\bibitem[LBO11]{leser2011local}
\textsc{Leser R., Baca A., Ogris G.}:
\newblock {Local positioning systems in (game) sports}.
\newblock \emph{Sensors 11}, 10 (2011), 9778--9797.

\bibitem[LBT02]{lenman2002}
\textsc{Lenman S., Bretzner L., Thuresson B.}:
\newblock {Using marking menus to develop command sets for computer vision
  based hand gesture interfaces}.
\newblock \emph{Proceedings of the second Nordic conference on Human-computer
  interaction} (2002), 239--242.

\bibitem[LC85]{lewis1985evolution}
\textsc{Lewis B.~C., Crews A.~E.}:
\newblock {The evolution of benchmarking as a computer performance evaluation
  technique}.
\newblock \emph{MIS Quarterly} (1985), 7--16.

\bibitem[Lew04]{lewis2004wireless}
\textsc{Lewis F.~L.}:
\newblock {Wireless sensor networks}.
\newblock \emph{Smart environments: technologies, protocols, and applications}
  (2004), 11--46.

\bibitem[LS09]{lauterbach2009}
\textsc{Lauterbach C., Steinhage A.}:
\newblock {SensFloor ® - A Large-area Sensor System Based on Printed Textiles
  Printed Electronics}.
\newblock In \emph{Ambient Assisted Living Congress} (2009), VDE Verlag.

\bibitem[LSKB13]{lasecki2013real}
\textsc{Lasecki W.~S., Song Y.~C., Kautz H., Bigham J.~P.}:
\newblock {Real-time crowd labeling for deployable activity recognition}.
\newblock In \emph{Proceedings of the 2013 conference on Computer supported
  cooperative work} (2013), ACM, pp.~1203--1212.

\bibitem[Ltd12]{plessey2012ecg}
\textsc{Ltd. P.~S.}:
\newblock \emph{{Application Note \# 291566 Non-contact ECG measurement using
  EPIC}}.
\newblock Tech. rep., 2012.

\bibitem[LTI{\etalchar{*}}14]{le2014low}
\textsc{{Le Goc} M., Taylor S., Izadi S., Keskin C., Others}:
\newblock {A Low-cost Transparent Electric Field Sensor for 3D Interaction on
  Mobile Devices}.
\newblock In \emph{ACM CHI Conference on Human Factors in Computing Systems}
  (2014).

\bibitem[LWG05]{landsiedel2005accurate}
\textsc{Landsiedel O., Wehrle K., G\"{o}tz S.}:
\newblock {Accurate prediction of power consumption in sensor networks}.
\newblock In \emph{Proc. of the Second Workshop on Embedded Networked Sensors}
  (2005), Citeseer.

\bibitem[LZWV09]{liu2009uwave}
\textsc{Liu J., Zhong L., Wickramasuriya J., Vasudevan V.}:
\newblock {uWave: Accelerometer-based personalized gesture recognition and its
  applications}.
\newblock \emph{Pervasive and Mobile Computing 5}, 6 (2009), 657--675.

\bibitem[MA07]{mitra2007gesture}
\textsc{Mitra S., Acharya T.}:
\newblock {Gesture recognition: A survey}.
\newblock \emph{Systems, Man, and Cybernetics, Part C: Applications and
  Reviews, IEEE Transactions on 37}, 3 (2007), 311--324.

\bibitem[Mac04]{MacLachlan2004}
\textsc{MacLachlan R.}:
\newblock {Spread Spectrum Capacitive Proximity Sensor}, 2004.

\bibitem[MBMK13]{majewski2013providing}
\textsc{Majewski M., Braun A., Marinc A., Kuijper A.}:
\newblock {Providing Visual Support for Selecting Reactive Elements in
  Intelligent Environments}.
\newblock In \emph{Transactions on Computational Science XVIII}. Springer,
  2013, pp.~248--263.

\bibitem[Mic]{microsoftWEI}
\textsc{Microsoft}:
\newblock {What Is the Windows Experience Index}.

\bibitem[{Mic}13]{microchip2013}
\textsc{{Microchip Technology Inc.}}:
\newblock \emph{{GestIC ® Design Guide : Electrodes and System Design
  MGC3130}}.
\newblock Tech. rep., 2013.

\bibitem[Mit07]{mitchell2007introduction}
\textsc{Mitchell H.~B.}:
\newblock \emph{{Multi-sensor data fusion}}.
\newblock Springer, 2007.

\bibitem[MPLK05]{Moon2005}
\textsc{Moon J., Park J., Lee T., Kim Y.}:
\newblock {Transparent conductive film based on carbon nanotubes and PEDOT
  composites}.
\newblock \emph{Diamond and related materials 14}, 11 (2005), 1882--1887.

\bibitem[MWBS09]{mulloni2009indoor}
\textsc{Mulloni A., Wagner D., Barakonyi I., Schmalstieg D.}:
\newblock {Indoor positioning and navigation with camera phones}.
\newblock \emph{Pervasive Computing, IEEE 8}, 2 (2009), 22--31.

\bibitem[Nok12]{Nokia2012}
\textsc{Nokia}:
\newblock \emph{{Puremotion Technology White Paper}}.
\newblock Tech. rep., 2012.

\bibitem[{Nov}14]{novint2014}
\textsc{{Novint Technologies Inc}}:
\newblock {Novint Falcon}, 2014.

\bibitem[OHR13]{ochiai2013three}
\textsc{Ochiai Y., Hoshi T., Rekimoto J.}:
\newblock {Three-dimensional Mid-air Acoustic Manipulation by Ultrasonic Phased
  Arrays}.
\newblock \emph{arXiv preprint arXiv:1312.4006} (2013).

\bibitem[OKLVO12]{olsson2012user}
\textsc{Olsson T., K\"{a}rkk\"{a}inen T., Lagerstam E., Vent\"{a}-Olkkonen L.}:
\newblock {User evaluation of mobile augmented reality scenarios}.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments 4}, 1
  (2012), 29--47.

\bibitem[OL13]{oreifej2013hon4d}
\textsc{Oreifej O., Liu Z.}:
\newblock {Hon4d: Histogram of oriented 4d normals for activity recognition
  from depth sequences}.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on} (2013), IEEE, pp.~716--723.

\bibitem[Pan12]{panger2012kinect}
\textsc{Panger G.}:
\newblock {Kinect in the kitchen: testing depth camera interactions in
  practical home environments}.
\newblock In \emph{CHI'12 Extended Abstracts on Human Factors in Computing
  Systems} (2012), ACM, pp.~1985--1990.

\bibitem[PC00]{pentland2000face}
\textsc{Pentland A., Choudhury T.}:
\newblock {Face recognition for smart environments}.
\newblock \emph{Computer 33}, 2 (2000), 50--55.

\bibitem[PCB00]{priyantha2000cricket}
\textsc{Priyantha N.~B., Chakraborty A., Balakrishnan H.}:
\newblock {The cricket location-support system}.
\newblock In \emph{Proceedings of the 6th annual international conference on
  Mobile computing and networking} (2000), ACM, pp.~32--43.

\bibitem[PGGP13]{pu2013whole}
\textsc{Pu Q., Gupta S., Gollakota S., Patel S.}:
\newblock {Whole-home gesture recognition using wireless signals}.
\newblock In \emph{Proceedings of the 19th annual international conference on
  Mobile computing \& networking} (2013), ACM, pp.~27--38.

\bibitem[PJS{\etalchar{*}}13]{pham2013foodboard}
\textsc{Pham C., Jackson D., Sch\"{o}ning J., Bartindale T., Pl\"{o}tz T.,
  Olivier P.}:
\newblock {FoodBoard: surface contact imaging for food recognition}.
\newblock In \emph{Proceedings of the 2013 ACM international joint conference
  on Pervasive and ubiquitous computing} (2013), ACM, pp.~749--752.

\bibitem[PL13]{pirkl2013resonant}
\textsc{Pirkl G., Lukowicz P.}:
\newblock {Resonant magnetic coupling indoor localization system}.
\newblock In \emph{Proceedings of the 2013 ACM conference on Pervasive and
  ubiquitous computing adjunct publication} (2013), ACM, pp.~59--62.

\bibitem[Pla99]{platt1999fast}
\textsc{Platt J.~C.}:
\newblock {Fast training of support vector machines using sequential minimal
  optimization}.

\bibitem[PLCH02]{Paradiso2002}
\textsc{Paradiso J.~A., Leo C.~K., Checka N., Hsiao K.}:
\newblock {Passive acoustic knock tracking for interactive windows}.
\newblock In \emph{CHI '02 extended abstracts on Human factors in computing
  systems - CHI '02} (New York, New York, USA, Apr. 2002), ACM Press, p.~732.

\bibitem[Pos11]{poslad2011ubiquitous}
\textsc{Poslad S.}:
\newblock \emph{{Ubiquitous computing: smart devices, environments and
  interactions}}.
\newblock Wiley. com, 2011.

\bibitem[PSF01]{prassler2001robotics}
\textsc{Prassler E., Scholz J., Fiorini P.}:
\newblock {A robotics wheelchair for crowded public environment}.
\newblock \emph{Robotics \& Automation Magazine, IEEE 8}, 1 (2001), 38--45.

\bibitem[PSLS12]{poupyrev2012botanicus}
\textsc{Poupyrev I., Schoessler P., Loh J., Sato M.}:
\newblock {Botanicus Interacticus: interactive plants technology}.
\newblock In \emph{ACM SIGGRAPH 2012 Emerging Technologies} (2012), ACM, p.~4.

\bibitem[PWLK03]{park2003smart}
\textsc{Park S.~H., Won S.~H., Lee J.~B., Kim S.~W.}:
\newblock {Smart home--digitally engineered domestic life}.
\newblock \emph{Personal and Ubiquitous Computing 7}, 3-4 (2003), 189--196.

\bibitem[RAD{\etalchar{*}}09]{robertson2009effects}
\textsc{Robertson M., {Amick III} B.~C., DeRango K., Rooney T., Bazzani L.,
  Harrist R., Moore A.}:
\newblock {The effects of an office ergonomics training and chair intervention
  on worker knowledge, behavior and musculoskeletal risk}.
\newblock \emph{Applied Ergonomics 40}, 1 (2009), 124--135.

\bibitem[RAMB{\etalchar{*}}05]{ranganathan2005towards}
\textsc{Ranganathan A., Al-Muhtadi J., Biehl J., Ziebart B., Campbell R.~H.,
  Bailey B.}:
\newblock {Towards a pervasive computing benchmark}.
\newblock In \emph{Pervasive Computing and Communications Workshops, 2005.
  PerCom 2005 Workshops. Third IEEE International Conference on} (2005), IEEE,
  pp.~194--198.

\bibitem[RB13]{rumelin2013make}
\textsc{R\"{u}melin S., Butz A.}:
\newblock {How to make large touch screens usable while driving}.
\newblock In \emph{Proceedings of the 5th International Conference on
  Automotive User Interfaces and Interactive Vehicular Applications} (2013),
  ACM, pp.~48--55.

\bibitem[Rek02]{rekimoto2002smartskin}
\textsc{Rekimoto J.}:
\newblock {SmartSkin: an infrastructure for freehand manipulation on
  interactive surfaces}.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems: Changing our world, changing ourselves} (2002), ACM,
  pp.~113--120.

\bibitem[Rub91]{Rubine1991}
\textsc{Rubine D.}:
\newblock {Specifying gestures by example}.
\newblock \emph{ACM SIGGRAPH computer graphics 25}, 4 (1991), 329--337.

\bibitem[SAL06]{subramanian2006multi}
\textsc{Subramanian S., Aliakseyeu D., Lucero A.}:
\newblock {Multi-layer interaction for digital tables}.
\newblock In \emph{Proceedings of the 19th annual ACM symposium on User
  interface software and technology} (2006), ACM, pp.~269--272.

\bibitem[SAW94]{schilit1994context}
\textsc{Schilit B., Adams N., Want R.}:
\newblock {Context-aware computing applications}.
\newblock In \emph{Mobile Computing Systems and Applications, 1994. WMCSA 1994.
  First Workshop on} (1994), IEEE, pp.~85--90.

\bibitem[Sch08]{schulz2008rethinking}
\textsc{Schulz H.}:
\newblock {Rethinking sleep analysis.}
\newblock \emph{Journal of clinical sleep medicine : JCSM : official
  publication of the American Academy of Sleep Medicine 4}, 2 (Apr. 2008),
  99--103.

\bibitem[Sea97]{seaver1997human}
\textsc{Seaver A.~E.}:
\newblock {Human Body capacitance: A review}.
\newblock In \emph{ESA Annual Meeting Proceedings, Laplacian Press: Morgan
  Hill, CA} (1997), pp.~16--28.

\bibitem[SFC{\etalchar{*}}13]{Shotton2013}
\textsc{Shotton J., Fitzgibbon A., Cook M., Sharp T., Finocchio M., Moore R.,
  Kipman A., Blake A.}:
\newblock {Real-time human pose recognition in parts from single depth images}.
\newblock \emph{Communications of the ACM 56}, 1 (June 2013), 116--124.

\bibitem[SKOM06]{sugano2006indoor}
\textsc{Sugano M., Kawazoe T., Ohta Y., Murata M.}:
\newblock {Indoor localization system using RSSI measurement of wireless sensor
  network based on ZigBee standard}.
\newblock \emph{Target 538} (2006), 50.

\bibitem[SL86]{salmi86}
\textsc{Salmi T., Leinonen L.}:
\newblock {Automatic analysis of sleep records with static charge sensitive
  bed}.
\newblock \emph{Electroencephalography and Clinical Neurophysiology 64}, 1
  (1986), 84--87.

\bibitem[SM95]{schmandt1995audiostreamer}
\textsc{Schmandt C., Mullins A.}:
\newblock {AudioStreamer: exploiting simultaneity for listening}.
\newblock In \emph{Conference companion on Human factors in computing systems}
  (1995), ACM, pp.~218--219.

\bibitem[Smi88]{smith1988characterizing}
\textsc{Smith J.~E.}:
\newblock {Characterizing computer performance with a single number}.
\newblock \emph{Communications of the ACM 31}, 10 (1988), 1202--1206.

\bibitem[Smi96]{Smith1996a}
\textsc{Smith J.~R.}:
\newblock {Field mice: Extracting hand geometry from electric field
  measurements}.
\newblock \emph{IBM Systems Journal 35}, 3.4 (1996), 587--608.

\bibitem[Smi99]{smith1999thesis}
\textsc{Smith J.~R.}:
\newblock \emph{{Electric field imaging}}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1999.

\bibitem[SN04]{shirehjini2004novel}
\textsc{Shirehjini A., Nazari A.}:
\newblock {A novel interaction metaphor for personal environment control:
  Direct manipulation of physical environment based on 3d visualization}.
\newblock \emph{Computers \& Graphics 28}, 5 (2004), 667--675.

\bibitem[SPH12]{Sato2012}
\textsc{Sato M., Poupyrev I., Harrison C.}:
\newblock {Touch\'{e}: enhancing touch interaction on humans, screens, liquids,
  and everyday objects}.
\newblock In \emph{Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems} (May 2012), pp.~483--492.

\bibitem[SPSS11]{sung2011human}
\textsc{Sung J., Ponce C., Selman B., Saxena A.}:
\newblock {Human Activity Detection from RGBD Images.}
\newblock In \emph{Plan, Activity, and Intent Recognition} (2011).

\bibitem[SV01]{schmidt2001build}
\textsc{Schmidt A., {Van Laerhoven} K.}:
\newblock {How to build smart appliances?}
\newblock \emph{Personal Communications, IEEE 8}, 4 (2001), 66--71.

\bibitem[SWD{\etalchar{*}}98]{smith1998electric}
\textsc{Smith J., White T., Dodge C., Paradiso J., Gershenfeld N., Allport D.}:
\newblock {Electric field sensing for graphical interfaces}.
\newblock \emph{Computer Graphics and Applications, IEEE 18}, 3 (1998), 54--60.

\bibitem[TCD{\etalchar{*}}00]{thomas2000arquake}
\textsc{Thomas B., Close B., Donoghue J., Squires J., {De Bondi} P., Morris M.,
  Piekarski W.}:
\newblock {ARQuake: An outdoor/indoor augmented reality first person
  application}.
\newblock In \emph{Wearable Computers, The Fourth International Symposium on}
  (2000), IEEE, pp.~139--146.

\bibitem[TCY{\etalchar{*}}11]{tsai2011smart}
\textsc{Tsai P.-H., Chen T.-Y., Yu C.-R., Shih C.-S., Liu J. W.~S.}:
\newblock {Smart medication dispenser: design, architecture and
  implementation}.
\newblock \emph{Systems Journal, IEEE 5}, 1 (2011), 99--110.

\bibitem[TKA06]{tabar2006smart}
\textsc{Tabar A.~M., Keshavarz A., Aghajan H.}:
\newblock {Smart home care network using sensor fusion and distributed
  vision-based reasoning}.
\newblock In \emph{Proceedings of the 4th ACM international workshop on Video
  surveillance and sensor networks} (2006), ACM, pp.~145--154.

\bibitem[TSPM01]{tan2001sensing}
\textsc{Tan H.~Z., Slivovsky L.~A., Pentland A., Member S.}:
\newblock {A sensing chair using pressure distribution sensors}.
\newblock \emph{Mechatronics, IEEE/ASME Transactions on 6}, 3 (2001), 261--268.

\bibitem[Val08]{Valli2008}
\textsc{Valli A.}:
\newblock {The design of natural interaction}.
\newblock \emph{Multimedia Tools and Applications 38}, 3 (2008), 295--305.

\bibitem[VCBE07]{vajk2007using}
\textsc{Vajk T., Coulton P., Bamford W., Edwards R.}:
\newblock {Using a mobile phone as a “wii-like” controller for playing
  games on a large public display}.
\newblock \emph{International Journal of Computer Games Technology 2008}
  (2007).

\bibitem[VKMV11]{valtonen2011unobtrusive}
\textsc{Valtonen M., Kaila L., M\"{a}entausta J., Vanhala J.}:
\newblock {Unobtrusive human height and posture recognition with a capacitive
  sensor}.
\newblock \emph{Journal of Ambient Intelligence and Smart Environments 3}, 4
  (2011), 305--332.

\bibitem[VMV09]{Valtonen2009a}
\textsc{Valtonen M., Maentausta J., Vanhala J.}:
\newblock {TileTrack: Capacitive human tracking using floor tiles}.
\newblock In \emph{IEEE International Conference on Pervasive Computing and
  Communications} (Mar. 2009), IEEE, pp.~1--10.

\bibitem[VRV10]{valtonen2010human}
\textsc{Valtonen M., Raula H., Vanhala J.}:
\newblock {Human body tracking with electric field ranging}.
\newblock In \emph{Proceedings of the 14th International Academic MindTrek
  Conference: Envisioning Future Media Environments} (2010), ACM, pp.~183--186.

\bibitem[VV12]{valtonen2012capacitive}
\textsc{Valtonen M., Vuorela T.}:
\newblock {Capacitive User Tracking Methods for Smart Environments}.
\newblock \emph{InTech, New Approach in Indoor and Outdoor Localization
  Systems} (2012), 113--138.

\bibitem[Wad54]{wade1954movements}
\textsc{Wade O.~L.}:
\newblock {Movements of the thoracic cage and diaphragm in respiration}.
\newblock \emph{The Journal of physiology 124}, 2 (1954), 193--212.

\bibitem[WB95]{welch1995introduction}
\textsc{Welch G., Bishop G.}:
\newblock {An introduction to the Kalman filter}, 1995.

\bibitem[WB03]{Wu2003}
\textsc{Wu M., Balakrishnan R.}:
\newblock {Multi-finger and whole hand gestural interaction techniques for
  multi-user tabletop displays}.
\newblock In \emph{Proceedings of the 16th annual ACM symposium on User
  interface software and technology - UIST '03} (New York, New York, USA, Nov.
  2003), ACM Press, pp.~193--202.

\bibitem[WB09]{wimmer2009handsense}
\textsc{Wimmer R., Boring S.}:
\newblock {HandSense: discriminating different ways of grasping and holding a
  tangible user interface}.
\newblock In \emph{Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction} (2009), ACM, pp.~359--362.

\bibitem[WB11]{wimmer2011modular}
\textsc{Wimmer R., Baudisch P.}:
\newblock {Modular and deformable touch-sensitive surfaces based on time domain
  reflectometry}.
\newblock In \emph{Proceedings of the 24th annual ACM symposium on User
  interface software and technology} (2011), ACM, pp.~517--526.

\bibitem[Wei84]{weicker1984dhrystone}
\textsc{Weicker R.~P.}:
\newblock {Dhrystone: a synthetic systems programming benchmark}.
\newblock \emph{Communications of the ACM 27}, 10 (1984), 1013--1030.

\bibitem[Wei91]{Weiser1991}
\textsc{Weiser M.}:
\newblock {The Computer for the 21st Century}.
\newblock \emph{Scientific American 265}, 3 (1991), 94--104.

\bibitem[WF07]{wilson2007}
\textsc{Wilson T.~V., Fenlon W.}:
\newblock {How the iPhone Works - Multi-touch systems}, 2007.

\bibitem[WFS83]{wilde1983movement}
\textsc{Wilde-Frenz J., Schulz H.}:
\newblock {Rate and distribution of body movements during sleep in humans}.
\newblock \emph{Perceptual and motor skills} (1983).

\bibitem[WHKS06]{Wimmer2006}
\textsc{Wimmer R., Holleis P., Kranz M., Schmidt A.}:
\newblock {Thracker - Using Capacitive Sensing for Gesture Recognition}.
\newblock In \emph{26th IEEE International Conference on Distributed Computing
  Systems Workshops (ICDCSW'06)} (2006), IEEE, pp.~64--64.

\bibitem[Wil04]{wilson2004sensor}
\textsc{Wilson J.~S.}:
\newblock \emph{{Sensor technology handbook}}.
\newblock Access Online via Elsevier, 2004.

\bibitem[WKBS07]{Wimmer2007a}
\textsc{Wimmer R., Kranz M., Boring S., Schmidt A.}:
\newblock {A Capacitive Sensing Toolkit for Pervasive Activity Detection and
  Recognition}.
\newblock \emph{Fifth Annual IEEE International Conference on Pervasive
  Computing and Communications PerCom07} (2007), 171--180.

\bibitem[WKSE11]{wachs2011vision}
\textsc{Wachs J.~P., K\"{o}lsch M., Stern H., Edan Y.}:
\newblock {Vision-based hand-gesture applications}.
\newblock \emph{Communications of the ACM 54}, 2 (2011), 60--71.

\bibitem[WME{\etalchar{*}}10]{wollmer2010context}
\textsc{W\"{o}llmer M., Metallinou A., Eyben F., Schuller B., Narayanan S.~S.}:
\newblock {Context-sensitive multimodal emotion recognition from speech and
  facial expression using bidirectional LSTM modeling.}
\newblock In \emph{INTERSPEECH} (2010), pp.~2362--2365.

\bibitem[WP03]{Wilson2003a}
\textsc{Wilson A., Pham H.}:
\newblock {Pointing in intelligent environments with the worldcursor}.
\newblock In \emph{INTERACT International Conference on HumanComputer
  Interaction} (2003).

\bibitem[WP10]{wilson2010radio}
\textsc{Wilson J., Patwari N.}:
\newblock {Radio tomographic imaging with wireless networks}.
\newblock \emph{Mobile Computing, IEEE Transactions on 9}, 5 (2010), 621--632.

\bibitem[WRS{\etalchar{*}}12]{Wu2012}
\textsc{Wu H.-Y., Rubinstein M., Shih E., Guttag J., Durand F., Freeman W.}:
\newblock {Eulerian video magnification for revealing subtle changes in the
  world}.
\newblock \emph{ACM Transactions on Graphics 31}, 4 (July 2012), 1--8.

\bibitem[WS03]{Wilson2003}
\textsc{Wilson A., Shafer S.}:
\newblock {XWand: UI for intelligent spaces}.
\newblock In \emph{Proceedings of the ACM Conference on Human Factors in
  Computing Systems} (2003), no.~5 in CHI '03, Microsoft Research, ACM,
  pp.~545--552.

\bibitem[WTT13]{watanabe2013ultrasound}
\textsc{Watanabe H., Terada T., Tsukamoto M.}:
\newblock {Ultrasound-based movement sensing, gesture-, and
  context-recognition}.
\newblock In \emph{Proceedings of the 17th annual international symposium on
  International symposium on wearable computers} (2013), ACM, pp.~57--64.

\bibitem[WYG{\etalchar{*}}09]{wright2009robust}
\textsc{Wright J., Yang A.~Y., Ganesh A., Sastry S.~S., Ma Y.}:
\newblock {Robust face recognition via sparse representation}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on
  31}, 2 (2009), 210--227.

\bibitem[XLL{\etalchar{*}}13]{xu2013crowd++}
\textsc{Xu C., Li S., Liu G., Zhang Y., Miluzzo E., Chen Y.-F., Li J., Firner
  B.}:
\newblock {Crowd++: unsupervised speaker count with smartphones}.
\newblock In \emph{Proceedings of the 2013 ACM international joint conference
  on Pervasive and ubiquitous computing} (2013), ACM, pp.~43--52.

\bibitem[YDM12]{ye2012situation}
\textsc{Ye J., Dobson S., McKeever S.}:
\newblock {Situation identification techniques in pervasive computing: A
  review}.
\newblock \emph{Pervasive and Mobile Computing 8}, 1 (2012), 36--66.

\bibitem[YJS06]{yilmaz2006object}
\textsc{Yilmaz A., Javed O., Shah M.}:
\newblock {Object tracking: A survey}.
\newblock \emph{Acm Computing Surveys (CSUR) 38}, 4 (2006), 13.

\bibitem[YNR13]{yeo2013stickear}
\textsc{Yeo K.~P., Nanayakkara S., Ransiri S.}:
\newblock {StickEar: making everyday objects respond to sound}.
\newblock In \emph{Proceedings of the 26th annual ACM symposium on User
  interface software and technology} (2013), ACM, pp.~221--226.

\bibitem[ZFBZ08]{zhang2008maximum}
\textsc{Zhang C., Flor\^{e}ncio D., Ba D.~E., Zhang Z.}:
\newblock {Maximum likelihood sound source localization and beamforming for
  directional microphone arrays in distributed meetings}.
\newblock \emph{Multimedia, IEEE Transactions on 10}, 3 (2008), 538--548.

\bibitem[Zha12]{zhang2012microsoft}
\textsc{Zhang Z.}:
\newblock {Microsoft kinect sensor and its effect}.
\newblock \emph{Multimedia, IEEE 19}, 2 (2012), 4--10.

\bibitem[ZLB{\etalchar{*}}87]{zimmerman1987hand}
\textsc{Zimmerman T.~G., Lanier J., Blanchard C., Bryson S., Harvill Y.}:
\newblock {A hand gesture interface device}.
\newblock In \emph{ACM SIGCHI Bulletin} (May 1987), vol.~18, ACM, pp.~189--192.

\bibitem[ZSP{\etalchar{*}}95]{Zimmerman1995}
\textsc{Zimmerman T.~G., Smith J.~R., Paradiso J.~A., Allport D., Gershenfeld
  N.}:
\newblock {Applying electric field sensing to human-computer interfaces}.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems - CHI '95} (New York, New York, USA, 1995), no.~May, ACM
  Press, pp.~280--287.

\end{thebibliography}
