\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric field sensing}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical properties}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proximity sensing versus touch sensing}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measuring modes}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Materials and geometry}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data processing}{13}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Raw data processing}{13}{subsubsection.2.1.5.1}
\contentsline {paragraph}{\nonumberline Noise Reduction}{13}{section*.7}
\contentsline {paragraph}{\nonumberline Baseline Calibration}{14}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.5.2}High-level processing}{15}{subsubsection.2.1.5.2}
\contentsline {paragraph}{\nonumberline Sensor data fusion}{15}{section*.9}
\contentsline {paragraph}{\nonumberline Object tracking}{16}{section*.10}
\contentsline {paragraph}{\nonumberline Feature recognition}{17}{section*.11}
\contentsline {section}{\numberline {2.2}Capacitive proximity sensing applications}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor systems in smart environments}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RGB cameras}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Infrared cameras}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ultrasound sensors}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Microphone arrays}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Radiofrequency sensing}{33}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Applications in smart environments}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Indoor localization}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gestural interaction}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Physiological sensing}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Activity recognition}{41}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Smart appliances}{42}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Mobile devices}{43}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Autonomous systems}{45}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Benchmarking model for sensors in smart environments}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor features}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor performance characteristics}{48}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pervasive metrics}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environmental characteristics}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discussion and feature matrix}{49}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Benchmarking model}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feature score and weighting}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling}{52}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Feature score normalization}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scoring}{53}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluating technology popularity}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scoring}{54}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Discussion}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Central tendency bias}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Applications for capacitive proximity sensors}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Benchmark weights}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Benchmarking scores for capcitive proximity sensors}{60}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Use cases for capacitive proximity sensors}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Use cases and associated challenges}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Processing methods}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sparsely distributed sensor arrays}{67}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}3D location tracking and gesture interaction}{67}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Large-area location tracking}{68}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Model-driven fitting methods}{70}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Single-body models}{71}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Multi-body models}{73}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Heterogeneous sensor systems}{77}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Heterogeneous capacitive arrays}{78}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Heterogeneous sensor fusion}{80}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Image-based processing}{82}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Acquire and optimize contours}{83}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {4.2.4.2}Palm and arm fitting}{84}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {4.2.4.3}Intensity-based elevation estimate}{85}{subsubsection.4.2.4.3}
\contentsline {subsection}{\numberline {4.2.5}Physiological signals in frequency- and time-domain}{85}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Respiratory rate}{86}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {4.2.5.2}Sleep phase recognition}{87}{subsubsection.4.2.5.2}
\contentsline {section}{\numberline {4.3}Application prototypes}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CapFloor}{90}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Evaluation}{91}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Smart Bed}{93}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Evaluation}{95}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}The Capacitive Chair}{96}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Capacitive layout}{97}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Processing}{98}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Evaluation}{100}{subsubsection.4.3.3.3}
\contentsline {subsection}{\numberline {4.3.4}Active Armrest}{102}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Evaluation}{104}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Magic Box}{105}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Evaluation}{105}{subsubsection.4.3.5.1}
\contentsline {subsection}{\numberline {4.3.6}CapTap}{108}{subsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.6.1}Capacitive layout}{109}{subsubsection.4.3.6.1}
\contentsline {subsubsection}{\numberline {4.3.6.2}Processing}{110}{subsubsection.4.3.6.2}
\contentsline {subsubsection}{\numberline {4.3.6.3}Evaluation}{111}{subsubsection.4.3.6.3}
\contentsline {section}{\numberline {4.4}Other capacitive prototypes}{116}{section.4.4}
\contentsline {section}{\numberline {4.5}Capacitive prototypes from related work}{120}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Indoor localization}{120}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Smart Appliances}{121}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Physiological sensing}{121}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Gestural interaction}{121}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Evaluating capacitive proximity sensors in smart environments}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison to other sensing technologies}{123}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview of sensing technologies in smart environments}{123}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification of capacitive proximity sensors}{125}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Benefits}{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Versatility}{127}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Unobtrusiveness}{128}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Processing Complexity}{129}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Limitations}{130}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Environmental Influence}{130}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Physical Range}{131}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Object Detection}{132}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Guidelines}{134}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sensor choice}{134}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Hardware design}{135}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Algorithms}{135}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{137}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{137}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Technology}{137}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Benchmarking model}{137}{subsection.6.1.2}
\contentsline {chapter}{\numberline {A}Evaluation results}{141}{appendix.A}
\contentsline {section}{\numberline {A.1}Capacitive chair posture recognition}{141}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Evaluation setup}{141}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Raw results}{141}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Postures}{142}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Capacitive Chair - working situation recognition}{142}{section.A.2}
\contentsline {section}{\numberline {A.3}CapTap evaluation}{142}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Questionnaire}{142}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raw results}{143}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Active Armrest evaluation results}{146}{section.A.4}
\contentsline {section}{\numberline {A.5}CapFloor @ EvAAL 2012}{146}{section.A.5}
\contentsline {section}{\numberline {A.6}Smart Bed sleep phase recognition results}{146}{section.A.6}
\contentsline {chapter}{\numberline {B}Publications}{147}{appendix.B}
\contentsline {chapter}{\numberline {C}Supervising Activities}{151}{appendix.C}
\contentsline {section}{\numberline {C.1}Diploma and Master Thesis}{151}{section.C.1}
\contentsline {section}{\numberline {C.2}Bachelor Thesis}{151}{section.C.2}
\contentsline {chapter}{\numberline {D}Curriculum Vitae}{153}{appendix.D}
\contentsline {chapter}{\nonumberline Bibliography}{155}{appendix*.21}
