\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Baseline calibrations terms and methods}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of high-level processing methods for capacitive proximity sensors}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Feature recognition methods}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sensors for smart environments \cite {cook2007smart}}}{17}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sensing technologies and measured properties}}{18}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption}}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of capacitive proximity sensing limitations}}{45}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of capacitive proximity sensing benefits}}{47}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
