\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{eg-alpha}
\bibdata{../../Sources/OwnPublications}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{brf}{\backcite{*}{{1}{(document)}{Doc-Start}}}
\bibcite{Braun2014}{BCZ{$^{*}$}14}
\bibcite{braun2013ambitrack}{BD13}
\bibcite{Braun2013MarkerFree}{BDA{$^{*}$}13}
\bibcite{braun2013capacitive}{BDK13}
\bibcite{Braun2013ChairAid}{BF13}
\bibcite{braun2013context}{BFM{$^{*}$}13}
\bibcite{Braun2009HumanBodyField}{BH09}
\bibcite{Braun2011MultiInputDevice}{BH11}
\bibcite{braun2012context}{BH12}
\bibcite{Braun2012CapFloor}{BHW12}
\bibcite{Braun2011ArbiDevi}{BK11}
\bibcite{Braun2013ActiveArmrest}{BNSW13}
\bibcite{Braun2011EISVC}{BRFI11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{3}{chapter*.1}}
\bibcite{braun2012dynamic}{BW12}
\bibcite{Braun2013captap}{BZWW{$^{*}$}13}
\bibcite{Djakow2013movibed}{DBM13}
\bibcite{Couch2011}{GePMB11}
\bibcite{grosse2012honey}{GPB12}
\bibcite{grosse2013opencapsense}{GPBB{$^{*}$}13}
\bibcite{grosse2013unobtrusive}{GPBK{$^{*}$}13}
\bibcite{grosse2013swiss}{GPBKK13}
\bibcite{Hamisu2010}{HB10}
\bibcite{Kamieth2011}{KBS11}
\bibcite{klauss2012synergieeffekte}{KMB{$^{*}$}12}
\bibcite{leist2011user}{LFK{$^{*}$}11}
\bibcite{Majewski2012}{MBMK12}
\bibcite{majewski2013providing}{MBMK13}
\bibcite{muller2013user}{MKB{$^{*}$}13}
\bibcite{muuraiskangas2012v2me}{MLB{$^{*}$}12}
\bibcite{Marinc2011}{MSB{$^{*}$}11}
\bibcite{marinc2013building}{MSB13}
