#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,DIV12,openright,titlepage,headsepline,footsepline,bibliography=totoc,toc=graduated,numbers=enddot,version=first
\use_default_options false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_title "Application of electric field sensing systems in smart environments"
\pdf_author "Andreas Braun"
\pdf_subject "Ph.D.\ Thesis, Technische Universit\"at Darmstadt"
\pdf_keywords "thesis keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_pagemode UseNone
\pdf_quoted_options "pdftex,pagebackref=true,colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue,plainpages=false,pdfpagelabels"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang ngerman

CapFloor
\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang ngerman


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../../images/capfloor.png
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\lang ngerman

Awesome Image
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman


\begin_inset CommandInset label
LatexCommand label
name "fig:capfloor_sketch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

CapFloor is a capacitive system for indoor localization and fall detection that is based on a grid array of sensing electrodes placed below a floor covering 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Braun2011a"

\end_inset

. A sketch of the system is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:capfloor_sketch"

\end_inset

. The grid is comprised of insulated wires that are placed orthogonal to each other. Sensors are placed on two sides of the room. Each sensor is performing loading mode measurements. The system is intended to act as both indoor localization system and fall detector. CapFloor can be placed below any non-conductive material, like wood, tiles and PVC, if the distance between the wires and the floor surface is not too high. It can discriminate between a foot being above an electrode or a whole body. Combining this information from various sensors we are able to get a reliable detection of lying, sitting and standing persons. Using only two sides of the room for sensors it is possible to cut the wires without considerably affecting the signal; allowing easy installation in non-rectangular rooms. 
\begin_inset Formula \[s=\sum^n_{i=0}{r_i}\ \ \ ,\ \ \ p_l=\left\{ \begin{array}{c}
1,\ \ \ s\ge v_l \\ 
0,\ \ \ s<v_l \end{array}
\right.\]
\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

Accordingly CapFloor is able to be used in various application scenarios. Indoor Localization in the home domain can be useful in energy saving and fall prevention by appropriately activating and deactivating the environment lighting. It can also be used in security-restricted areas to detect unauthorized movement. The fall detection should be used in a system that has various levels of escalation. E.g. it is not easy to distinguish between a person doing exercises on a floor and a person that has fallen down. Accordingly the system should query if the person is well and not autonomously call for outside help. Data processing Using long wire electrodes may result in considerable noise and influence from outside electric fields. Therefore CapFloor requires preprocessing to reduce the noise and achieve a more robust high-level data processing. The localization uses the weighted average algorithm that has been presented previously.
\end_layout

\begin_layout Standard

\lang ngerman

Figure 16 Shapes of a standing and lynig person on top of the CapFloor grid The fall detection is using a time-series analysis of the aggregated values of the sensors that are currently detecting an object. This method is using the assumption that the overall sensor response is roughly equivalent to the shape of the object that is closest to the surface, resulting in a higher capacitance of the overall system, similar to the plate capacitor model. This effect is shown in Figure 10. The sum s of all n sensor values r is the closest equivalent to the system capacitance and therefore a viable measure. If the overall value is beyond a certain threshold vl we can consider a lying person pl. In order to increase the robustness this threshold has to be exceeded for a certain amount of time tm. In consequence a fall f is detected if the following equation is 1. Evaluation Figure 17 Floor mats with integrated CapFloor system used at the EvAAL 2011 competition [12] The CapFloor system was evaluated in the scope of the Indoor Localization Track of EvAAL 2011, where it participated out of competition [21]. In Figure 17 we can see a picture of the demonstration setup installed in the living lap using the system integrated into different mats that are placed in the environment. The system was tuned to detect a single person and was able to perform this reasonably in the areas covered. The resolution of the system is strongly depending on the given density of electrode wires. While there is a certain measure of proximity, it is not possible to detect objects that are more than a few centimeters away from the wires. Later iterations of the system are using higher voltages and shunt mode measurements to improve the tracking reliability and enhance the fall detection. 
\end_layout

\end_body
\end_document
